     10	[[T:t0]]
      9	[[T:t0+t1]]
      5	[[T:t0+t1+t2]]
     12	[[T:t0+t6]]
     42	[[T:t0+t6+t1]]
     39	[[T:t0+t6+t1+t2]]
     15	[[T:t0+t6+t1+t2+t1]]
     40	[[T:t0+t6+t1+t2+t1+t2]]
     28	[[T:t0+t6+t1+t2+t1+t2+t1]]
     31	[[T:t0+t6+t1+t2+t1+t2+t1+t2]]
      5	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1]]
      9	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2]]
      4	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1]]
      2	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1+t2]]
      6	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1+t2+t1]]
      6	[[T:t0+t6+t5]]
     32	[[T:t0+t6+t5+t2]]
      6	[[T:t3]]
      1	[[T:t3+t1]]
      3	[[T:t3+t1+t2]]
      1	[[T:t3+t1+t2+t4]]
      3	[[T:t3+t1+t2+t4+t2]]
      1	[[T:t3+t1+t2+t4+t2+t4]]
     11	[[T:t3+t1+t2+t4+t2+t4+t2]]
      1	[[T:t3+t1+t2+t4+t2+t4+t2+t3]]
      2	[[T:t3+t1+t2+t4+t2+t4+t2+t4]]
      5	[[T:t3+t1+t2+t4+t2+t4+t2+t4+t2]]
      1	[[T:t3+t1+t2+t4+t2+t4+t2+t4+t2+t1]]
      8	[[T:t3+t1+t2+t4+t2+t4+t2+t4+t2+t1+t2]]
     12	[[T:t3+t2]]
      3	[[T:t3+t4]]
     26	[[T:t3+t4+t2]]
      7	[[T:t3+t4+t2+t1]]
      1	[[T:t3+t4+t2+t4]]
