      7	[[T:t0]]
      4	[[T:t0+t1]]
      5	[[T:t0+t1+t2]]
      8	[[T:t0+t6]]
     50	[[T:t0+t6+t1]]
     39	[[T:t0+t6+t1+t2]]
     32	[[T:t0+t6+t1+t2+t1]]
     34	[[T:t0+t6+t1+t2+t1+t2]]
     24	[[T:t0+t6+t1+t2+t1+t2+t1]]
     16	[[T:t0+t6+t1+t2+t1+t2+t1+t2]]
     27	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1]]
     12	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2]]
     51	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1]]
      2	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1+t2]]
     11	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1+t2+t1]]
      6	[[T:t0+t6+t5]]
     12	[[T:t0+t6+t5+t2]]
      5	[[T:t3]]
      1	[[T:t3+t1]]
      3	[[T:t3+t1+t2]]
      1	[[T:t3+t1+t2+t4]]
      3	[[T:t3+t1+t2+t4+t2]]
      1	[[T:t3+t1+t2+t4+t2+t4]]
     16	[[T:t3+t1+t2+t4+t2+t4+t2]]
      1	[[T:t3+t1+t2+t4+t2+t4+t2+t3]]
     32	[[T:t3+t1+t2+t4+t2+t4+t2+t3+t2]]
      7	[[T:t3+t1+t2+t4+t2+t4+t2+t3+t2+t4]]
      5	[[T:t3+t1+t2+t4+t2+t4+t2+t3+t2+t4+t2]]
      2	[[T:t3+t1+t2+t4+t2+t4+t2+t3+t2+t4+t2+t1]]
      6	[[T:t3+t1+t2+t4+t2+t4+t2+t3+t2+t4+t2+t1+t2]]
     18	[[T:t3+t2]]
      2	[[T:t3+t4]]
      9	[[T:t3+t4+t2]]
     12	[[T:t3+t4+t2+t1]]
      2	[[T:t3+t4+t2+t1+t4]]
