     10	[[T:t0]]
      9	[[T:t0+t1]]
      5	[[T:t0+t1+t2]]
     12	[[T:t0+t6]]
     42	[[T:t0+t6+t1]]
     39	[[T:t0+t6+t1+t2]]
     15	[[T:t0+t6+t1+t2+t1]]
     40	[[T:t0+t6+t1+t2+t1+t2]]
     27	[[T:t0+t6+t1+t2+t1+t2+t1]]
     29	[[T:t0+t6+t1+t2+t1+t2+t1+t2]]
      5	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1]]
      9	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2]]
      4	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1]]
      2	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1+t2]]
      6	[[T:t0+t6+t1+t2+t1+t2+t1+t2+t1+t2+t1+t2+t1]]
      6	[[T:t0+t6+t5]]
     32	[[T:t0+t6+t5+t2]]
      6	[[T:t3]]
     15	[[T:t3+t2]]
      1	[[T:t3+t2+t4]]
      3	[[T:t3+t2+t4+t2]]
      1	[[T:t3+t2+t4+t2+t4]]
     11	[[T:t3+t2+t4+t2+t4+t2]]
      1	[[T:t3+t2+t4+t2+t4+t2+t4]]
      3	[[T:t3+t2+t4+t2+t4+t2+t4+t2]]
      3	[[T:t3+t4]]
     35	[[T:t3+t4+t2]]
      1	[[T:t3+t4+t2+t4]]
