# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC MARCELL:NE MARCELL:NP MARCELL:IATE MARCELL:EUROVOC
# newdoc id = hu-ut_mk06094_22006mk94otm
# date = 2006
# title = 2/2006. (MK 94.) ÖTM utasítás
# type = utasítás
# entype = ordinance
# issuer = ÖTM
# topic = az Önkormányzati és Területfejlesztési Minisztérium Szervezeti és Működési Szabályzatának kiadásáról
# sent_id = ut_mk06094_22006mk94otm-s1
# text = 2/2006. 
1	2/2006	2/2006	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	_	_	_	SpaceAfter=No	O	1-NP	_	_
2	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s2
# text = (MK 94.) 
1	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
2	MK	MK	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
3	94.	94.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	O	_	_
4	)	)	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s3
# text = ÖTM utasítása az Önkormányzati és Területfejlesztési Minisztérium Szervezeti és Működési Szabályzatának kiadásáról. 
1	ÖTM	ÖTM	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	utasítása	utasítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
3	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
4	Önkormányzati	önkormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
5	és	és	CONJ	[/Cnj]	_	_	_	_	_	I-ORG	I-NP	_	_
6	Területfejlesztési	területfejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
7	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	I-NP	_	1:5116
8	Szervezeti	szervezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
9	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
10	Működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
11	Szabályzatának	szabályzat	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
12	kiadásáról	kiadás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	1-NP	1:1493687-2841×3519600-4026	2:392
13	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s4
# text = Az Önkormányzati és Területfejlesztési Minisztérium szervezetéről, irányítási rendjéről és működéséről – a miniszterelnök jóváhagyásával – kiadom a következő 1. 
1	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
2	Önkormányzati	önkormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
3	és	és	CONJ	[/Cnj]	_	_	_	_	_	I-ORG	I-NP	_	_
4	Területfejlesztési	területfejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
5	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	I-NP	_	1:5116
6	szervezetéről	szervezet	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	I-NP	_	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
8	irányítási	irányítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
9	rendjéről	rend	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:907848-3606,5211	_
10	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
11	működéséről	működés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	2:3526812-0426,1006	_
12	–	–	X	[Hyph:Dash]	_	_	_	_	_	O	O	_	_
13	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
14	miniszterelnök	miniszterelnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	3:199392-0436×973196-0436	_
15	jóváhagyásával	jóváhagyás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	4:786372-0806,1011,12×791002-1021×3549457-4826	2:1252
16	–	–	X	[Hyph:Dash]	_	_	_	_	_	O	O	_	_
17	kiadom	kiad	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
18	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
19	következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
20	1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	_	_	_	SpaceAfter=No	O	E-NP	_	_
21	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s5
# text = Az Önkormányzati és Területfejlesztési Minisztérium (a továbbiakban: Minisztérium) Szervezeti és Működési Szabályzatát (a továbbiakban: Szabályzat) az utasítás melléklete szerint határozom meg. 
1	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
2	Önkormányzati	önkormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
3	és	és	CONJ	[/Cnj]	_	_	_	_	_	I-ORG	I-NP	_	_
4	Területfejlesztési	területfejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
5	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	E-NP	_	1:5116
6	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
7	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	1:846603-12	_
8	továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	_	_	_	SpaceAfter=No	O	O	1	_
9	:	:	PUNCT	[Punct]	_	_	_	_	_	O	O	1	_
10	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	B-NP	_	2:5116
11	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
12	Szervezeti	szervezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
13	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
14	Működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
15	Szabályzatát	szabályzat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
16	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
17	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	2:846603-12	_
18	továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	_	_	_	SpaceAfter=No	O	O	2	_
19	:	:	PUNCT	[Punct]	_	_	_	_	_	O	O	2	_
20	Szabályzat	szabályzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	O	_	_
21	)	)	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
22	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
23	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
24	melléklete	melléklet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	O	3:136722-1011	_
25	szerint	szerint	ADP	[/Post]	_	_	_	_	_	O	O	_	_
26	határozom	határoz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
27	meg	meg	PART	[/Prev]	_	_	_	_	SpaceAfter=No	O	O	_	_
28	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s6
# text = 2. A minisztériumi hivatali szervezetek ügyrendjüket, a Minisztérium hivatali tevékenységét segítő szervezetek, a miniszter irányítása alá tartozó önálló szervezetek, továbbá a fővárosi és megyei közigazgatási hivatalok a szervezeti és működési szabályzatukat ezen utasítás hatályba lépésétől számított 30 napon belül készítsék el, és jóváhagyásra − a Szabályzatban meghatározottak szerint – a miniszterhez nyújtsák be. 
1	2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	1-NP	_	_
2	A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
3	minisztériumi	minisztériumi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
4	hivatali	hivatali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
5	szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	I-NP	_	_
6	ügyrendjüket	ügyrend	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	_	_	_	SpaceAfter=No	O	I-NP	_	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
8	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
9	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	1:5116
10	hivatali	hivatali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
11	tevékenységét	tevékenység	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
12	segítő	segítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	O	_	_
13	szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No	O	O	_	_
14	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
15	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
16	miniszter	miniszter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	1:910634-0436	2:1939
17	irányítása	irányítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	2:2242995-4816×3574517-4026	_
18	alá	alá	ADP	[/Post]	_	_	_	_	_	O	I-NP	_	_
19	tartozó	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
20	önálló	önálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
21	szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No	O	E-NP	_	_
22	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
23	továbbá	továbbá	CONJ	[/Cnj]	_	_	_	_	_	O	O	_	_
24	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
25	fővárosi	fővárosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
26	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
27	megyei	megyei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
28	közigazgatási	közigazgatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
29	hivatalok	hivatal	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	E-NP	3:835627-1006×1216352-44	_
30	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
31	szervezeti	szervezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
32	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
33	működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
34	szabályzatukat	szabályzat	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	_	_	_	_	O	I-NP	_	_
35	ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	_	_	_	_	O	I-NP	_	_
36	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
37	hatályba	hatály	NOUN	[/N][Ill]	Case=Ill|Number=Sing	_	_	_	_	O	I-NP	4:767373-0806,12	_
38	lépésétől	lépés	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
39	számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	O	_	_
40	30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	_	_	_	_	O	O	_	_
41	napon	nap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	_	_	_	_	O	O	_	_
42	belül	belül	ADP	[/Post|(Supe)]	_	_	_	_	_	O	O	_	_
43	készítsék	készít	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
44	el	el	ADV	[/Prev]	_	_	_	_	SpaceAfter=No	O	O	_	_
45	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
46	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	O	_	_
47	jóváhagyásra	jóváhagyás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	_	_	_	_	O	1-NP	5:786372-0806,1011,12×791002-1021×3549457-4826	_
48	−	−	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
49	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
50	Szabályzatban	szabályzat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	_	_	_	_	O	E-NP	_	_
51	meghatározottak	meghatározott	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	_	_	_	_	O	O	_	_
52	szerint	szerint	ADP	[/Post]	_	_	_	_	_	O	O	_	_
53	–	–	X	[Hyph:Dash]	_	_	_	_	_	O	O	_	_
54	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
55	miniszterhez	miniszter	NOUN	[/N][All]	Case=All|Number=Sing	_	_	_	_	O	E-NP	6:910634-0436	_
56	nyújtsák	nyújt	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
57	be	be	ADV	[/Prev]	_	_	_	_	SpaceAfter=No	O	O	_	_
58	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s7
# text = 3. A Szabályzat szerint megalakuló, feladatkör szerint illetékes hivatali szervezeteknek az utasítás hatálybalépésétől számított 30 napon belül el kell készíteni és be kell nyújtani jóváhagyásra: a) a Minisztérium egységes iratkezelési szabályzatát, irattári tervét és iratmintatárát; b) a köztisztviselők jogállásáról szóló 1992. évi XXIII. törvény, valamint a fegyveres szervek hivatásos állományú tagjainak szolgálati viszonyáról szóló 1996. évi XLIII. törvény szerint a Szabályzat kötelező tartalmi elemét képező mellékleteket; c) államtitokról és a szolgálati titokról szóló 1995. évi LXV. törvény 6. § (3) bekezdése alapján készült mellékletet; d) a felügyelet és az ellenőrzés rendjét tartalmazó mellékletet; e) az államháztartásról szóló 1992. évi XXXVIII. törvény és az államháztartás működési rendjéről szóló 217/1998. (XII. 30.) Korm. rendelet alapján készült mellékleteket; f) a Minisztérium két- és többoldalú nemzetközi kapcsolatainak rendjéről szóló mellékletet; g) a polgári jogi és támogatási szerződések megkötésének rendjét szabályozó mellékletet; h) a Nemzeti Fejlesztési Tervvel kapcsolatos feladatok végrehajtásának rendjét szabályozó mellékletet. 
1	3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
2	A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
3	Szabályzat	szabályzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
4	szerint	szerint	ADP	[/Post]	_	_	_	_	_	O	O	_	_
5	megalakuló	megalakuló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	SpaceAfter=No	O	O	_	_
6	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
7	feladatkör	feladatkör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
8	szerint	szerint	ADP	[/Post]	_	_	_	_	_	O	O	_	_
9	illetékes	illetékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	B-NP	_	_
10	hivatali	hivatali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
11	szervezeteknek	szervezet	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	_	_	_	_	O	E-NP	_	_
12	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
13	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
14	hatálybalépésétől	hatálybalépés	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	1:783046-0806,12	_
15	számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	O	_	_
16	30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	_	_	_	_	O	O	_	_
17	napon	nap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	_	_	_	_	O	O	_	_
18	belül	belül	ADP	[/Post|(Supe)]	_	_	_	_	_	O	O	_	_
19	el	el	ADV	[/Prev]	_	_	_	_	_	O	O	_	_
20	kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
21	készíteni	készít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	_	_	_	_	O	O	_	_
22	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	O	_	_
23	be	be	ADV	[/Prev]	_	_	_	_	_	O	O	_	_
24	kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
25	nyújtani	nyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	_	_	_	_	O	O	_	_
26	jóváhagyásra	jóváhagyás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	_	_	_	SpaceAfter=No	O	1-NP	2:786372-0806,1011,12×791002-1021×3549457-4826	_
27	:	:	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
28	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
29	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
30	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	1-ORG	I-NP	_	_
31	egységes	egységes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
32	iratkezelési	iratkezelési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
33	szabályzatát	szabályzat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	I-NP	_	_
34	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
35	irattári	irattári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
36	tervét	terv	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
37	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
38	iratmintatárát	iratmintatár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	_	_
39	;	;	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
40	b)	b	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	1-NP	_	_
41	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
42	köztisztviselők	köztisztviselő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	I-NP	3:1394562-0436,4406	_
43	jogállásáról	jogállás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
44	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
45	1992.	1992.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
46	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	4:3535127-6811	_
47	XXIII.	XXIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
48	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
49	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
50	valamint	valamint	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
51	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
52	fegyveres	fegyveres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
53	szervek	szerv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	I-NP	5:793551-4006	_
54	hivatásos	hivatásos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
55	állományú	állományú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
56	tagjainak	tag	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	6:2232936-1006	_
57	szolgálati	szolgálati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	B-NP	_	_
58	viszonyáról	viszony	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
59	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	O	_	_
60	1996.	1996.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
61	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	O	7:3535127-6811	_
62	XLIII.	XLIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
63	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
64	szerint	szerint	ADP	[/Post]	_	_	_	_	_	O	O	_	_
65	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
66	Szabályzat	szabályzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
67	kötelező	kötelező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
68	tartalmi	tartalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
69	elemét	elem	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	8:1084486-66	_
70	képező	képező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
71	mellékleteket	melléklet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No	O	I-NP	9:136722-1011	_
72	;	;	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
73	c)	c	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
74	államtitokról	államtitok	NOUN	[/N][Del]	Case=Del|Number=Sing	_	_	_	_	O	I-NP	_	_
75	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
76	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
77	szolgálati	szolgálati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
78	titokról	titok	NOUN	[/N][Del]	Case=Del|Number=Sing	_	_	_	_	O	I-NP	_	_
79	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
80	1995.	1995.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
81	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	10:3535127-6811	_
82	LXV.	LXV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
83	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
84	6.	6.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
85	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
86	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
87	3)	3	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
88	bekezdése	bekezdés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	11:144037-1011	_
89	alapján	alap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
90	készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
91	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	12:136722-1011	_
92	;	;	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
93	d)	d	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
94	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
95	felügyelet	felügyelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
96	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
97	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
98	ellenőrzés	ellenőrzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	13:748176-1021,4026×1083010-24,4021×3549098-4826×3574480-4026	_
99	rendjét	rend	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	14:907848-3606,5211	_
100	tartalmazó	tartalmazó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
101	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	15:136722-1011	_
102	;	;	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
103	e)	e	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	E-NP	_	_
104	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
105	államháztartásról	államháztartás	NOUN	[/N][Del]	Case=Del|Number=Sing	_	_	_	_	O	I-NP	16:858495-16,1631×1104564-2436,52	_
106	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
107	1992.	1992.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
108	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	17:3535127-6811	_
109	XXXVIII.	XXXVIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
110	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
111	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
112	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
113	államháztartás	államháztartás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	18:858495-16,1631×1104564-2436,52	_
114	működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
115	rendjéről	rend	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	19:907848-3606,5211	_
116	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
117	217/1998.	217/1998.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
118	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
119	XII.	XII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
120	30.	30.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
121	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
122	Korm.	korm.	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
123	rendelet	rendelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
124	alapján	alap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
125	készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
126	mellékleteket	melléklet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No	O	E-NP	_	_
127	;	;	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
128	f)	f	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
129	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
130	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
131	két-	két	NUM	[/Num|Attr][Nom][Hyph:Hyph]	Case=Nom|Number=Sing|NumType=Card	_	_	_	_	O	I-NP	_	_
132	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
133	többoldalú	többoldalú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
134	nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
135	kapcsolatainak	kapcsolat	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
136	rendjéről	rend	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
137	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
138	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	_	_
139	;	;	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
140	g)	g	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	1-NP	_	_
141	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
142	polgári	polgári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
143	jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
144	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
145	támogatási	támogatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
146	szerződések	szerződés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	I-NP	_	_
147	megkötésének	megkötés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
148	rendjét	rend	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
149	szabályozó	szabályozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
150	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	_	_
151	;	;	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
152	h)	h	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
153	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
154	Nemzeti	nemzeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
155	Fejlesztési	fejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
156	Tervvel	terv	NOUN	[/N][Ins]	Case=Ins|Number=Sing	_	_	_	_	E-ORG	I-NP	_	_
157	kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
158	feladatok	feladat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	I-NP	_	_
159	végrehajtásának	végrehajtás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
160	rendjét	rend	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	_	_
161	szabályozó	szabályozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
162	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	_	_
163	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s8
# text = 4. Ez az utasítás 2006. augusztus 1-jén lép hatályba. 
1	4.	4.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	1-NP	_	_
2	Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	_	_	_	_	O	B-NP	_	_
3	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
4	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	E-NP	_	_
5	2006.	2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	B-NP	_	_
6	augusztus	augusztus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
7	1-jén	1	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	_	_	_	_	O	E-NP	_	_
8	lép	lép	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
9	hatályba	hatály	NOUN	[/N][Ill]	Case=Ill|Number=Sing	_	_	_	SpaceAfter=No	O	1-NP	1:767373-0806,12	_
10	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s9
# text = Ezzel egyidejűleg hatályát veszti: Dr. Lamperth Mónika s. k., önkormányzati és területfejlesztési miniszter
1	Ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	_	_	_	_	O	1-NP	_	_
2	egyidejűleg	egyidejűleg	ADV	[/Adv]	_	_	_	_	_	O	O	_	_
3	hatályát	hatály	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	1-NP	1:767373-0806,12	_
4	veszti	veszt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	SpaceAfter=No	O	O	_	_
5	:	:	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
6	Dr.	dr.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
7	Lamperth	Lamperth	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	B-PER	I-NP	_	_
8	Mónika	Mónika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-PER	I-NP	_	_
9	s.	s	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
10	k.	k	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
11	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
12	önkormányzati	önkormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
13	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
14	területfejlesztési	területfejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
15	miniszter	miniszter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	2:910634-0436	1:1939

