# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS WSAFTER MARCELL:NER MARCELL:NP MARCELL:IATE MARCELL:EUROVOC
# newdoc id = hu-trv_mk06130_2006lxxxi
# date = 2006
# title = 2006. LXXXI. törvény
# type = törvény
# entype = law
# issuer = parlament
# topic = az Európa Tanácsnak az emberi lény emberi jogainak és méltóságának a biológia és az orvostudomány alkalmazására tekintettel történő védelméről szóló , Oviedóban , 1997. április 4-én kelt Egyezményéhez kapcsolódó , az orvosbiológiai kutatásokról szóló , Genfben , 2005. szeptember 28-án aláírt Kiegészítő Jegyzőkönyv kihirdetéséről
# newpar id = trv_mk06130_2006lxxxi-p1
# sent_id = trv_mk06130_2006lxxxi-s1-p1
# text = 2006. LXXXI. törvény az Európa Tanácsnak az emberi lény emberi jogainak és méltóságának a biológia és az orvostudomány alkalmazására tekintettel történő védelméről szóló, Oviedóban, 1997. április 4-én kelt Egyezményéhez kapcsolódó, az orvosbiológiai kutatásokról szóló, Genfben, 2005. szeptember 28-án aláírt Kiegészítő Jegyzőkönyv kihirdetéséről*. 
1	2006.	2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	0	ROOT	_	_	O	B-NP	_	_
2	LXXXI.	LXXXI.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	3	ATT	_	_	O	I-NP	_	_
3	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	1	COORD	_	_	O	E-NP	_	1:1697
4	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	6	DET	_	_	O	B-NP	_	_
5	Európa	Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	6	NE	_	_	B-ORG	I-NP	1:1573037-7206;2:857218-7611,7621	2:909;3:121
6	Tanácsnak	Tanács	PROPN	[/N][Dat]	Case=Dat|Number=Sing	3	DAT	_	_	E-ORG	E-NP	2	3
7	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	9	DET	_	_	O	B-NP	_	_
8	emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	9	ATT	_	_	O	I-NP	_	_
9	lény	lény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	11	ATT	_	_	O	I-NP	_	_
10	emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	11	ATT	_	_	O	I-NP	_	_
11	jogainak	jog	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	23	ATT	_	_	O	I-NP	_	_
12	és	és	CONJ	[/Cnj]	_	11	CONJ	_	_	O	I-NP	_	_
13	méltóságának	méltóság	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	COORD	_	_	O	E-NP	_	_
14	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	15	DET	_	_	O	B-NP	_	_
15	biológia	biológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	22	ATT	_	_	O	I-NP	_	4:4921
16	és	és	CONJ	[/Cnj]	_	15	CONJ	_	_	O	I-NP	_	_
17	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	18	DET	_	_	O	I-NP	_	_
18	orvostudomány	orvostudomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	16	COORD	_	_	O	I-NP	_	5:5881
19	alkalmazására	alkalmazás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	20	OBL	_	_	O	I-NP	_	_
20	tekintettel	tekintet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	21	OBL	_	_	O	I-NP	_	_
21	történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	22	ATT	_	_	O	I-NP	_	_
22	védelméről	védelem	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	23	OBL	_	_	O	I-NP	3:3562470-6626	_
23	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	25	ATT	_	SpaceAfter=No	O	I-NP	_	_
24	,	,	PUNCT	[Punct]	_	23	PUNCT	_	_	O	I-NP	_	_
25	Oviedóban	Oviedóban	PROPN	[/N][Nom]	Case=Nom|Number=Sing	6	COORD	_	SpaceAfter=No	1-LOC	I-NP	_	_
26	,	,	PUNCT	[Punct]	_	25	PUNCT	_	_	O	I-NP	_	_
27	1997.	1997.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	28	ATT	_	_	O	I-NP	_	_
28	április	április	NOUN	[/N][Nom]	Case=Nom|Number=Sing	29	ATT	_	_	O	I-NP	_	_
29	4-én	4-én	NOUN	[/N][Nom]	Case=Nom|Number=Sing	31	ATT	_	_	O	I-NP	_	_
30	kelt	kelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	31	ATT	_	_	O	I-NP	_	_
31	Egyezményéhez	egyezmény	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	32	OBL	_	_	O	I-NP	4:829043-0806,12	_
32	kapcsolódó	kapcsolódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	39	ATT	_	SpaceAfter=No	O	I-NP	_	_
33	,	,	PUNCT	[Punct]	_	32	PUNCT	_	_	O	I-NP	_	_
34	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	36	DET	_	_	O	I-NP	_	_
35	orvosbiológiai	orvosbiológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	36	ATT	_	_	O	I-NP	_	_
36	kutatásokról	kutatás	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	37	OBL	_	_	O	I-NP	5:43680-52×1118656-5211,6611	6:2914
37	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	32	COORD	_	SpaceAfter=No	O	I-NP	_	_
38	,	,	PUNCT	[Punct]	_	37	PUNCT	_	_	O	I-NP	_	_
39	Genfben	Genf	PROPN	[/N][Ine]	Case=Ine|Number=Sing	25	COORD	_	SpaceAfter=No	O	I-NP	6:873774-7206	_
40	,	,	PUNCT	[Punct]	_	39	PUNCT	_	_	O	I-NP	_	_
41	2005.	2005.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	37	COORD	_	_	O	I-NP	_	_
42	szeptember	szeptember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	43	ATT	_	_	O	I-NP	_	_
43	28-án	28	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	44	OBL	_	_	O	I-NP	_	_
44	aláírt	aláírt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	46	ATT	_	_	O	I-NP	_	_
45	Kiegészítő	kiegészítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	46	ATT	_	_	O	I-NP	_	_
46	Jegyzőkönyv	jegyzőkönyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	47	ATT	_	_	O	I-NP	7:786697-1006,1016×829051-0806,12	_
47	kihirdetéséről	kihirdetés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	39	COORD	_	SpaceAfter=No	O	E-NP	_	_
48	*.	*.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = trv_mk06130_2006lxxxi-s2-p1
# text = 1. § Az Országgyűlés e törvénnyel felhatalmazást ad az Európa Tanácsnak az emberi lény emberi jogainak és méltóságának a biológia és az orvostudomány alkalmazására tekintettel történő védelméről szóló, Oviedóban, 1997. április 4-én kelt Egyezményéhez kapcsolódó, az orvosbiológiai kutatásokról szóló, Genfben, 2005. szeptember 28-án aláírt Kiegészítő Jegyzőkönyv kötelező hatályának elismerésére. 
1	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	2	ATT	_	_	O	B-NP	_	_
2	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	8	SUBJ	_	_	O	E-NP	_	_
3	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	4	DET	_	_	O	B-NP	_	_
4	Országgyűlés	országgyűlés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	8	SUBJ	_	_	1-ORG	E-NP	_	_
5	e	e	ADV	[/Det|Pro|def]	PronType=Art	6	DET	_	_	O	B-NP	_	_
6	törvénnyel	törvény	NOUN	[/N][Ins]	Case=Ins|Number=Sing	8	OBL	_	_	O	E-NP	_	1:1697
7	felhatalmazást	felhatalmazás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	8	OBJ	_	_	O	1-NP	_	_
8	ad	ad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	_	O	O	_	_
9	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	11	DET	_	_	O	B-NP	_	_
10	Európa	Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	11	NE	_	_	B-ORG	I-NP	1:1573037-7206;2:857218-7611,7621	2:909;3:121
11	Tanácsnak	Tanács	PROPN	[/N][Dat]	Case=Dat|Number=Sing	8	DAT	_	_	E-ORG	E-NP	2	3
12	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	14	DET	_	_	O	B-NP	_	_
13	emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	14	ATT	_	_	O	I-NP	_	_
14	lény	lény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	16	ATT	_	_	O	I-NP	_	_
15	emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	16	ATT	_	_	O	I-NP	_	_
16	jogainak	jog	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	28	ATT	_	_	O	I-NP	_	_
17	és	és	CONJ	[/Cnj]	_	16	CONJ	_	_	O	I-NP	_	_
18	méltóságának	méltóság	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	COORD	_	_	O	E-NP	_	_
19	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	20	DET	_	_	O	B-NP	_	_
20	biológia	biológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	27	ATT	_	_	O	I-NP	_	4:4921
21	és	és	CONJ	[/Cnj]	_	20	CONJ	_	_	O	I-NP	_	_
22	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	23	DET	_	_	O	I-NP	_	_
23	orvostudomány	orvostudomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	21	COORD	_	_	O	I-NP	_	5:5881
24	alkalmazására	alkalmazás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	25	OBL	_	_	O	I-NP	_	_
25	tekintettel	tekintet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	26	OBL	_	_	O	I-NP	_	_
26	történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	27	ATT	_	_	O	I-NP	_	_
27	védelméről	védelem	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	28	OBL	_	_	O	I-NP	3:3562470-6626	_
28	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	30	ATT	_	SpaceAfter=No	O	I-NP	_	_
29	,	,	PUNCT	[Punct]	_	28	PUNCT	_	_	O	I-NP	_	_
30	Oviedóban	Oviedóban	PROPN	[/N][Nom]	Case=Nom|Number=Sing	8	SUBJ	_	SpaceAfter=No	1-LOC	I-NP	_	_
31	,	,	PUNCT	[Punct]	_	30	PUNCT	_	_	O	I-NP	_	_
32	1997.	1997.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	33	ATT	_	_	O	I-NP	_	_
33	április	április	NOUN	[/N][Nom]	Case=Nom|Number=Sing	34	ATT	_	_	O	I-NP	_	_
34	4-én	4-én	NOUN	[/N][Nom]	Case=Nom|Number=Sing	36	ATT	_	_	O	I-NP	_	_
35	kelt	kelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	36	ATT	_	_	O	I-NP	_	_
36	Egyezményéhez	egyezmény	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	37	OBL	_	_	O	I-NP	4:829043-0806,12	_
37	kapcsolódó	kapcsolódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	44	ATT	_	SpaceAfter=No	O	I-NP	_	_
38	,	,	PUNCT	[Punct]	_	37	PUNCT	_	_	O	I-NP	_	_
39	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	41	DET	_	_	O	I-NP	_	_
40	orvosbiológiai	orvosbiológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	41	ATT	_	_	O	I-NP	_	_
41	kutatásokról	kutatás	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	42	OBL	_	_	O	I-NP	5:43680-52×1118656-5211,6611	6:2914
42	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	37	COORD	_	SpaceAfter=No	O	I-NP	_	_
43	,	,	PUNCT	[Punct]	_	42	PUNCT	_	_	O	I-NP	_	_
44	Genfben	Genf	PROPN	[/N][Ine]	Case=Ine|Number=Sing	30	COORD	_	SpaceAfter=No	O	I-NP	6:873774-7206	_
45	,	,	PUNCT	[Punct]	_	44	PUNCT	_	_	O	I-NP	_	_
46	2005.	2005.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	42	COORD	_	_	O	I-NP	_	_
47	szeptember	szeptember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	48	ATT	_	_	O	I-NP	_	_
48	28-án	28	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	49	OBL	_	_	O	I-NP	_	_
49	aláírt	aláírt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	51	ATT	_	_	O	I-NP	_	_
50	Kiegészítő	kiegészítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	51	ATT	_	_	O	I-NP	_	_
51	Jegyzőkönyv	jegyzőkönyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	53	ATT	_	_	O	I-NP	7:786697-1006,1016×829051-0806,12	_
52	kötelező	kötelező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	53	ATT	_	_	O	I-NP	_	_
53	hatályának	hatály	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	54	ATT	_	_	O	E-NP	8:767373-0806,12	_
54	elismerésére	elismerés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	44	COORD	_	SpaceAfter=No	O	1-NP	_	_
55	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# newpar id = trv_mk06130_2006lxxxi-p2
# sent_id = trv_mk06130_2006lxxxi-s3-p2
# text = 2. § Az Országgyűlés a Kiegészítő Jegyzőkönyvet e törvénnyel kihirdeti. * A törvényt az Országgyűlés a 2006. október 16-i ülésnapján fogadta el. 
