# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS WSAFTER MARCELL:NER MARCELL:NP MARCELL:IATE MARCELL:EUROVOC
# newdoc id = hu-taj_egk_2010_6_32010ii18eum
# date = 2010
# title = 3/2010. (II.18.) EüM tájékoztató
# type = tájékoztató
# entype = notification
# issuer = EüM
# topic = az egészségügyi szakellátás társadalombiztosítási finanszírozásának egyes kérdéseiről szóló 9/1993. ( IV. 2. ) NM tájékoztató 3. számú mellékletében foglalt homogén betegségcsoportok 5.0 verzióhoz kapcsolódó besorolási táblázatok egybeszerkesztett változatának közzétételéről
# sent_id = taj_egk_2010_6_32010ii18eum-s1
# text = 3/2010. (II. 18.) EüM tájékoztatója az egészségügyi szakellátás társadalombiztosítási finanszírozásának egyes kérdéseiről szóló 9/1993. (IV. 2.) NM tájékoztató 3. számú mellékletében foglalt homogén betegségcsoportok 5.0 verzióhoz kapcsolódó besorolási táblázatok egybeszerkesztett változatának közzétételéről*. 
1	3/2010.	3/2010.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	7	ATT	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	4	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
3	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	4	ATT	_	_	O	I-NP	_	_
4	18.	18.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	7	APPEND	_	SpaceAfter=No	O	I-NP	_	_
5	)	)	PUNCT	[Punct]	_	4	PUNCT	_	_	O	I-NP	_	_
6	EüM	EüM	PROPN	[/N][Nom]	Case=Nom|Number=Sing	7	ATT	_	_	O	I-NP	_	_
7	tájékoztatója	tájékoztató	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	0	ROOT	_	_	O	E-NP	1:773741-1006,1016,3221×901314-1006,3221×3566174-1011,2011	_
8	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	10	DET	_	_	O	B-NP	_	_
9	egészségügyi	egészségügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	10	ATT	_	_	O	I-NP	_	_
10	szakellátás	szakellátás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	12	ATT	_	_	O	I-NP	2:3578850-2841	_
11	társadalombiztosítási	társadalombiztosítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	12	ATT	_	_	O	I-NP	_	_
12	finanszírozásának	finanszírozás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	ATT	_	_	O	E-NP	_	1:1000
13	egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	14	ATT	_	_	O	B-NP	_	_
14	kérdéseiről	kérdés	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	15	OBL	_	_	O	I-NP	_	_
15	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	16	ATT	_	_	O	I-NP	_	_
16	9/1993.	9/1993.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	22	ATT	_	_	O	I-NP	_	_
17	(	(	PUNCT	[Punct]	_	19	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
18	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	19	ATT	_	_	O	I-NP	_	_
19	2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	21	APPEND	_	SpaceAfter=No	O	I-NP	_	_
20	)	)	PUNCT	[Punct]	_	19	PUNCT	_	_	O	I-NP	_	_
21	NM	nm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	22	ATT	_	_	O	I-NP	_	_
22	tájékoztató	tájékoztató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	25	ATT	_	_	O	I-NP	3:773741-1006,1016,3221×901314-1006,3221×3566174-1011,2011	_
23	3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	24	ATT	_	_	O	I-NP	_	_
24	számú	számú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	25	ATT	_	_	O	I-NP	_	_
25	mellékletében	melléklet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	26	OBL	_	_	O	I-NP	4:136722-1011	_
26	foglalt	foglalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	28	ATT	_	_	O	I-NP	_	_
27	homogén	homogén	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	28	ATT	_	_	O	I-NP	_	_
28	betegségcsoportok	betegségcsoport	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	36	ATT	_	_	O	I-NP	_	_
29	5.0	5.0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	30	ATT	_	_	O	I-NP	_	_
30	verzióhoz	verzió	NOUN	[/N][All]	Case=All|Number=Sing	31	OBL	_	_	O	I-NP	_	_
31	kapcsolódó	kapcsolódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	33	ATT	_	_	O	I-NP	_	_
32	besorolási	besorolási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	33	ATT	_	_	O	I-NP	_	_
33	táblázatok	táblázat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	35	ATT	_	_	O	I-NP	5:1569167-1631	_
34	egybeszerkesztett	egybeszerkesztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	35	ATT	_	_	O	I-NP	_	_
35	változatának	változat	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	36	ATT	_	_	O	E-NP	_	_
36	közzétételéről	közzététel	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	OBL	_	SpaceAfter=No	O	1-NP	6:748151-4026×2248915-12,24×3516711-3221×3519509-4026	2:2859
37	*.	*.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = taj_egk_2010_6_32010ii18eum-s2
# text = Az egészségügyi szakellátás társadalombiztosítási finanszírozásának egyes kérdéseiről szóló 9/1993. (IV. 2.) NM rendelet 3. számú mellékletében foglalt homogén betegségcsoportok 5.0 verziójához kapcsolódó Besorolási Kézikönyv IV/A. besorolási táblázatok – aktívfekvőbeteg-ellátás fejezetét a 2010. január 31-ig történt módosításaival egységes szerkezetbe foglaltan e tájékoztató melléklete szerint közzéteszem. 
1	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	3	DET	_	_	O	B-NP	_	_
2	egészségügyi	egészségügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	3	ATT	_	_	O	I-NP	_	_
3	szakellátás	szakellátás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	5	ATT	_	_	O	I-NP	1:3578850-2841	_
4	társadalombiztosítási	társadalombiztosítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	ATT	_	_	O	I-NP	_	_
5	finanszírozásának	finanszírozás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	ATT	_	_	O	E-NP	_	1:1000
6	egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	7	ATT	_	_	O	B-NP	_	_
7	kérdéseiről	kérdés	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	OBL	_	_	O	I-NP	_	_
8	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	15	ATT	_	_	O	I-NP	_	_
9	9/1993.	9/1993.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	15	ATT	_	_	O	I-NP	_	_
10	(	(	PUNCT	[Punct]	_	12	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
11	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	12	ATT	_	_	O	I-NP	_	_
12	2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	9	APPEND	_	SpaceAfter=No	O	I-NP	_	_
13	)	)	PUNCT	[Punct]	_	12	PUNCT	_	_	O	I-NP	_	_
14	NM	nm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	15	ATT	_	_	O	I-NP	_	_
15	rendelet	rendelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	18	ATT	_	_	O	I-NP	2:797196-1011×3548621-1206	2:3099
16	3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	17	ATT	_	_	O	I-NP	_	_
17	számú	számú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	18	ATT	_	_	O	I-NP	_	_
18	mellékletében	melléklet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	OBL	_	_	O	I-NP	3:136722-1011	_
19	foglalt	foglalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	21	ATT	_	_	O	I-NP	_	_
20	homogén	homogén	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	21	ATT	_	_	O	I-NP	_	_
21	betegségcsoportok	betegségcsoport	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	23	ATT	_	_	O	I-NP	_	_
22	5.0	5.0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	23	ATT	_	_	O	I-NP	_	_
23	verziójához	verzió	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	24	OBL	_	_	O	I-NP	_	_
24	kapcsolódó	kapcsolódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	26	ATT	_	_	O	I-NP	_	_
25	Besorolási	besorolási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	26	ATT	_	_	O	I-NP	_	_
26	Kézikönyv	kézikönyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	31	ATT	_	_	O	I-NP	_	3:5311
27	IV/A.	IV/A	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	29	ATT	_	_	O	I-NP	_	_
28	besorolási	besorolási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	29	ATT	_	_	O	I-NP	_	_
29	táblázatok	táblázat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	30	ATT	_	_	O	I-NP	4:1569167-1631	_
30	–	–	X	[Hyph:Dash]	_	31	ATT	_	_	O	I-NP	_	_
31	aktívfekvőbeteg-ellátás	aktívfekvőbeteg-ellátás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	32	ATT	_	_	O	I-NP	_	_
32	fejezetét	fejezet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	46	OBJ	_	_	O	E-NP	5:794886-1021×3573425-1011	_
33	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	40	DET	_	_	O	B-NP	_	_
34	2010.	2010.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	35	ATT	_	_	O	I-NP	_	_
35	január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	38	ATT	_	_	O	I-NP	_	_
36	31-ig	31	NUM	[/Num|Digit][Ter]	Case=Ter|Number=Sing|NumType=Card	37	OBL	_	_	O	I-NP	_	_
37	történt	történt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	38	ATT	_	_	O	I-NP	_	_
38	módosításaival	módosítás	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	39	OBL	_	_	O	I-NP	6:796339-0806,12×3510047-2841×3519173-4026	4:1558
39	egységes	egységes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	40	ATT	_	_	O	I-NP	_	_
40	szerkezetbe	szerkezet	NOUN	[/N][Ill]	Case=Ill|Number=Sing	41	OBL	_	_	O	E-NP	_	5:2206
41	foglaltan	foglalt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	46	MODE	_	_	O	O	_	_
42	e	e	ADV	[/Det|Pro|def]	PronType=Art	43	DET	_	_	O	O	_	_
43	tájékoztató	tájékoztató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	44	ATT	_	_	O	O	7:773741-1006,1016,3221×901314-1006,3221×3566174-1011,2011	_
44	melléklete	melléklet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	45	ATT	_	_	O	O	8:136722-1011	_
45	szerint	szerint	ADP	[/Post]	_	46	MODE	_	_	O	O	_	_
46	közzéteszem	közzétesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	SpaceAfter=No	O	O	9:3519508-4026	_
47	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = taj_egk_2010_6_32010ii18eum-s3
# text = Dr. Székely Tamás s. k.,
