# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS WSAFTER MARCELL:NER MARCELL:NP MARCELL:IATE MARCELL:EUROVOC
# newdoc id = hu-hat_mk18188_16252018xi29korm
# date = 2018
# title = 1625/2018. (XI.29.) Korm. határozat
# type = határozat
# entype = decree
# issuer = korm.
# topic = garanciához kapcsolódó állami készfizető kezesség nyújtásáról
# sent_id = hat_mk18188_16252018xi29korm-s1
# text = 1625/2018. (XI. 29.) Korm. határozata garanciához kapcsolódó állami készfizető kezesség nyújtásáról. 
1	1625/2018.	1625/2018.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	6	ATT	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	4	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
3	XI.	XI.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	4	ATT	_	_	O	I-NP	_	_
4	29.	29.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	6	APPEND	_	SpaceAfter=No	O	I-NP	_	_
5	)	)	PUNCT	[Punct]	_	4	PUNCT	_	_	O	I-NP	_	_
6	Korm.	korm.	NOUN	[/N][Nom]	Case=Nom|Number=Sing	7	ATT	_	_	O	I-NP	_	_
7	határozata	határozat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	0	ROOT	_	_	O	I-NP	1:783584-1011×1080835-1011,2011	1:348
8	garanciához	garancia	NOUN	[/N][All]	Case=All|Number=Sing	9	OBL	_	_	O	I-NP	2:3519716-4026	_
9	kapcsolódó	kapcsolódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	12	ATT	_	_	O	I-NP	_	_
10	állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	12	ATT	_	_	O	I-NP	_	_
11	készfizető	készfizető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	12	ATT	_	_	O	I-NP	_	_
12	kezesség	kezesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	13	ATT	_	_	O	I-NP	_	_
13	nyújtásáról	nyújtás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	OBL	_	SpaceAfter=No	O	E-NP	_	_
14	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = hat_mk18188_16252018xi29korm-s2
# text = A Kormány 1. egyetért azzal, hogy az MFB Magyar Fejlesztési Bank Zártkörűen Működő Részvénytársaság (a továbbiakban: MFB Zrt.) legfeljebb 55 000 000 000 forint összeg erejéig garanciát nyújtson a Garantiqa Hitelgarancia Zártkörűen Működő Részvénytársaság (a továbbiakban: Garantiqa Zrt.) részére az általa vállalt, az 1. mellékletben meghatározott készfizető kezességvállalási szerződésekhez, az 1. mellékletben megjelölt mértékben; 2. úgy dönt, hogy az 1. pont szerinti garanciavállalások 100%-áig a Magyar Fejlesztési Bank Részvénytársaságról szóló 2001. évi XX. törvény 5. § (1) bekezdés b) pontja alapján az államot visszavonhatatlan készfizető kezesi felelősség terheli; 3. a Magyarország központi költségvetéséről szóló 2017. évi C. törvény 48. § (4) bekezdésében kapott felhatalmazás alapján, a 2. pont szerinti jogszabályi állami készfizető kezességvállalásért az MFB Zrt. által fizetendő, az állam javára felszámítandó kezességvállalási díj mértékét az 1. pont szerinti garancia összegére vetített, évi 0,15%-ban határozza meg. 
1	A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	2	DET	_	_	O	B-NP	_	_
2	Kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	4	SUBJ	_	_	O	E-NP	_	1:1172
3	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	2	ATT	_	_	O	1-NP	_	_
4	egyetért	egyetért	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	_	O	O	_	_
5	azzal	az	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	4	OBL	_	SpaceAfter=No	O	1-NP	_	_
6	,	,	PUNCT	[Punct]	_	4	PUNCT	_	_	O	O	_	_
7	hogy	hogy	SCONJ	[/Cnj]	_	4	CONJ	_	_	O	O	_	_
8	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	12	DET	_	_	O	B-NP	_	_
9	MFB	MFB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	10	NE	_	_	B-ORG	I-NP	_	_
10	Magyar	Magyar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	12	ATT	_	_	I-ORG	I-NP	_	_
11	Fejlesztési	fejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	12	ATT	_	_	I-ORG	I-NP	_	_
12	Bank	bank	NOUN	[/N][Nom]	Case=Nom|Number=Sing	29	SUBJ	_	_	I-ORG	I-NP	1:1556841-24,3236	2:4738
13	Zártkörűen	zártkörű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	14	MODE	_	_	I-ORG	I-NP	_	_
14	Működő	működő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	15	ATT	_	_	I-ORG	I-NP	_	_
15	Részvénytársaság	részvénytársaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	12	COORD	_	_	E-ORG	E-NP	2:760780-16,4006×795949-16,24,2416,4006	3:4190
16	(	(	PUNCT	[Punct]	_	21	PUNCT	_	SpaceAfter=No	O	O	_	_
17	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	18	DET	_	_	O	O	3:846603-12	_
18	továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	21	ATT	_	SpaceAfter=No	O	O	3	_
19	:	:	PUNCT	[Punct]	_	18	PUNCT	_	_	O	O	3	_
20	MFB	MFB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	21	ATT	_	_	B-ORG	O	_	_
21	Zrt.	zrt.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	15	APPEND	_	SpaceAfter=No	E-ORG	O	_	_
22	)	)	PUNCT	[Punct]	_	21	PUNCT	_	_	O	O	_	_
23	legfeljebb	legfeljebb	ADV	[/Adv]	_	24	MODE	_	_	O	O	_	_
24	55 000 000 000	55_000_000_000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	25	ATT	_	_	O	B-NP	_	_
25	forint	forint	NOUN	[/N][Nom]	Case=Nom|Number=Sing	26	ATT	_	_	O	I-NP	4:1891644-2406,2411	_
26	összeg	összeg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	27	ATT	_	_	O	I-NP	_	_
27	erejéig	erő	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	29	OBL	_	_	O	E-NP	_	_
28	garanciát	garancia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	29	OBJ	_	_	O	1-NP	5:3519716-4026	_
29	nyújtson	nyújt	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ATT	_	_	O	O	_	_
30	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	32	DET	_	_	O	B-NP	_	_
31	Garantiqa	Garantiqa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	32	ATT	_	_	B-ORG	I-NP	_	_
32	Hitelgarancia	hitelgarancia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	43	ATT	_	_	I-ORG	I-NP	6:1414843-24	4:1130
33	Zártkörűen	zártkörű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	34	MODE	_	_	I-ORG	I-NP	_	_
34	Működő	működő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	35	ATT	_	_	I-ORG	I-NP	_	_
35	Részvénytársaság	részvénytársaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	45	ATT	_	_	E-ORG	I-NP	7:760780-16,4006×795949-16,24,2416,4006	5:4190
36	(	(	PUNCT	[Punct]	_	41	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
37	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	38	DET	_	_	O	I-NP	8:846603-12	_
38	továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	41	ATT	_	SpaceAfter=No	O	E-NP	8	_
39	:	:	PUNCT	[Punct]	_	38	PUNCT	_	_	O	O	8	_
40	Garantiqa	Garantiqa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	41	ATT	_	_	B-ORG	O	_	_
41	Zrt.	zrt.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	35	APPEND	_	SpaceAfter=No	E-ORG	O	_	_
42	)	)	PUNCT	[Punct]	_	41	PUNCT	_	_	O	O	_	_
43	részére	részére	ADP	[/Post|(Poss)][Poss.3Sg]	_	29	MODE	_	_	O	O	_	_
44	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	54	DET	_	_	O	O	_	_
45	általa	által	ADP	[/Post][3Sg]	_	46	MODE	_	_	O	O	_	_
46	vállalt	vállalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	54	ATT	_	SpaceAfter=No	O	O	_	_
47	,	,	PUNCT	[Punct]	_	54	PUNCT	_	_	O	O	_	_
48	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	50	DET	_	_	O	B-NP	_	_
49	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	50	ATT	_	_	O	I-NP	_	_
50	mellékletben	melléklet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	51	OBL	_	_	O	I-NP	9:136722-1011	_
51	meghatározott	meghatározott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	54	ATT	_	_	O	I-NP	_	_
52	készfizető	készfizető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	54	ATT	_	_	O	E-NP	_	_
53	kezességvállalási	kezességvállalási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	54	ATT	_	_	O	O	_	_
54	szerződésekhez	szerződés	NOUN	[/N][Pl][All]	Case=All|Number=Plur	43	OBL	_	SpaceAfter=No	O	O	10:49472-0806,12	6:164
55	,	,	PUNCT	[Punct]	_	54	PUNCT	_	_	O	O	_	_
56	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	58	DET	_	_	O	B-NP	_	_
57	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	58	ATT	_	_	O	I-NP	_	_
58	mellékletben	melléklet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	59	OBL	_	_	O	I-NP	11:136722-1011	_
59	megjelölt	megjelölt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	60	ATT	_	_	O	I-NP	_	_
60	mértékben	mérték	NOUN	[/N][Ine]	Case=Ine|Number=Sing	54	COORD	_	SpaceAfter=No	O	E-NP	_	_
61	;	;	PUNCT	[Punct]	_	29	PUNCT	_	_	O	O	_	_
62	2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	63	ATT	_	_	O	O	_	_
63	úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	64	SUBJ	_	_	O	O	_	_
64	dönt	dönt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	COORD	_	SpaceAfter=No	O	O	_	_
65	,	,	PUNCT	[Punct]	_	64	PUNCT	_	_	O	O	_	_
66	hogy	hogy	SCONJ	[/Cnj]	_	64	CONJ	_	_	O	O	_	_
67	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	69	DET	_	_	O	B-NP	_	_
68	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	69	ATT	_	_	O	I-NP	_	_
69	pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	70	ATT	_	_	O	I-NP	12:815964-1011×3573427-1011	_
70	szerinti	szerinti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	71	ATT	_	_	O	I-NP	_	_
71	garanciavállalások	garanciavállalás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	72	ATT	_	_	O	I-NP	_	_
72	100%-áig	100	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	97	OBL	_	_	O	E-NP	_	_
73	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	76	DET	_	_	O	B-NP	_	_
74	Magyar	Magyar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	76	ATT	_	_	B-ORG	I-NP	_	_
75	Fejlesztési	fejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	76	ATT	_	_	I-ORG	I-NP	_	_
76	Bank	bank	NOUN	[/N][Nom]	Case=Nom|Number=Sing	77	ATT	_	_	I-ORG	I-NP	13:1556841-24,3236	7:4738
77	Részvénytársaságról	részvénytársaság	NOUN	[/N][Del]	Case=Del|Number=Sing	78	OBL	_	_	E-ORG	I-NP	14:760780-16,4006×795949-16,24,2416,4006	8:4190
78	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	84	ATT	_	_	O	I-NP	_	_
79	2001.	2001.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	80	ATT	_	_	O	I-NP	_	_
80	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	82	ATT	_	_	O	I-NP	15:3535127-6811	_
81	XX.	XX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	82	ATT	_	_	O	I-NP	_	_
82	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	84	ATT	_	_	O	I-NP	_	9:1697
83	5.	5.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	84	ATT	_	_	O	I-NP	_	_
84	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	97	SUBJ	_	_	O	I-NP	_	_
85	(	(	PUNCT	[Punct]	_	90	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
86	1)	1	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	87	ATT	_	_	O	I-NP	_	_
87	bekezdés	bekezdés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	89	ATT	_	_	O	I-NP	16:144037-1011	_
88	b)	b	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	89	ATT	_	_	O	I-NP	_	_
89	pontja	pont	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	90	ATT	_	_	O	I-NP	17:815964-1011×3573427-1011	_
90	alapján	alap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	97	OBL	_	_	O	E-NP	_	_
91	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	92	DET	_	_	O	B-NP	_	_
92	államot	állam	NOUN	[/N][Acc]	Case=Acc|Number=Sing	93	OBJ	_	_	O	I-NP	_	10:883
93	visszavonhatatlan	visszavonhatatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	96	ATT	_	_	O	I-NP	_	_
94	készfizető	készfizető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	96	ATT	_	_	O	I-NP	_	_
95	kezesi	kezesi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	96	ATT	_	_	O	I-NP	18:1866210-2416,2421	_
96	felelősség	felelősség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	97	SUBJ	_	_	O	E-NP	18	11:3497
97	terheli	terhel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	66	ATT	_	SpaceAfter=No	O	O	_	_
98	;	;	PUNCT	[Punct]	_	97	PUNCT	_	_	O	O	_	_
99	3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	110	ATT	_	_	O	1-NP	_	_
100	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	101	DET	_	_	O	B-NP	_	_
101	Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	103	ATT	_	_	1-LOC	I-NP	_	12:1255
102	központi	központi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	103	ATT	_	_	O	I-NP	_	_
103	költségvetéséről	költségvetés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	104	OBL	_	_	O	I-NP	19:3547501-10,1006	13:5050
104	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	110	ATT	_	_	O	I-NP	_	_
105	2017.	2017.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	106	ATT	_	_	O	I-NP	_	_
106	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	108	ATT	_	_	O	I-NP	20:3535127-6811	_
107	C.	C.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	108	ATT	_	_	O	I-NP	_	_
108	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	110	ATT	_	_	O	I-NP	_	14:1697
109	48.	48.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	110	ATT	_	_	O	I-NP	_	_
110	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	113	ATT	_	_	O	I-NP	_	_
111	(	(	PUNCT	[Punct]	_	116	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
112	4)	4	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	113	ATT	_	_	O	I-NP	_	_
113	bekezdésében	bekezdés	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	114	OBL	_	_	O	I-NP	21:144037-1011	_
114	kapott	kapott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	115	ATT	_	_	O	I-NP	_	_
115	felhatalmazás	felhatalmazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	116	ATT	_	_	O	I-NP	_	_
116	alapján	alap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	121	APPEND	_	SpaceAfter=No	O	I-NP	_	_
117	,	,	PUNCT	[Punct]	_	116	PUNCT	_	_	O	I-NP	_	_
118	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	120	DET	_	_	O	I-NP	_	_
119	2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	120	ATT	_	_	O	I-NP	_	_
120	pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	121	ATT	_	_	O	I-NP	22:815964-1011×3573427-1011	_
121	szerinti	szerinti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	125	ATT	_	_	O	I-NP	_	_
122	jogszabályi	jogszabályi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	125	ATT	_	_	O	I-NP	_	_
123	állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	125	ATT	_	_	O	I-NP	_	_
124	készfizető	készfizető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	125	ATT	_	_	O	I-NP	_	_
125	kezességvállalásért	kezességvállalás	NOUN	[/N][Cau]	Case=Cau|Number=Sing	149	OBL	_	_	O	E-NP	23:1071303-2416	_
126	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	128	DET	_	_	O	B-NP	_	_
127	MFB	MFB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	128	ATT	_	_	B-ORG	I-NP	_	_
128	Zrt.	zrt.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	129	ATT	_	_	E-ORG	I-NP	_	_
129	által	által	ADP	[/Post]	_	130	MODE	_	_	O	I-NP	_	_
130	fizetendő	fizetendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	137	ATT	_	SpaceAfter=No	O	I-NP	_	_
131	,	,	PUNCT	[Punct]	_	137	PUNCT	_	_	O	I-NP	_	_
132	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	133	DET	_	_	O	I-NP	_	_
133	állam	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	134	ATT	_	_	O	I-NP	_	15:883
134	javára	java	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	135	OBL	_	_	O	I-NP	_	_
135	felszámítandó	felszámítandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	137	ATT	_	_	O	I-NP	_	_
136	kezességvállalási	kezességvállalási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	137	ATT	_	_	O	I-NP	24:1066442-24	_
137	díj	díj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	138	ATT	_	_	O	I-NP	24;25:1070643-2431	_
138	mértékét	mérték	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	149	OBJ	_	_	O	E-NP	_	_
139	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	141	DET	_	_	O	B-NP	_	_
140	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	141	ATT	_	_	O	I-NP	_	_
141	pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	142	ATT	_	_	O	I-NP	26:815964-1011×3573427-1011	_
142	szerinti	szerinti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	143	ATT	_	_	O	I-NP	_	_
143	garancia	garancia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	144	ATT	_	_	O	I-NP	27:3519716-4026	_
144	összegére	összeg	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	145	OBL	_	_	O	I-NP	_	_
145	vetített	vetített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	148	ATT	_	SpaceAfter=No	O	I-NP	_	_
146	,	,	PUNCT	[Punct]	_	145	PUNCT	_	_	O	I-NP	_	_
147	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	145	COORD	_	_	O	I-NP	28:3535127-6811	_
148	0,15%-ban	0,15	NOUN	[/N][Ine]	Case=Ine|Number=Sing	149	OBL	_	_	O	E-NP	_	_
149	határozza	határoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	97	COORD	_	_	O	O	_	_
150	meg	meg	PART	[/Prev]	_	149	PREVERB	_	SpaceAfter=No	O	O	_	_
151	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = hat_mk18188_16252018xi29korm-s3
# text = Orbán Viktor s. k., miniszterelnök
