# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS WSAFTER MARCELL:NER MARCELL:NP MARCELL:IATE MARCELL:EUROVOC
# newdoc id = hu-ut_mk06094_22006mk94otm
# date = 2006
# title = 2/2006 . (MK94.) ÖTM utasítás
# type = utasítás
# entype = ordinance
# issuer = ÖTM
# topic = az Önkormányzati és Területfejlesztési Minisztérium Szervezeti és Működési Szabályzatának kiadásáról
# sent_id = ut_mk06094_22006mk94otm-s1
# text = 2/2006. 
1	2/2006	2/2006	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	0	ROOT	_	SpaceAfter=No	O	1-NP	_	_
2	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s2
# text = (MK 94.) 
1	(	(	PUNCT	[Punct]	_	0	PUNCT	_	SpaceAfter=No	O	O	_	_
2	MK	MK	PROPN	[/N][Nom]	Case=Nom|Number=Sing	3	ATT	_	_	O	O	_	_
3	94.	94.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	0	ROOT	_	SpaceAfter=No	O	O	_	_
4	)	)	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s3
# text = ÖTM utasítása az Önkormányzati és Területfejlesztési Minisztérium Szervezeti és Működési Szabályzatának kiadásáról. 
1	ÖTM	ÖTM	PROPN	[/N][Nom]	Case=Nom|Number=Sing	2	ATT	_	_	O	B-NP	_	_
2	utasítása	utasítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	0	ROOT	_	_	O	E-NP	_	_
3	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	7	DET	_	_	O	B-NP	_	_
4	Önkormányzati	önkormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	7	ATT	_	_	B-ORG	I-NP	_	_
5	és	és	CONJ	[/Cnj]	_	4	CONJ	_	_	I-ORG	I-NP	_	_
6	Területfejlesztési	területfejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	COORD	_	_	I-ORG	I-NP	_	_
7	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	11	ATT	_	_	E-ORG	I-NP	_	1:5116
8	Szervezeti	szervezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	11	ATT	_	_	O	I-NP	_	_
9	és	és	CONJ	[/Cnj]	_	8	CONJ	_	_	O	I-NP	_	_
10	Működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	9	COORD	_	_	O	I-NP	_	_
11	Szabályzatának	szabályzat	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	ATT	_	_	O	E-NP	_	_
12	kiadásáról	kiadás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	OBL	_	SpaceAfter=No	O	1-NP	1:1493687-2841×3519600-4026	2:392
13	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s4
# text = Az Önkormányzati és Területfejlesztési Minisztérium szervezetéről, irányítási rendjéről és működéséről – a miniszterelnök jóváhagyásával – kiadom a következő 1. 
1	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	5	DET	_	_	O	B-NP	_	_
2	Önkormányzati	önkormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	ATT	_	_	B-ORG	I-NP	_	_
3	és	és	CONJ	[/Cnj]	_	2	CONJ	_	_	I-ORG	I-NP	_	_
4	Területfejlesztési	területfejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	3	COORD	_	_	I-ORG	I-NP	_	_
5	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	6	ATT	_	_	E-ORG	I-NP	_	1:5116
6	szervezetéről	szervezet	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	OBL	_	SpaceAfter=No	O	I-NP	_	_
7	,	,	PUNCT	[Punct]	_	6	PUNCT	_	_	O	I-NP	_	_
8	irányítási	irányítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	9	ATT	_	_	O	I-NP	_	_
9	rendjéről	rend	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	COORD	_	_	O	I-NP	1:907848-3606,5211	_
10	és	és	CONJ	[/Cnj]	_	9	CONJ	_	_	O	I-NP	_	_
11	működéséről	működés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	COORD	_	_	O	E-NP	2:3526812-0426,1006	_
12	–	–	X	[Hyph:Dash]	_	17	???	_	_	O	O	_	_
13	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	14	DET	_	_	O	B-NP	_	_
14	miniszterelnök	miniszterelnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	15	ATT	_	_	O	I-NP	3:199392-0436×973196-0436	_
15	jóváhagyásával	jóváhagyás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	OBL	_	_	O	E-NP	4:786372-0806,1011,12×791002-1021×3549457-4826	2:1252
16	–	–	X	[Hyph:Dash]	_	17	MODE	_	_	O	O	_	_
17	kiadom	kiad	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	_	O	O	_	_
18	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	20	DET	_	_	O	B-NP	_	_
19	következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	20	ATT	_	_	O	I-NP	_	_
20	1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	17	OBJ	_	SpaceAfter=No	O	E-NP	_	_
21	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s5
# text = Az Önkormányzati és Területfejlesztési Minisztérium (a továbbiakban: Minisztérium) Szervezeti és Működési Szabályzatát (a továbbiakban: Szabályzat) az utasítás melléklete szerint határozom meg. 
1	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	5	DET	_	_	O	B-NP	_	_
2	Önkormányzati	önkormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	ATT	_	_	B-ORG	I-NP	_	_
3	és	és	CONJ	[/Cnj]	_	2	CONJ	_	_	I-ORG	I-NP	_	_
4	Területfejlesztési	területfejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	3	COORD	_	_	I-ORG	I-NP	_	_
5	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	15	ATT	_	_	E-ORG	E-NP	_	1:5116
6	(	(	PUNCT	[Punct]	_	10	PUNCT	_	SpaceAfter=No	O	O	_	_
7	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	8	DET	_	_	O	O	1:846603-12	_
8	továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	10	OBJ	_	SpaceAfter=No	O	O	1	_
9	:	:	PUNCT	[Punct]	_	8	PUNCT	_	_	O	O	1	_
10	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	5	APPEND	_	SpaceAfter=No	O	B-NP	_	2:5116
11	)	)	PUNCT	[Punct]	_	10	PUNCT	_	_	O	I-NP	_	_
12	Szervezeti	szervezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	15	ATT	_	_	O	I-NP	_	_
13	és	és	CONJ	[/Cnj]	_	12	CONJ	_	_	O	I-NP	_	_
14	Működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	13	COORD	_	_	O	I-NP	_	_
15	Szabályzatát	szabályzat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	26	OBJ	_	_	O	E-NP	_	_
16	(	(	PUNCT	[Punct]	_	18	PUNCT	_	SpaceAfter=No	O	O	_	_
17	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	18	DET	_	_	O	O	2:846603-12	_
18	továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	15	APPEND	_	SpaceAfter=No	O	O	2	_
19	:	:	PUNCT	[Punct]	_	18	PUNCT	_	_	O	O	2	_
20	Szabályzat	szabályzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	18	COORD	_	SpaceAfter=No	O	O	_	_
21	)	)	PUNCT	[Punct]	_	18	PUNCT	_	_	O	O	_	_
22	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	23	DET	_	_	O	O	_	_
23	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	24	ATT	_	_	O	O	_	_
24	melléklete	melléklet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	25	ATT	_	_	O	O	3:136722-1011	_
25	szerint	szerint	ADP	[/Post]	_	26	MODE	_	_	O	O	_	_
26	határozom	határoz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	_	O	O	_	_
27	meg	meg	PART	[/Prev]	_	26	PREVERB	_	SpaceAfter=No	O	O	_	_
28	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s6
# text = 2. A minisztériumi hivatali szervezetek ügyrendjüket, a Minisztérium hivatali tevékenységét segítő szervezetek, a miniszter irányítása alá tartozó önálló szervezetek, továbbá a fővárosi és megyei közigazgatási hivatalok a szervezeti és működési szabályzatukat ezen utasítás hatályba lépésétől számított 30 napon belül készítsék el, és jóváhagyásra − a Szabályzatban meghatározottak szerint – a miniszterhez nyújtsák be. 
1	2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	0	ROOT	_	_	O	1-NP	_	_
2	A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	5	DET	_	_	O	B-NP	_	_
3	minisztériumi	minisztériumi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	ATT	_	_	O	I-NP	_	_
4	hivatali	hivatali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	ATT	_	_	O	I-NP	_	_
5	szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	6	ATT	_	_	O	I-NP	_	_
6	ügyrendjüket	ügyrend	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	1	COORD	_	SpaceAfter=No	O	I-NP	_	_
7	,	,	PUNCT	[Punct]	_	6	PUNCT	_	_	O	I-NP	_	_
8	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	9	DET	_	_	O	I-NP	_	_
9	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	11	ATT	_	_	O	I-NP	_	1:5116
10	hivatali	hivatali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	11	ATT	_	_	O	I-NP	_	_
11	tevékenységét	tevékenység	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	OBJ	_	_	O	E-NP	_	_
12	segítő	segítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	13	ATT	_	_	O	O	_	_
13	szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	6	COORD	_	SpaceAfter=No	O	O	_	_
14	,	,	PUNCT	[Punct]	_	13	PUNCT	_	_	O	O	_	_
15	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	16	DET	_	_	O	B-NP	_	_
16	miniszter	miniszter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	17	ATT	_	_	O	I-NP	1:910634-0436	2:1939
17	irányítása	irányítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	ATT	_	_	O	I-NP	2:2242995-4816×3574517-4026	_
18	alá	alá	ADP	[/Post]	_	19	MODE	_	_	O	I-NP	_	_
19	tartozó	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	21	ATT	_	_	O	I-NP	_	_
20	önálló	önálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	21	ATT	_	_	O	I-NP	_	_
21	szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	13	COORD	_	SpaceAfter=No	O	E-NP	_	_
22	,	,	PUNCT	[Punct]	_	21	PUNCT	_	_	O	O	_	_
23	továbbá	továbbá	CONJ	[/Cnj]	_	21	COORD	_	_	O	O	_	_
24	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	29	DET	_	_	O	B-NP	_	_
25	fővárosi	fővárosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	29	ATT	_	_	O	I-NP	_	_
26	és	és	CONJ	[/Cnj]	_	25	CONJ	_	_	O	I-NP	_	_
27	megyei	megyei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	26	COORD	_	_	O	I-NP	_	_
28	közigazgatási	közigazgatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	29	ATT	_	_	O	I-NP	_	_
29	hivatalok	hivatal	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	43	SUBJ	_	_	O	E-NP	3:835627-1006×1216352-44	_
30	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	34	DET	_	_	O	B-NP	_	_
31	szervezeti	szervezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	34	ATT	_	_	O	I-NP	_	_
32	és	és	CONJ	[/Cnj]	_	31	CONJ	_	_	O	I-NP	_	_
33	működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	32	COORD	_	_	O	I-NP	_	_
34	szabályzatukat	szabályzat	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	43	OBJ	_	_	O	I-NP	_	_
35	ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	36	DET	_	_	O	I-NP	_	_
36	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	38	ATT	_	_	O	I-NP	_	_
37	hatályba	hatály	NOUN	[/N][Ill]	Case=Ill|Number=Sing	38	OBL	_	_	O	I-NP	4:767373-0806,12	_
38	lépésétől	lépés	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	39	OBL	_	_	O	E-NP	_	_
39	számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	41	ATT	_	_	O	O	_	_
40	30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	41	ATT	_	_	O	O	_	_
41	napon	nap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	42	OBL	_	_	O	O	_	_
42	belül	belül	ADP	[/Post|(Supe)]	_	43	TLOCY	_	_	O	O	_	_
43	készítsék	készít	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	COORD	_	_	O	O	_	_
44	el	el	ADV	[/Prev]	_	43	PREVERB	_	SpaceAfter=No	O	O	_	_
45	,	,	PUNCT	[Punct]	_	43	PUNCT	_	_	O	O	_	_
46	és	és	CONJ	[/Cnj]	_	43	CONJ	_	_	O	O	_	_
47	jóváhagyásra	jóváhagyás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	48	OBL	_	_	O	1-NP	5:786372-0806,1011,12×791002-1021×3549457-4826	3:1252
48	−	−	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	COORD	_	_	O	O	_	_
49	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	50	DET	_	_	O	B-NP	_	_
50	Szabályzatban	szabályzat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	51	OBL	_	_	O	E-NP	_	_
51	meghatározottak	meghatározott	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	52	ATT	_	_	O	O	_	_
52	szerint	szerint	ADP	[/Post]	_	56	MODE	_	_	O	O	_	_
53	–	–	X	[Hyph:Dash]	_	55	ATT	_	_	O	O	_	_
54	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	55	DET	_	_	O	B-NP	_	_
55	miniszterhez	miniszter	NOUN	[/N][All]	Case=All|Number=Sing	56	OBL	_	_	O	E-NP	6:910634-0436	4:1939
56	nyújtsák	nyújt	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	48	ATT	_	_	O	O	_	_
57	be	be	ADV	[/Prev]	_	56	MODE	_	SpaceAfter=No	O	O	_	_
58	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s7
# text = 3. A Szabályzat szerint megalakuló, feladatkör szerint illetékes hivatali szervezeteknek az utasítás hatálybalépésétől számított 30 napon belül el kell készíteni és be kell nyújtani jóváhagyásra: a) a Minisztérium egységes iratkezelési szabályzatát, irattári tervét és iratmintatárát; b) a köztisztviselők jogállásáról szóló 1992. évi XXIII. törvény, valamint a fegyveres szervek hivatásos állományú tagjainak szolgálati viszonyáról szóló 1996. évi XLIII. törvény szerint a Szabályzat kötelező tartalmi elemét képező mellékleteket; c) államtitokról és a szolgálati titokról szóló 1995. évi LXV. törvény 6. § (3) bekezdése alapján készült mellékletet; d) a felügyelet és az ellenőrzés rendjét tartalmazó mellékletet; e) az államháztartásról szóló 1992. évi XXXVIII. törvény és az államháztartás működési rendjéről szóló 217/1998. (XII. 30.) Korm. rendelet alapján készült mellékleteket; f) a Minisztérium két- és többoldalú nemzetközi kapcsolatainak rendjéről szóló mellékletet; g) a polgári jogi és támogatási szerződések megkötésének rendjét szabályozó mellékletet; h) a Nemzeti Fejlesztési Tervvel kapcsolatos feladatok végrehajtásának rendjét szabályozó mellékletet. 
1	3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	0	ROOT	_	_	O	O	_	_
2	A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	3	DET	_	_	O	O	_	_
3	Szabályzat	szabályzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	4	ATT	_	_	O	O	_	_
4	szerint	szerint	ADP	[/Post]	_	5	MODE	_	_	O	O	_	_
5	megalakuló	megalakuló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	1	COORD	_	SpaceAfter=No	O	O	_	_
6	,	,	PUNCT	[Punct]	_	1	PUNCT	_	_	O	O	_	_
7	feladatkör	feladatkör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	8	ATT	_	_	O	O	_	_
8	szerint	szerint	ADP	[/Post]	_	9	MODE	_	_	O	O	_	_
9	illetékes	illetékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	11	ATT	_	_	O	B-NP	_	_
10	hivatali	hivatali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	11	ATT	_	_	O	I-NP	_	_
11	szervezeteknek	szervezet	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	20	DAT	_	_	O	E-NP	_	_
12	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	13	DET	_	_	O	B-NP	_	_
13	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	14	ATT	_	_	O	I-NP	_	_
14	hatálybalépésétől	hatálybalépés	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	OBL	_	_	O	E-NP	1:783046-0806,12	_
15	számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	17	ATT	_	_	O	O	_	_
16	30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	17	ATT	_	_	O	O	_	_
17	napon	nap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	18	OBL	_	_	O	O	_	_
18	belül	belül	ADP	[/Post|(Supe)]	_	21	TLOCY	_	_	O	O	_	_
19	el	el	ADV	[/Prev]	_	21	PREVERB	_	_	O	O	_	_
20	kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	COORD	_	_	O	O	_	_
21	készíteni	készít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	20	INF	_	_	O	O	_	_
22	és	és	CONJ	[/Cnj]	_	20	CONJ	_	_	O	O	_	_
23	be	be	ADV	[/Prev]	_	25	PREVERB	_	_	O	O	_	_
24	kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	COORD	_	_	O	O	_	_
25	nyújtani	nyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	24	INF	_	_	O	O	_	_
26	jóváhagyásra	jóváhagyás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	25	OBL	_	SpaceAfter=No	O	1-NP	2:786372-0806,1011,12×791002-1021×3549457-4826	1:1252
27	:	:	PUNCT	[Punct]	_	26	PUNCT	_	_	O	O	_	_
28	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	26	COORD	_	_	O	B-NP	_	_
29	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	30	DET	_	_	O	I-NP	_	_
30	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	33	ATT	_	_	1-ORG	I-NP	_	2:5116
31	egységes	egységes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	33	ATT	_	_	O	I-NP	_	_
32	iratkezelési	iratkezelési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	33	ATT	_	_	O	I-NP	_	_
33	szabályzatát	szabályzat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	28	OBJ	_	SpaceAfter=No	O	I-NP	_	_
34	,	,	PUNCT	[Punct]	_	33	PUNCT	_	_	O	I-NP	_	_
35	irattári	irattári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	36	ATT	_	_	O	I-NP	_	_
36	tervét	terv	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	33	COORD	_	_	O	I-NP	_	_
37	és	és	CONJ	[/Cnj]	_	36	CONJ	_	_	O	I-NP	_	_
38	iratmintatárát	iratmintatár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	37	COORD	_	SpaceAfter=No	O	E-NP	_	_
39	;	;	PUNCT	[Punct]	_	28	PUNCT	_	_	O	O	_	_
40	b)	b	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	28	COORD	_	_	O	1-NP	_	_
41	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	42	DET	_	_	O	B-NP	_	_
42	köztisztviselők	köztisztviselő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	43	ATT	_	_	O	I-NP	3:1394562-0436,4406	3:1047
43	jogállásáról	jogállás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	44	OBL	_	_	O	I-NP	_	4:4274
44	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	48	ATT	_	_	O	I-NP	_	_
45	1992.	1992.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	46	ATT	_	_	O	I-NP	_	_
46	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	48	ATT	_	_	O	I-NP	4:3535127-6811	_
47	XXIII.	XXIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	48	ATT	_	_	O	I-NP	_	_
48	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	40	COORD	_	SpaceAfter=No	O	I-NP	_	5:1697
49	,	,	PUNCT	[Punct]	_	48	PUNCT	_	_	O	I-NP	_	_
50	valamint	valamint	CONJ	[/Cnj]	_	48	CONJ	_	_	O	I-NP	_	_
51	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	53	DET	_	_	O	I-NP	_	_
52	fegyveres	fegyveres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	53	ATT	_	_	O	I-NP	_	_
53	szervek	szerv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	56	ATT	_	_	O	I-NP	5:793551-4006	_
54	hivatásos	hivatásos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	55	ATT	_	_	O	I-NP	_	_
55	állományú	állományú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	56	ATT	_	_	O	I-NP	_	_
56	tagjainak	tag	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	59	ATT	_	_	O	E-NP	6:2232936-1006	_
57	szolgálati	szolgálati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	58	ATT	_	_	O	B-NP	_	_
58	viszonyáról	viszony	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	59	OBL	_	_	O	E-NP	_	_
59	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	63	ATT	_	_	O	O	_	_
60	1996.	1996.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	61	ATT	_	_	O	O	_	_
61	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	63	ATT	_	_	O	O	7:3535127-6811	_
62	XLIII.	XLIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	63	ATT	_	_	O	O	_	_
63	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	64	ATT	_	_	O	O	_	6:1697
64	szerint	szerint	ADP	[/Post]	_	71	MODE	_	_	O	O	_	_
65	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	66	DET	_	_	O	B-NP	_	_
66	Szabályzat	szabályzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	69	ATT	_	_	O	I-NP	_	_
67	kötelező	kötelező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	69	ATT	_	_	O	I-NP	_	_
68	tartalmi	tartalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	69	ATT	_	_	O	I-NP	_	_
69	elemét	elem	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	70	OBJ	_	_	O	I-NP	8:1084486-66	_
70	képező	képező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	71	ATT	_	_	O	I-NP	_	_
71	mellékleteket	melléklet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	79	OBL	_	SpaceAfter=No	O	I-NP	9:136722-1011	_
72	;	;	PUNCT	[Punct]	_	71	PUNCT	_	_	O	I-NP	_	_
73	c)	c	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	74	ATT	_	_	O	I-NP	_	_
74	államtitokról	államtitok	NOUN	[/N][Del]	Case=Del|Number=Sing	71	COORD	_	_	O	I-NP	_	7:5884
75	és	és	CONJ	[/Cnj]	_	74	CONJ	_	_	O	I-NP	_	_
76	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	78	DET	_	_	O	I-NP	_	_
77	szolgálati	szolgálati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	78	ATT	_	_	O	I-NP	_	_
78	titokról	titok	NOUN	[/N][Del]	Case=Del|Number=Sing	75	COORD	_	_	O	I-NP	_	_
79	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	85	ATT	_	_	O	I-NP	_	_
80	1995.	1995.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	81	ATT	_	_	O	I-NP	_	_
81	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	83	ATT	_	_	O	I-NP	10:3535127-6811	_
82	LXV.	LXV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	83	ATT	_	_	O	I-NP	_	_
83	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	85	ATT	_	_	O	I-NP	_	8:1697
84	6.	6.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	85	ATT	_	_	O	I-NP	_	_
85	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	50	COORD	_	_	O	I-NP	_	_
86	(	(	PUNCT	[Punct]	_	91	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
87	3)	3	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	88	ATT	_	_	O	I-NP	_	_
88	bekezdése	bekezdés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	89	ATT	_	_	O	I-NP	11:144037-1011	_
89	alapján	alap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	90	OBL	_	_	O	I-NP	_	_
90	készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	91	ATT	_	_	O	I-NP	_	_
91	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	85	ATT	_	SpaceAfter=No	O	E-NP	12:136722-1011	_
92	;	;	PUNCT	[Punct]	_	85	PUNCT	_	_	O	O	_	_
93	d)	d	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	85	COORD	_	_	O	O	_	_
94	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	95	DET	_	_	O	B-NP	_	_
95	felügyelet	felügyelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	99	ATT	_	_	O	I-NP	_	_
96	és	és	CONJ	[/Cnj]	_	95	CONJ	_	_	O	I-NP	_	_
97	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	98	DET	_	_	O	I-NP	_	_
98	ellenőrzés	ellenőrzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	96	COORD	_	_	O	I-NP	13:748176-1021,4026×1083010-24,4021×3549098-4826×3574480-4026	9:6064
99	rendjét	rend	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	100	OBJ	_	_	O	I-NP	14:907848-3606,5211	_
100	tartalmazó	tartalmazó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	101	ATT	_	_	O	I-NP	_	_
101	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	93	OBJ	_	SpaceAfter=No	O	I-NP	15:136722-1011	_
102	;	;	PUNCT	[Punct]	_	93	PUNCT	_	_	O	I-NP	_	_
103	e)	e	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	93	COORD	_	_	O	E-NP	_	_
104	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	105	DET	_	_	O	B-NP	_	_
105	államháztartásról	államháztartás	NOUN	[/N][Del]	Case=Del|Number=Sing	106	OBL	_	_	O	I-NP	16:858495-16,1631×1104564-2436,52	10:1018
106	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	110	ATT	_	_	O	I-NP	_	_
107	1992.	1992.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	108	ATT	_	_	O	I-NP	_	_
108	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	110	ATT	_	_	O	I-NP	17:3535127-6811	_
109	XXXVIII.	XXXVIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	110	ATT	_	_	O	I-NP	_	_
110	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	103	COORD	_	_	O	I-NP	_	11:1697
111	és	és	CONJ	[/Cnj]	_	110	CONJ	_	_	O	I-NP	_	_
112	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	113	DET	_	_	O	I-NP	_	_
113	államháztartás	államháztartás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	115	ATT	_	_	O	I-NP	18:858495-16,1631×1104564-2436,52	12:1018
114	működési	működési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	115	ATT	_	_	O	I-NP	_	_
115	rendjéről	rend	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	116	OBL	_	_	O	I-NP	19:907848-3606,5211	_
116	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	122	ATT	_	_	O	I-NP	_	_
117	217/1998.	217/1998.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	122	ATT	_	_	O	I-NP	_	_
118	(	(	PUNCT	[Punct]	_	120	PUNCT	_	SpaceAfter=No	O	I-NP	_	_
119	XII.	XII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	120	ATT	_	_	O	I-NP	_	_
120	30.	30.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	0	APPEND	_	SpaceAfter=No	O	I-NP	_	_
121	)	)	PUNCT	[Punct]	_	120	PUNCT	_	_	O	I-NP	_	_
122	Korm.	korm.	NOUN	[/N][Nom]	Case=Nom|Number=Sing	111	COORD	_	_	O	I-NP	_	_
123	rendelet	rendelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	124	ATT	_	_	O	I-NP	20:797196-1011×3548621-1206	13:3099
124	alapján	alap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	125	OBL	_	_	O	I-NP	_	_
125	készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	126	ATT	_	_	O	I-NP	_	_
126	mellékleteket	melléklet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	122	OBJ	_	SpaceAfter=No	O	E-NP	21:136722-1011	_
127	;	;	PUNCT	[Punct]	_	122	PUNCT	_	_	O	O	_	_
128	f)	f	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	122	COORD	_	_	O	O	_	_
129	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	130	DET	_	_	O	B-NP	_	_
130	Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	135	ATT	_	_	O	I-NP	_	14:5116
131	két-	két	NUM	[/Num|Attr][Nom][Hyph:Hyph]	Case=Nom|Number=Sing|NumType=Card	135	ATT	_	_	O	I-NP	_	_
132	és	és	CONJ	[/Cnj]	_	131	CONJ	_	_	O	I-NP	_	_
133	többoldalú	többoldalú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	132	COORD	_	_	O	I-NP	_	_
134	nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	135	ATT	_	_	O	I-NP	_	_
135	kapcsolatainak	kapcsolat	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	137	ATT	_	_	O	I-NP	_	_
136	rendjéről	rend	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	137	OBL	_	_	O	I-NP	22:907848-3606,5211	_
137	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	138	ATT	_	_	O	I-NP	_	_
138	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	128	OBJ	_	SpaceAfter=No	O	E-NP	23:136722-1011	_
139	;	;	PUNCT	[Punct]	_	128	PUNCT	_	_	O	O	_	_
140	g)	g	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	128	COORD	_	_	O	1-NP	_	_
141	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	146	DET	_	_	O	B-NP	_	_
142	polgári	polgári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	143	ATT	_	_	O	I-NP	_	_
143	jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	146	ATT	_	_	O	I-NP	_	_
144	és	és	CONJ	[/Cnj]	_	143	CONJ	_	_	O	I-NP	_	_
145	támogatási	támogatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	144	COORD	_	_	O	I-NP	_	_
146	szerződések	szerződés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	147	ATT	_	_	O	I-NP	24:49472-0806,12	15:164
147	megkötésének	megkötés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	148	ATT	_	_	O	I-NP	25:3578306-04,0806,12	_
148	rendjét	rend	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	149	OBJ	_	_	O	I-NP	26:907848-3606,5211	_
149	szabályozó	szabályozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	150	ATT	_	_	O	I-NP	_	_
150	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	140	OBJ	_	SpaceAfter=No	O	E-NP	27:136722-1011	_
151	;	;	PUNCT	[Punct]	_	140	PUNCT	_	_	O	O	_	_
152	h)	h	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	140	COORD	_	_	O	O	_	_
153	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	156	DET	_	_	O	B-NP	_	_
154	Nemzeti	nemzeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	156	ATT	_	_	B-ORG	I-NP	_	_
155	Fejlesztési	fejlesztési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	156	ATT	_	_	I-ORG	I-NP	_	_
156	Tervvel	terv	NOUN	[/N][Ins]	Case=Ins|Number=Sing	157	OBL	_	_	E-ORG	I-NP	_	_
157	kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	158	ATT	_	_	O	I-NP	_	_
158	feladatok	feladat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	159	ATT	_	_	O	I-NP	_	_
159	végrehajtásának	végrehajtás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	160	ATT	_	_	O	I-NP	28:796324-12×933830-12×3577537-1011,1221	_
160	rendjét	rend	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	161	OBJ	_	_	O	I-NP	29:907848-3606,5211	_
161	szabályozó	szabályozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	162	ATT	_	_	O	I-NP	_	_
162	mellékletet	melléklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	152	OBJ	_	SpaceAfter=No	O	E-NP	30:136722-1011	_
163	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s8
# text = 4. Ez az utasítás 2006. augusztus 1-jén lép hatályba. 
1	4.	4.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	0	ROOT	_	_	O	1-NP	_	_
2	Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	4	DET	_	_	O	B-NP	_	_
3	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	4	DET	_	_	O	I-NP	_	_
4	utasítás	utasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	8	SUBJ	_	_	O	E-NP	_	_
5	2006.	2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	6	ATT	_	_	O	B-NP	_	_
6	augusztus	augusztus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	7	ATT	_	_	O	I-NP	_	_
7	1-jén	1	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	8	OBL	_	_	O	E-NP	_	_
8	lép	lép	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	COORD	_	_	O	O	_	_
9	hatályba	hatály	NOUN	[/N][Ill]	Case=Ill|Number=Sing	8	OBL	_	SpaceAfter=No	O	1-NP	1:767373-0806,12	_
10	.	.	PUNCT	[Punct]	_	0	PUNCT	_	_	O	O	_	_

# sent_id = ut_mk06094_22006mk94otm-s9
# text = Ezzel egyidejűleg hatályát veszti: Dr. Lamperth Mónika s. k., önkormányzati és területfejlesztési miniszter
