



66312 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 

Telephely*:     

Neve: 
 

ártalmatlanítási művelet: 

KTJ-azonosító, (Környezetvédelmi Területi Jel) ha van:   
 Település azonosító:   
 Cím: 
 
................................................................................................................................................................
.......................... 
 ............................................................... 

város, község 
      
 irányítószám     
  
 ......................................................................................................................................                          
......................... 

utca, út, tér,    házszám 
      
 HRSZ: 
.................................................... 

Tevékenység végzésének engedély száma: 
 A fizetési kötelezettség keletkezésének dátuma 
(év, hónap, nap): 
 

Felelős személy neve:  Beosztása: 
 

* Minden, hulladéklerakási járulékfizetési kötelezettséget keletkeztető telephelyre, helyszínre ki 
kell tölteni. 
  
 Az adatszolgáltatásért felelős: 

Neve: 
 

Beosztása: 

Telefonszám: 
 

Faxszám:  E-mail: 

A kitöltés dátuma: 
 
  
Valótlan adatok közlése, a bejelentkezés elmulasztása, a késedelmes bejelentkezés – a Ht. 69. § (4) 
bekezdés értelmében az adózás rendjéről szóló törvény alapján – mulasztási bírság kiszabását vonja 
maga után. 

P. H. 

..................................... 
cégszerű aláírás 

Küldendő: 1 példányban, az Országos Környezetvédelmi, Természetvédelmi és Vízügyi 
Főfelügyelőséghez (1539 Budapest, Pf. 675). 
Beküldési határidő: a hulladéklerakási járulék fizetési kötelezettség keletkezésétől számított 15 
napon belül. 



M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 66313

2. melléklet a 318/2013. (VIII. 28.) Korm. rendelethez

Hulladéklerakási járulék adatszolgáltatási lap 

E nyomtatvány kitöltését a hulladéklerakási járulék megfizetéséről és felhasználásának céljairól 

szóló 318/2013. (VIII. 28.) Korm. rendelet írja elő 
    

Adatszolgáltatás 
hulladéklerakási járulék 
fizetésének kötelezettsége 

szerint 
 

Iktató szám: 

Adatszolgáltató:     

Neve: 
 
 KÜJ-azonosító, 
(Környezetvédelmi Ügyfél Jel) 
ha van: 

KSH törzsszám (statisztikai számjel): 
 
                            -                                 - 

Település azonosító: 
 Cím: 
 
................................................................................................................................................................
.......................... 
 ............................................................... 

város, község 
      
 irányítószám     
  
 ......................................................................................................................................                          
......................... 

utca, út, tér,    házszám 
      
 HRSZ: 
.................................................... 

Cégjegyzékszáma: □□.□□.□□□□□□ 

Adószám: □□□□□□□□.□.□□ 
