



66298 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 

3. melléklet a 315/2013. (VIII. 28.) Korm. rendelethez

ZÁRADÉKOK  
 

1. „A ......................................................... megszerzésére irányuló vizsgán elkövetett 
szabálytalanság miatt a(z) ............................................................................ mellett működő 
vizsgabizottság a vizsgától eltiltotta. Javítóvizsgát tehet.” 

2. „A .................................... megszerzésére irányuló vizsgán igazolható okból nem jelent 
meg, vagy azt nem tudta befejezni. Pótlóvizsgát tehet.” 

3. „A ................................................. megszerzésére irányuló vizsgán igazolható ok nélkül 
nem jelent meg, vagy azt megszakította. Javítóvizsgát tehet.” 

4. „A ................................................. megszerzésére irányuló vizsgán a ............................ 
megnevezésű vizsgafeladat(ok) esetében elégtelen teljesítményt nyújtott. Javítóvizsgát tehet.” 

5. „A .................................................................................... megnevezésű vizsgafeladat(ok) 
érdemjegyét a(z) ............................... szakmai versenyen elért eredménye alapján kapta.” 

6. „A .................................................... megnevezésű vizsgafeladat(ok) teljesítése alól a 
szakmai és vizsgakövetelményben foglaltak alapján mentesítve. 
A ............................. vizsgafeladat érdemjegye a(z) ............ év ........................... hó ......... 
napján tett ........................................................ vizsga eredménye alapján került 
megállapításra.” 
7. a) „A vizsgán a vizsgakövetelményeknek megfelelt, ........................................... 
részszakképesítés megszerzését igazoló bizonyítványt kapott.” 
7. b) „A vizsgán a vizsgakövetelményeknek megfelelt, ........................................... 
szakképesítés megszerzését igazoló bizonyítványt kapott.” 
7. c) „A vizsgán a vizsgakövetelményeknek megfelelt, ........................................... 
szakképesítés-ráépülés megszerzését igazoló bizonyítványt kapott.” 
8. „A javítóvizsgán teljesített vizsgafeladatok, vizsgafeladatrészek alapján 
....................................................... részszakképesítést igazoló bizonyítványt kapott.” 
 
  
  



M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 66299
 

EUROPASS BIZONYÍTVÁNY-KIEGÉSZÍTŐ (*)- 
 

1. A SZAKKÉPESÍTÉS MEGNEVEZÉSE (HU) 
 

2. A SZAKKÉPESÍTÉS MEGNEVEZÉSÉNEK FORDÍTÁSA () 
 

(A MEGNEVEZÉS FORDÍTÁSA TÁJÉKOZTATÓ JELLEGŰ) 
 

3. A KÉSZSÉGEK ÉS KOMPETENCIÁK LEÍRÁSA  
A szakember képes: 
 

4. A BIZONYÍTVÁNY TULAJDONOSA ÁLTAL BETÖLTHETŐ FOGLALKOZÁSOK KÖRE 

5. A BIZONYÍTVÁNY HIVATALOS ALAPJA 
A bizonyítványt kiállító szerv neve és státusza 
 

A bizonyítvány elismeréséért felelős nemzeti hatóság neve és 
státusza 
 

A bizonyítvány szintje (nemzeti és nemzetközi) 

OKJ szakképesítési szint: 

ISCED97 kód: 
 
MKKR szint:  
 
EKKR szint: 
 
 

Osztályzási skála/Vizsgakövetelmények 
Ötfokú: 5 jeles 
 4 jó 
 3 közepes 
 2 elégséges 
 1 elégtelen 

A bizonyítvány sorozatjele:  ...................................................  

sorszáma:  ..................................................  

A bizonyítvány kiállításának időpontja: 
