



M A G Y A R  K Ö Z L Ö N Y  •  2014. évi 108. szám 11909

6. melléklet a 197/2014. (VIII. 1.) Korm. rendelethez 20 
 

Adatlap a gyártó nyilvántartásba vételi kötelezettségéhez 
 

ADATLAP A GYÁRTÓ NYILVÁNTARTÁSBA VÉTELI KÖTELEZETTSÉGÉHEZ 

Új bejelentés □ Adatmódosítás □ Törlés bejelentése □ 
 
1. A gyártó adatai: 
1.1. Rövid neve: 
1.2. Teljes neve: 
1.3. Székhelye: 
1.4. Címe: 
 

.............................................................................................................................................  
irányítószám város, község utca, út, tér házszám 

1.5. Meghatalmazott képviselő neve: 

1.6. Meghatalmazott képviselő címe: 
 

.............................................................................................................................................  
          irányítószám                   város, község             utca, út, tér                  házszám 
1.7. Nemzeti adóazonosító száma vagy európai adószáma: 
 
1.8. Cégjegyzékszáma: 

2. A hatósággal való kapcsolattartásért felelős személy adatai: 
2.1. Név: 2.2. Beosztása: 
2.3. Telefonszáma: 2.4. Faxszáma: 
2.5 E-mail címe: 

3. A magyarországi kézbesítési meghatalmazott adatai:* 
3.1. Név: 
3.2. Lakóhelye (székhelye): 
 

.............................................................................................................................................  
irányítószám város, község utca, út, tér házszám 

3.3. Telefonszáma: 3.4. Faxszáma: 
E-mail címe: 
