



66314 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 

Telephely*:     

Neve: 
 

ártalmatlanítási művelet: 

KTJ-azonosító (Környezetvédelmi Területi Jel): ha van   
 Település azonosító:   
 Cím: 
 
................................................................................................................................................................
.......................... 
 ............................................................... 

város, község 
      
 irányítószám     
  
 ......................................................................................................................................                          
......................... 

utca, út, tér,    házszám 
      
 HRSZ: 
.................................................... 

Engedély száma: 
 Felelős személy neve:  Beosztása: 
  
   Adatszolgáltatás 

hulladéklerakási járulék 
fizetésének kötelezettsége szerint 

□□□□. év □. negyedév 
 

KÜJ-azonosító: □□□□□□□□□ 
KTJ-azonosító: □□□□□□□□□ 

Cégjegyzékszám: □□.□□.□□□□□□ 
   Adószám: □□□□□□□□.□.□□ 

A bejelentési időszak első napján a telephelyen lévő tényleges hulladékmennyiség (t): 



M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 66315

A lerakott, illetve elhelyezett – hulladéklerakási járulékfizetési kötelezettséggel érintett – 

hulladékra vonatkozó adatok 
(Telephelyenként külön-külön lapon) 

típusa 
(EWC kód) 

jellege 
(veszélyes 
vagy nem) 

I/N 

fajtája 
(A Ht. 

5. melléklet 
2. pontjában 

szereplő, 
a hulladék 
fajtánkénti 
egységárára 
vonatkozó 
besorolás, 

1-5-ig) 

mennyisége 
(t) 

(egy tizedes 
jegyig 

kerekítve) 

egységára 
(Ft/tonna) 

a megfizetett 
hulladéklera-

kási 
járulék összege 

(Ft) 

Telephely összesen: 
  



66316 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 

Adatszolgáltatás 
 

hulladéklerakási járulék fizetésének kötelezettsége szerint 
□□□□. év □. negyedév 

KÜJ-azonosító: □□□□□□□□□ 

A lerakott, illetve elhelyezett hulladék után megfizetett  
hulladéklerakási járulék összegére vonatkozó adatok 

Telephelyenkénti összesítés 
  

KTJ azonosító: 
  

Adatszolgáltatással egy időben fizetendő hulladéklerakási járulék összege 
(Ft) 

Mindösszesen: 
 

..............................Ft, azaz......................................... forint 

Az adatszolgáltatásért felelős: 

Neve: 
 

Beosztása: 

Telefonszám:  Faxszám:  E-mail: 
 A kitöltés dátuma:   
  
Valótlan adatok közlése, az adatszolgáltatás megtagadása, a késedelmes adatszolgáltatás – a Ht. 69. 
§ (4) bekezdés értelmében az adózás rendjéről szóló törvény alapján – mulasztási bírság kiszabását 
vonja maga után. 
Felhívjuk a figyelmet, hogy a hulladéklerakási járulék megfizetéséről szóló bizonylatot az 
adatszolgáltatáshoz kötelező mellékelni! 

P. H. 

..................................... 
cégszerű aláírás 

Küldendő: 1 példányban az OKTVF részére. 
Beadási határidő: a tárgynegyedévet követő hónap 20. napjáig, a hulladéklerakási járulék 
befizetésével egyidejűleg. 
