



66296 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám  
 

TÖRZSLAP 
BELÍV 

Törzslap száma: ........../........../.......... 
A vizsgázó neve: ............................................................................................................ .............. 
Születési név: .............................................................................................................. ................. 
Születési hely és idő: ..................................................., .......... év .......................... hó ........ nap 
Anyja születési neve: .................................................................................................................. 
Tanulói azonosító száma: ............................................................................................................. 
Az intézmény megnevezése, címe és (iskolai rendszerű képzés esetén) OM azonosítója, a képzés 
engedélyére szóló nyilvántartásba vételi száma és a nyilvántartásba vétel időpontja vagy az engedély 
megszerzése alóli mentesség jogszabályi hivatkozása, amelyben a vizsgázó szakmai tanulmányait 
végezte, a képzés kezdési és befejezési időpontja: 
 .................................................................................................................................................................. 
.................................................................................................................................................................. 
.................................................................................................................................................................. 
.................................................................................................................................................................. 

A részszakképesítés, szakképesítés, szakképesítés-ráépülés azonosító száma és megnevezése:  
