



M
A

G
Y

A
R

K
Ö

Z
L

Ö
N

Y
 • 2013. évi 141. szám

66297

2. melléklet a 315/2013. (VIII. 28.) Korm. rendelethez
 

SOROZATJEL: 

SORSZÁM: 
TÖRZSLAP SZÁMA:............./......./........ 

BIZONYÍTVÁNY 
Név:................................................................................................................ 

Születési név: ................................................................................................ 

Születési hely: ............................................................................................... 

Születési idő: .......... év ...... hó ... nap.      

Tanulói azonosító száma:…………………..... 

Anyja születési neve: ………………………………………………………. 

aki szakmai tanulmányait a(z)……………………………………………… 

………………………………………………………………………………
………………………...……………………………………………végezte. 

A(z) …………………………………………………………….………….. 

………………………………………………………………………………
………………………………………………………………………………
mellett működő szakmai vizsgabizottság előtt szakmai vizsgát tett. 

A szakmai vizsga eredménye osztályzattal: …………………… 

Ez a bizonyítvány a szakképzésről szóló 2011. évi CLXXXVII. törvény  
9. §-a értelmében az Országos Képzési Jegyzékben meghatározott 

……………………………………………………..…..…azonosító számú 

…………………………………………………….….……. megnevezésű 

szakképesítés, rész-szakképesítés, szakképesítés-ráépülés* 

megszerzését igazolja. 

* a megfelelő rész (szakképesítés jellege) aláhúzandó 

....................................., ........... év ............................ hó ....... nap. 

..............................................................  ..................................................... 
A szakmai vizsgabizottság  

elnöke 
A vizsgaszervező intézmény 

vezetője 
 

P. H. 
