........................................................................... 

A vizsga jegyzője A vizsgaszervező intézmény vezetője 

A törzslap az állami szakképzési és felnőttképzési szerv Országos Törzslapnyilvántartó Rendszeréből 
került kinyomtatásra. A törzslap a fentiek szerinti vizsgán a vizsgabizottság előtt vizsgázók 
vizsgaszervező intézmény által rögzített adatait és eredményeit tartalmazza. A törzslap adatai a 
kinyomtatott és hitelesített példány elküldését követően nem módosíthatók. 
 

Hitelesítve: 

............................................................       ............................................................ 
A vizsgabizottság elnöke      A vizsgaszervező intézmény vezetője 
