....................................................................................................................................................... 

A vizsgázó szakmai vizsgán elért eredménye osztályzattal: …………………………………………… 

A szakmai vizsgabizottság határozata(i) és záradékok: ............................................................... 
....................................................................................................................................................... 
....................................................................................................................................................... 

A kiállított bizonyítvány sorozatjele és sorszáma: ....................................................................... 

A vizsgafeladatok a szakmai és vizsgakövetelmény szerinti sorrendben: 
 

A vizsgafeladat megnevezése A 
vizsgatevékenység  
jellege, értékelési 

súlyaránya 

Az elért eredmény 
osztályzattal 
