# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC MARCELL:NE MARCELL:NP MARCELL:IATE MARCELL:EUROVOC
# newdoc id = hu-all_mk10138_52010viii31ovb
# date = 2010
# title = 5/2010. (VIII. 31.) OVB állásfoglalás
# type = állásfoglalás
# entype = position
# issuer = OVB
# topic = az Országos Választási Bizottság egyes állásfoglalásai szövegének megállapításáról és egyes állásfoglalásainak hatályon kívül helyezéséről
# sent_id = all_mk10138_52010viii31ovb-s1
# text = 5/2010. (VIII. 31.) OVB állásfoglalása az Országos Választási Bizottság egyes állásfoglalásai szövegének megállapításáról és egyes állásfoglalásainak hatályon kívül helyezéséről. 
1	5/2010.	5/2010.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	VIII.	VIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	31.	31.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
5	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
6	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
7	állásfoglalása	állásfoglalás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	1:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
8	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
9	Országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
10	Választási	választási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
11	Bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	I-NP	_	_
12	egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
13	állásfoglalásai	állásfoglalás	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	2:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
14	szövegének	szöveg	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
15	megállapításáról	megállapításáról	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
16	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
17	egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
18	állásfoglalásainak	állásfoglalás	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	3:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
19	hatályon	hatály	NOUN	[/N][Supe]	Case=Sup|Number=Sing	_	_	_	_	O	1-NP	4:767373-0806,12	_
20	kívül	kívül	ADP	[/Post|(Supe)]	_	_	_	_	_	O	O	_	_
21	helyezéséről	helyezés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	1-NP	_	_
22	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s2
# text = Az Országos Választási Bizottság – 2010. augusztus 17-én megtartott ülésén – a választási eljárásról szóló 1997. évi C. törvény (a továbbiakban: Ve.) 90/A. 
1	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
2	Országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
3	Választási	választási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
4	Bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	E-NP	_	_
5	–	–	X	[Hyph:Dash]	_	_	_	_	_	O	O	_	_
6	2010.	2010.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	B-NP	_	_
7	augusztus	augusztus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
8	17-én	17-én	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
9	megtartott	megtartott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
10	ülésén	ülés	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	1:797834-1006×2227898-0426,1006	_
11	–	–	X	[Hyph:Dash]	_	_	_	_	_	O	O	_	_
12	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
13	választási	választási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
14	eljárásról	eljárás	NOUN	[/N][Del]	Case=Del|Number=Sing	_	_	_	_	O	I-NP	2:3549072-4826×3549073-4826	_
15	szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
16	1997.	1997.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
17	évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	3:3535127-6811	_
18	C.	C.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
19	törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	E-NP	_	_
20	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
21	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	4:846603-12	_
22	továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	_	_	_	SpaceAfter=No	O	O	4	_
23	:	:	PUNCT	[Punct]	_	_	_	_	_	O	O	4	_
24	Ve.	Ve.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	B-NP	_	_
25	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
26	90/A	90/A	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	_	_
27	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s3
# text = § (4) bekezdésének a) pontjában, 99/K. 
1	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	4)	4	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	bekezdésének	bekezdés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:144037-1011	_
5	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
6	pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	2:815964-1011×3573427-1011	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
8	99/K	99/K	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	1-NP	_	_
9	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s4
# text = § (5) bekezdésének a) pontjában, 105/A. 
1	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	5)	5	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	bekezdésének	bekezdés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:144037-1011	_
5	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
6	pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	2:815964-1011×3573427-1011	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
8	105/A	105/A	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	O	_	_
9	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s5
# text = § (4) bekezdésének a) pontjában, 115/I. 
1	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	4)	4	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	bekezdésének	bekezdés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:144037-1011	_
5	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
6	pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	2:815964-1011×3573427-1011	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
8	115/I	115/I	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	1-NP	_	_
9	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s6
# text = §-a (8) bekezdésének a) pontjában, 115/P. 
1	§-a	§	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	8)	8	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	bekezdésének	bekezdés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:144037-1011	_
5	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
6	pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	2:815964-1011×3573427-1011	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
8	115/P	115/P	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	1-NP	_	_
9	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s7
# text = § (5) bekezdésének a) pontjában, 124/A. 
1	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	5)	5	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	bekezdésének	bekezdés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:144037-1011	_
5	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
6	pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	2:815964-1011×3573427-1011	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
8	124/A	124/A	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	O	_	_
9	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s8
# text = § (3) bekezdésének a) pontjában, 131/A. 
1	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	3)	3	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	bekezdésének	bekezdés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:144037-1011	_
5	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
6	pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	2:815964-1011×3573427-1011	_
7	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
8	131/A	131/A	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	1-NP	_	_
9	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s9
# text = § a) pontjában és 143/A. 
1	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	a)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
3	pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:815964-1011×3573427-1011	_
4	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
5	143/A	143/A	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	_	_
6	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s10
# text = § (4) bekezdésében írt hatáskörében eljárva az alábbi állásfoglalást adja ki: I. Az Országos Választási Bizottság eddigi állásfoglalásait felülvizsgálva megállapítja, hogy a korábban kiadott OVB-állásfoglalások egy része a jogszabályok változásai miatt idejét múlt megállapításokat tartalmaz. 
1	§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
3	4)	4	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	bekezdésében	bekezdés	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	I-NP	1:144037-1011	_
5	írt	írt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
6	hatáskörében	hatáskör	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	2:767457-1226	_
7	eljárva	eljár	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	_	_	_	_	O	O	_	_
8	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
9	alábbi	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
10	állásfoglalást	állásfoglalás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	_	_	_	_	O	E-NP	3:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
11	adja	ad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
12	ki	ki	ADV	[/Prev]	_	_	_	_	SpaceAfter=No	O	O	_	_
13	:	:	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
14	I.	I.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	1-NP	_	_
15	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
16	Országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
17	Választási	választási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
18	Bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	E-NP	_	_
19	eddigi	eddigi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	B-NP	_	_
20	állásfoglalásait	állásfoglalás	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	4:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
21	felülvizsgálva	felülvizsgál	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	_	_	_	_	O	O	_	_
22	megállapítja	megállapít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	SpaceAfter=No	O	O	_	_
23	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
24	hogy	hogy	SCONJ	[/Cnj]	_	_	_	_	_	O	O	_	_
25	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
26	korábban	korábban	ADV	[/Adv]	_	_	_	_	_	O	I-NP	_	_
27	kiadott	kiadott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
28	OVB-állásfoglalások	OVB-állásfoglalás	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	E-NP	_	_
29	egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	_	_	_	_	O	O	_	_
30	része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	O	5:2242068-2006×3522587-6811	_
31	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
32	jogszabályok	jogszabály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	O	_	_
33	változásai	változás	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	O	6:1351156-3606	_
34	miatt	miatt	ADP	[/Post]	_	_	_	_	_	O	O	_	_
35	idejét	idő	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	1-NP	_	_
36	múlt	múlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	B-NP	_	_
37	megállapításokat	megállapítás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	_	_	_	_	O	E-NP	_	_
38	tartalmaz	tartalmaz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	SpaceAfter=No	O	O	_	_
39	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s11
# text = II. Az I. pontban leírtakra tekintettel az Országos Választási Bizottság a 3/1998. (III. 18.) OVB állásfoglalás, a 6/1998. (IV. 1.) OVB állásfoglalás, a 8/1998. (IV. 24.) OVB állásfoglalás, az 1/2002. (II. 1.) OVB állásfoglalás, a 3/2002. (II. 1.) OVB állásfoglalás, az 5/2002. (II. 7.) OVB állásfoglalás, a 15/2002. (IV. 7.) OVB állásfoglalás, a 19/2002. (IV. 18.) OVB állásfoglalás, a 25/2002. (IX. 26.) OVB állásfoglalás, a 2/2003. (II. 21.) OVB állásfoglalás, a 3/2003. (II. 21.) OVB állásfoglalás, a 2/2004. (III. 24.) OVB állásfoglalás, a 4/2004. (IV. 29.) OVB állásfoglalás, az 1/2006. (II. 2.) OVB állásfoglalás, a 4/2006. (II. 16.) OVB állásfoglalás, a 8/2006. (III. 28.) OVB állásfoglalás, a 15/2006. (IV. 23.) OVB állásfoglalás, a 18/2006. (VI. 21.) OVB állásfoglalás, a 23/2006. (IX. 11.) OVB állásfoglalás, a 24/2006. (IX. 17.) OVB állásfoglalás, a 25/2006. (IX. 21.) OVB állásfoglalás, a 26/2006. (XII. 5.) OVB állásfoglalás, a 2/2007. (III. 19.) OVB állásfoglalás, a 7/2008. (VI. 25.) OVB állásfoglalás, az 1/2010. (II. 25.) OVB állásfoglalás és a 2/2010. (III. 11.) OVB állásfoglalás szövegét – a jogszabályok hatályos rendelkezéseivel összhangban – a melléklet szerint állapítja meg. 
1	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	1-NP	_	_
2	Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
3	I.	I.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
4	pontban	pont	NOUN	[/N][Ine]	Case=Ine|Number=Sing	_	_	_	_	O	I-NP	1:815964-1011×3573427-1011	_
5	leírtakra	leírt	ADJ	[/Adj][Pl][Subl]	Case=Sub|Degree=Pos|Number=Plur	_	_	_	_	O	I-NP	_	_
6	tekintettel	tekintet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	_	_	_	_	O	E-NP	_	_
7	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
8	Országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
9	Választási	választási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
10	Bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	E-NP	_	_
11	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
12	3/1998.	3/1998.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
13	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
14	III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
15	18.	18.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
16	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
17	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
18	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	2:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
19	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
20	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
21	6/1998.	6/1998.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
22	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
23	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
24	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
25	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
26	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
27	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	3:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
28	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
29	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
30	8/1998.	8/1998.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
31	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
32	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
33	24.	24.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
34	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
35	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
36	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	4:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
37	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
38	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
39	1/2002.	1/2002.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
40	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
41	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
42	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
43	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
44	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
45	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	5:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
46	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
47	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
48	3/2002.	3/2002.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
49	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
50	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
51	1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
52	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
53	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
54	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	6:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
55	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
56	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
57	5/2002.	5/2002.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	B-NP	_	_
58	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
59	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
60	7.	7.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
61	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
62	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
63	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	7:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
64	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
65	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
66	15/2002.	15/2002.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
67	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
68	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
69	7.	7.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	O	_	_
70	)	)	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
71	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
72	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	O	8:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
73	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
74	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
75	19/2002.	19/2002.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
76	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
77	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
78	18.	18.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	O	_	_
79	)	)	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
80	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
81	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	9:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
82	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
83	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
84	25/2002.	25/2002.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
85	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
86	IX.	IX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
87	26.	26.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
88	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
89	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
90	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	10:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
91	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
92	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
93	2/2003.	2/2003.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
94	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
95	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
96	21.	21.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
97	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
98	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
99	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	11:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
100	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
101	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
102	3/2003.	3/2003.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
103	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
104	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
105	21.	21.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
106	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
107	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
108	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	12:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
109	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
110	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
111	2/2004.	2/2004.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
112	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
113	III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
114	24.	24.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
115	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
116	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
117	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
118	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
119	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
120	4/2004.	4/2004.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
121	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
122	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
123	29.	29.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
124	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
125	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
126	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
127	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
128	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
129	1/2006.	1/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
130	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
131	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
132	2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
133	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
134	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
135	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
136	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
137	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
138	4/2006.	4/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
139	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
140	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
141	16.	16.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
142	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
143	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
144	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
145	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
146	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
147	8/2006.	8/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
148	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
149	III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
150	28.	28.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
151	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
152	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
153	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
154	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
155	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
156	15/2006.	15/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
157	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
158	IV.	IV.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
159	23.	23.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
160	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
161	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
162	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
163	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
164	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
165	18/2006.	18/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
166	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
167	VI.	VI.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
168	21.	21.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
169	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
170	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
171	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
172	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
173	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
174	23/2006.	23/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
175	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
176	IX.	IX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
177	11.	11.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
178	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
179	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
180	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
181	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
182	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
183	24/2006.	24/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
184	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
185	IX.	IX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
186	17.	17.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
187	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
188	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
189	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
190	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
191	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
192	25/2006.	25/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
193	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
194	IX.	IX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
195	21.	21.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
196	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
197	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
198	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
199	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
200	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
201	26/2006.	26/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
202	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
203	XII.	XII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
204	5.	5.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
205	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
206	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
207	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
208	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
209	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
210	2/2007.	2/2007.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
211	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
212	III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
213	19.	19.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
214	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
215	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
216	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
217	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
218	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
219	7/2008.	7/2008.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
220	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
221	VI.	VI.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
222	25.	25.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
223	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
224	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
225	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
226	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
227	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
228	1/2010.	1/2010.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
229	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
230	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
231	25.	25.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
232	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
233	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
234	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
235	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
236	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
237	2/2010.	2/2010.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
238	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
239	III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
240	11.	11.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
241	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
242	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
243	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
244	szövegét	szöveg	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
245	–	–	X	[Hyph:Dash]	_	_	_	_	_	O	O	_	_
246	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
247	jogszabályok	jogszabály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	_	_	_	_	O	I-NP	_	_
248	hatályos	hatályos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
249	rendelkezéseivel	rendelkezés	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	_	_
250	összhangban	összhang	NOUN	[/N][Ine]	Case=Ine|Number=Sing	_	_	_	_	O	1-NP	_	_
251	–	–	X	[Hyph:Dash]	_	_	_	_	_	O	O	_	_
252	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
253	melléklet	melléklet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	O	_	_
254	szerint	szerint	ADP	[/Post]	_	_	_	_	_	O	O	_	_
255	állapítja	állapít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
256	meg	meg	PART	[/Prev]	_	_	_	_	SpaceAfter=No	O	O	_	_
257	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s12
# text = III. Szintén az I. pontban leírtakra tekintettel jelen állásfoglalás közzétételével egyidejűleg hatályát veszti a 23/2002. (IX. 9.) OVB, az 5/2003. (IX. 18.), a 3/2006. (II. 9.) OVB, a 10/2006. (III. 30.) OVB, a 20/2006. (VII. 4.) OVB, a 22/2006. (IX. 7.) OVB, és a 3/2008. (II. 12.) OVB állásfoglalás. 
1	III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
2	Szintén	szintén	ADV	[/Adv]	_	_	_	_	_	O	O	_	_
3	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
4	I.	I.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
5	pontban	pont	NOUN	[/N][Ine]	Case=Ine|Number=Sing	_	_	_	_	O	I-NP	1:815964-1011×3573427-1011	_
6	leírtakra	leírt	ADJ	[/Adj][Pl][Subl]	Case=Sub|Degree=Pos|Number=Plur	_	_	_	_	O	I-NP	_	_
7	tekintettel	tekintet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	_	_	_	_	O	I-NP	_	_
8	jelen	jelen	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	O	I-NP	_	_
9	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	2:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
10	közzétételével	közzététel	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	E-NP	3:748151-4026×2248915-12,24×3516711-3221×3519509-4026	1:2859
11	egyidejűleg	egyidejűleg	ADV	[/Adv]	_	_	_	_	_	O	O	_	_
12	hatályát	hatály	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_	O	1-NP	4:767373-0806,12	_
13	veszti	veszt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_	O	O	_	_
14	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
15	23/2002.	23/2002.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
16	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
17	IX.	IX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
18	9.	9.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	O	_	_
19	)	)	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
20	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	O	_	_
21	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
22	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	O	_	_
23	5/2003.	5/2003.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
24	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
25	IX.	IX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	O	_	_
26	18.	18.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	O	_	_
27	)	)	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	O	_	_
28	,	,	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_
29	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	B-NP	_	_
30	3/2006.	3/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
31	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
32	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
33	9.	9.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
34	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
35	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
36	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
37	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
38	10/2006.	10/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
39	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
40	III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
41	30.	30.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
42	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
43	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
44	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
45	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
46	20/2006.	20/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
47	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
48	VII.	VII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
49	4.	4.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
50	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
51	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
52	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
53	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
54	22/2006.	22/2006.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
55	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
56	IX.	IX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
57	7.	7.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
58	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
59	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
60	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
61	és	és	CONJ	[/Cnj]	_	_	_	_	_	O	I-NP	_	_
62	a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
63	3/2008.	3/2008.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
64	(	(	PUNCT	[Punct]	_	_	_	_	SpaceAfter=No	O	I-NP	_	_
65	II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	_	O	I-NP	_	_
66	12.	12.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No	O	I-NP	_	_
67	)	)	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
68	OVB	OVB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
69	állásfoglalás	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	E-NP	5:48691-52×764096-1016,12,7606×3524624-0426,1006,1011×3532090-10,1006	_
70	.	.	PUNCT	[Punct]	_	_	_	_	_	O	O	_	_

# sent_id = all_mk10138_52010viii31ovb-s13
# text = Dr. Bordás Vilmos s. k., az Országos Választási Bizottság elnöke
1	Dr.	dr.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	B-NP	_	_
2	Bordás	bordás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	B-PER	I-NP	_	_
3	Vilmos	Vilmos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-PER	I-NP	_	_
4	s.	s	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	_	O	I-NP	_	_
5	k.	k	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No	O	I-NP	_	_
6	,	,	PUNCT	[Punct]	_	_	_	_	_	O	I-NP	_	_
7	az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	_	_	_	_	O	I-NP	_	_
8	Országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	B-ORG	I-NP	_	_
9	Választási	választási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	_	_	_	_	I-ORG	I-NP	_	_
10	Bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	_	_	_	_	E-ORG	I-NP	_	_
11	elnöke	elnök	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	SpaceAfter=No	O	E-NP	1:1236520-10	_

