form	wsafter
16/2010.	" "
(	""
II.	" "
11.	""

)	" "
AB	" "
végzése	""
.	" "

Az	" "
Alkotmánybíróság	" "
az	" "
Országos	" "
Választási	" "
Bizottságnak	" "
az	" "
országos	" "
népszavazás	" "
kitűzésére	" "
irányuló	" "
kezdeményezés	" "
aláírásgyűjtő	" "
ív	" "
mintapéldányának	""
,	" "
illetve	" "
az	" "
azon	" "
szereplő	" "
kérdés	" "
hitelesítésével	" "
kapcsolatban	" "
hozott	" "
határozata	" "
ellen	" "
benyújtott	" "
kifogás	" "
alapján	" "
meghozta	" "
a	" "
következő	"\n"
végzést	""
:	" "
Az	" "
Alkotmánybíróság	" "
az	" "
Országos	" "
Választási	" "
Bizottság	" "
356/2009.	" "
(	""
VIII.	" "
14.	""

)	" "
OVB	" "
határozata	" "
ellen	" "
benyújtott	" "
kifogás	" "
tárgyában	" "
az	" "
eljárást	" "
megszünteti	""
.	" "

Az	" "
Alkotmánybíróság	" "
e	" "
végzését	" "
a	" "
Magyar	" "
Közlönyben	" "
közzéteszi	""
.	"\n"

Indokolás	" "
1	""
.	" "

Országos	" "
népszavazási	" "
kezdeményezés	" "
aláírásgyűjtő	" "
ívének	" "
mintapéldányát	" "
nyújtották	" "
be	" "
hitelesítés	" "
céljából	" "
az	" "
Országos	" "
Választási	" "
Bizottsághoz	" "
(	""
a	" "
továb	" "
biak	" "
ban	""
:	" "
OVB	""
)	""
.	" "

Az	" "
aláírásgyűjtő	" "
íven	" "
a	" "
következő	" "
kérdés	" "
szerepelt	""
:	" "
„	""
Egyetért	""
-e	" "
azzal	""
,	" "
hogy	" "
az	" "
Országgyűlés	" "
tör	" "
vényt	" "
alkosson	" "
arról	""
,	" "
hogy	" "
a	" "
2004.	" "
évi	" "
XXIX.	" "
törvény	" "
141–143.	" "
§-ában	" "
szabályozott	" "
panasz	" "
tárgyában	" "
hozott	" "
döntés	" "
ellen	" "
–	" "
a	" "
tör	" "
vény	" "
ben	" "
foglalt	" "
feltételek	" "
nem	" "
teljesítése	" "
esetén	" "
–	" "
a	" "
panaszos	" "
bírósághoz	" "
fordulhasson	" "
igényének	" "
érvényesítése	" "
végett	""
?	""
”	" "
Az	" "
OVB	" "
az	" "
aláírásgyűjtő	" "
ív	" "
mintapéldányát	" "
356/2009.	" "
(	""
VIII.	" "
14.	""

)	" "
OVB	" "
határozatával	" "
hitelesítette	""
.	" "

Az	" "
OVB	" "
döntését	" "
azzal	" "
indokolta	""
,	" "
hogy	" "
„	""
az	" "
aláírásgyűjtő	" "
ív	" "
a	" "
tör	" "
vény	" "
ben	" "
meghatározott	" "
formai	""
,	" "
valamint	" "
a	" "
népszavazásra	" "
feltenni	" "
kívánt	" "
kérdésre	" "
vonatkozó	" "
tartalmi	" "
követelményeknek	" "
eleget	" "
tesz	""
,	" "
ezért	" "
a	" "
hitelesítésnek	" "
nincs	" "
akadálya	""
”	""
.	" "

A	" "
kifogást	" "
tevő	" "
a	" "
tör	" "
vényes	" "
határidőn	" "
belül	" "
kifogást	" "
nyújtott	" "
be	" "
az	" "
Alkotmánybírósághoz	" "
az	" "
OVB	" "
határozatával	" "
szemben	""
.	" "

Álláspontja	" "
szerint	" "
az	" "
OVB	" "
nem	" "
tett	" "
eleget	" "
a	" "
választási	" "
eljárásról	" "
szóló	" "
1997.	" "
évi	" "
C.	" "
törvény	" "
(	""
a	" "
továb	" "
biak	" "
ban	""
:	" "
Ve.	""

)	" "
29/B	""
.	" "
§	" "
(	""
2)	" "
bekezdés	" "
e)	" "
pontjában	" "
foglaltaknak	""
,	" "
mivel	" "
nem	" "
jelölte	" "
meg	" "
azokat	" "
a	" "
jogszabályi	" "
rendelkezéseket	""
,	" "
amelyekre	" "
határozatát	" "
alapította	""
.	" "

A	" "
kifogást	" "
tevő	" "
szerint	" "
az	" "
OVB-nek	" "
nem	" "
csupán	" "
az	" "
Nsztv	""
.	" "

2.	" "
§-ára	""
,	"\n"
hanem	" "
a	" "
Ve	""
.	" "

117.	" "
§	" "
(	""
1)	" "
bekezdésére	" "
is	" "
hivatkoznia	" "
kellett	" "
volna	""
.	" "

Mindezek	" "
alapján	" "
kérte	" "
az	" "
OVB	" "
fent	" "
hivatkozott	" "
határozatának	" "
megsemmisítését	" "
és	" "
a	" "
testület	" "
új	" "
eljárásra	" "
utasítását	""
.	"\n"

2.	" "
A	" "
kifogás	" "
benyújtója	" "
2009.	" "
október	" "
27-én	" "
az	" "
Alkotmánybírósághoz	" "
érkezett	" "
levelében	" "
a	" "
356/2009.	" "
(	""
VIII.	" "
14.	""

)	" "
OVB	" "
határozattal	" "
szemben	" "
korábban	" "
előterjesztett	" "
kifogását	" "
visszavonta	""
.	" "

Az	" "
Alkotmánybíróság	" "
az	" "
Alkotmánybíróságról	" "
szóló	" "
1989.	" "
évi	" "
XXXII.	" "
törvény	" "
20.	" "
§-a	" "
alapján	" "
az	" "
arra	" "
jogosult	" "
indítványa	" "
alapján	" "
jár	" "
el	""
.	" "

A	" "
választási	" "
eljárásról	" "
szóló	" "
1997.	" "
évi	" "
C.	" "
törvény	" "
(	""
a	" "
továb	" "
biak	" "
ban	""
:	" "
Ve.	""

)	" "
116.	" "
§-a	" "
alapján	" "
az	" "
országos	" "
népszavazásra	" "
is	" "
alkalmazandó	" "
77.	" "
§	" "
(	""
6)	" "
bekezdés	" "
pedig	" "
kifejezetten	" "
rendelkezik	" "
a	" "
kifogás	" "
visszavonhatóságáról	""
.	" "

Tekintettel	" "
a	" "
kifogás	" "
visszavonására	" "
az	" "
Alkotmánybíróság	" "
az	" "
eljárást	" "
–	" "
az	" "
Alkotmánybíróság	" "
ideiglenes	" "
ügyrendjéről	" "
és	" "
annak	" "
közzétételéről	" "
szóló	""
,	" "
többször	" "
módosított	" "
és	" "
egységes	" "
szerkezetbe	" "
foglalt	" "
2/2009.	" "
(	""
I.	" "
12.	""

)	" "
Tü.	" "
határozat	" "
(	""
ABK	" "
2009.	" "
január	""
,	" "
3.	""
)	" "

31.	" "
§	" "
d)	" "
pontja	" "
alapján	" "
–	" "
megszüntette	""
.	" "

Mindezek	" "
alapján	" "
az	" "
Országos	" "
Választási	" "
Iroda	" "
vezetője	" "
a	" "
hitelesített	" "
aláírásgyűjtő	" "
ív	" "
mintapéldányát	" "
a	" "
Ve	""
.	" "

118.	" "
§	" "
(	""
1)	" "
bekezdése	" "
szerinti	" "
hitelesítési	" "
záradékkal	" "
látja	" "
el	""
.	" "

Az	" "
Alkotmánybíróság	" "
e	" "
végzésének	" "
közzétételét	" "
az	" "
OVB	" "
határozatának	" "
a	" "
Magyar	" "
Közlönyben	" "
való	" "
közzétételére	" "
tekintettel	" "
rendelte	" "
el	""
.	"\n"

Budapest	""
,	" "
2010.	" "
február	" "
9	""
.	" "

Dr.	" "
Paczolay	" "
Péter	" "
s.	" "
k.	""
,	" "
az	" "
Alkotmánybíróság	" "
elnöke	""

