form	wsafter
2006.	" "
LXXXI.	" "
törvény	" "
az	" "
Európa	" "
Tanácsnak	" "
az	" "
emberi	" "
lény	" "
emberi	" "
jogainak	" "
és	" "
méltóságának	" "
a	" "
biológia	" "
és	" "
az	" "
orvostudomány	" "
alkalmazására	" "
tekintettel	" "
történő	" "
védelméről	" "
szóló	""
,	" "
Oviedóban	""
,	" "
1997.	" "
április	" "
4-én	" "
kelt	" "
Egyezményéhez	" "
kapcsolódó	""
,	" "
az	" "
orvosbiológiai	" "
kutatásokról	" "
szóló	""
,	" "
Genfben	""
,	" "
2005.	" "
szeptember	" "
28-án	" "
aláírt	" "
Kiegészítő	" "
Jegyzőkönyv	" "
kihirdetéséről	""
*.	"\n"

1.	" "
§	" "
Az	" "
Országgyűlés	" "
e	" "
törvénnyel	" "
felhatalmazást	" "
ad	" "
az	" "
Európa	" "
Tanácsnak	" "
az	" "
emberi	" "
lény	" "
emberi	" "
jogainak	" "
és	" "
méltóságának	" "
a	" "
biológia	" "
és	" "
az	" "
orvostudomány	" "
alkalmazására	" "
tekintettel	" "
történő	" "
védelméről	" "
szóló	""
,	" "
Oviedóban	""
,	" "
1997.	" "
április	" "
4-én	" "
kelt	" "
Egyezményéhez	" "
kapcsolódó	""
,	" "
az	" "
orvosbiológiai	" "
kutatásokról	" "
szóló	""
,	" "
Genfben	""
,	" "
2005.	" "
szeptember	" "
28-án	" "
aláírt	" "
Kiegészítő	" "
Jegyzőkönyv	" "
kötelező	" "
hatályának	" "
elismerésére	""
.	" "

2.	" "
§	" "
Az	" "
Országgyűlés	" "
a	" "
Kiegészítő	" "
Jegyzőkönyvet	" "
e	" "
törvénnyel	" "
kihirdeti.	" "
*	" "
A	" "
törvényt	" "
az	" "
Országgyűlés	" "
a	" "
2006.	" "
október	" "
16-i	" "
ülésnapján	" "
fogadta	" "
el	""
.	"\n"

3.	" "
§	" "
A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
hiteles	" "
angol	" "
nyelvű	" "
szövege	" "
és	" "
annak	" "
hivatalos	" "
magyar	" "
nyelvű	" "
fordítása	" "
a	" "
következő	""
:	" "
„	""
Additional	" "
Protocol	" "
to	" "
the	" "
Convention	" "
on	" "
Human	" "
Rights	" "
and	" "
Biomedicine	""
,	" "
concerning	" "
Biomedical	"\n"
„	""
Az	" "
Európa	" "
Tanácsnak	" "
az	" "
emberi	" "
lény	" "
emberi	" "
jogainak	" "
és	" "
méltóságának	" "
a	" "
biológia	" "
és	" "
az	"\n"
orvostudomány	" "
alkalmazására	" "
tekintettel	" "
történő	" "
védelméről	" "
szóló	""
,	" "
Oviedóban	""
,	" "
1997.	" "
április	" "
4-én	" "
kelt	"\n"
Egyezménye	""
:	" "
Az	" "
emberi	" "
jogokról	" "
és	" "
a	" "
biomedicináról	" "
szóló	" "
Egyezmény	" "
orvosbiológiai	" "
kutatásokról	" "
szóló	"\n"
Kiegészítő	" "
Jegyzőkönyve	" "
Preambulum	" "
Az	" "
Európa	" "
Tanács	" "
tagállamai	""
,	" "
más	" "
Államok	" "
és	" "
az	" "
Európai	" "
Közösség	""
,	" "
melyek	" "
az	" "
Európa	" "
Tanácsnak	" "
az	" "
emberi	" "
lény	" "
emberi	" "
jogainak	" "
és	" "
méltóságának	" "
a	" "
biológia	" "
és	" "
az	" "
orvostudomány	" "
alkalmazására	" "
tekintettel	" "
történő	" "
védelméről	" "
szóló	" "
Egyezményéhez	" "
(	""
a	" "
továbbiakban	""
:	" "
az	" "
Egyezmény	""
)	" "
kapcsolódó	""
,	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
aláírói	" "
Tekintettel	" "
arra	""
,	" "
hogy	" "
az	" "
Európa	" "
Tanács	" "
célja	" "
a	" "
tagjai	" "
közötti	" "
nagyobb	" "
egység	" "
megvalósítása	""
,	" "
és	" "
hogy	" "
e	" "
cél	" "
elérésének	" "
egyik	" "
módja	" "
az	" "
emberi	" "
jogok	" "
és	" "
alapvető	" "
szabadságjogok	" "
védelme	" "
és	" "
további	" "
megvalósítása	""
;	" "

Tekintettel" "
arra	""
,	" "
hogy	" "
az	" "
Egyezmény	" "
célja	" "
az	" "
1.	" "
cikk	" "
meghatározása	" "
szerint	" "
az	" "
emberi	" "
lény	" "
méltóságának	" "
és	" "
önazonosságának	" "
védelme	""
,	" "
valamint	" "
annak	" "
megkülönböztetés	" "
nélküli	" "
biztosítása	" "
mindenki	" "
számára	""
,	" "
hogy	" "
tiszteletben	" "
tartják	" "
sérthetetlenségét	""
,	" "
más	" "
jogait	" "
és	" "
alapvető	" "
szabadságjogait	" "
a	" "
biológia	" "
és	" "
az	" "
orvostudomány	" "
alkalmazása	" "
vonatkozásában	""
;	" "

Tekintettel" "
arra	""
,	" "
hogy	" "
az	" "
orvosi	" "
és	" "
biológiai	" "
tudományok	" "
fejlődése	""
,	" "
különösképpen	" "
az	" "
orvosbiológiai	" "
kutatás	" "
révén	" "
elért	" "
előrehaladás	" "
hozzájárul	" "
életek	" "
megmentéséhez	" "
és	" "
az	" "
életminőség	" "
javításához	""
;	" "

Tudatában" "
annak	" "
a	" "
ténynek	""
,	" "
hogy	" "
az	" "
orvosbiológiai	" "
tudomány	" "
és	" "
gyakorlat	" "
előbbre	" "
vitele	" "
ismeretektől	" "
és	" "
felfedezésektől	" "
függ	""
,	" "
amelyek	" "
szükségessé	" "
teszik	" "
az	" "
embereken	" "
végzett	" "
kísérleteket	""
;	" "

Hangsúlyozva""
,	" "
hogy	" "
az	" "
ilyen	" "
kutatás	" "
gyakran	" "
több	" "
tudományágat	" "
felölelő	" "
és	" "
nemzetközi	" "
jellegű	""
;	" "

Figyelembe" "
véve	" "
az	" "
orvosbiológiai	" "
kutatás	" "
terén	" "
meglévő	" "
nemzeti	" "
és	" "
nemzetközi	" "
szakmai	" "
szabványokat	" "
és	" "
az	" "
Európa	" "
Tanács	" "
Miniszteri	" "
Bizottságának	" "
és	" "
Parlamenti	" "
Közgyűlésének	" "
ezen	" "
a	" "
területen	" "
korábban	" "
végzett	" "
munkáját	""
;	" "

Attól" "
a	" "
meggyőződéstől	" "
vezérelve	""
,	" "
hogy	" "
az	" "
emberi	" "
méltósággal	" "
és	" "
az	" "
emberi	" "
jogokkal	" "
ellentétes	" "
orvosbiológiai	" "
kutatást	" "
soha	" "
sem	" "
szabad	" "
folytatni	""
;	" "

Hangsúlyozva" "
a	" "
kutatásban	" "
részt	" "
vevő	" "
emberi	" "
lény	" "
védelmének	" "
elsőrendű	" "
fontosságát	""
;	" "

Megerősítve""
,	" "
hogy	" "
különleges	" "
védelemben	" "
kell	" "
részesíteni	" "
azokat	" "
az	" "
emberi	" "
lényeket	""
,	" "
akik	" "
sérülékenyek	" "
és	" "
érdekeik	" "
védelmére	" "
képtelenek	" "
lehetnek	" "
a	" "
kutatás	" "
során	""
;	" "

Elismerve""
,	" "
hogy	" "
minden	" "
embernek	" "
jogában	" "
áll	" "
elfogadni	" "
vagy	" "
visszautasítani	" "
az	" "
orvosbiológiai	" "
kutatásban	" "
való	" "
részvételt	""
,	" "
továbbá	" "
azt	""
,	" "
hogy	" "
senkit	" "
sem	" "
lehet	" "
kényszeríteni	" "
ilyen	" "
kutatásban	" "
való	" "
részvételre	""
;	" "

Elhatározva""
,	" "
hogy	" "
megteszik	" "
mindazokat	" "
az	" "
intézkedéseket	""
,	" "
amelyek	" "
az	" "
emberi	" "
méltóság	" "
és	" "
az	" "
egyén	" "
alapvető	" "
jogai	" "
és	" "
szabadságjogai	" "
védelméhez	" "
szükségesek	" "
az	" "
orvosbiológiai	" "
kutatással	" "
kapcsolatosan	""
,	" "
Az	" "
alábbiakban	" "
állapodtak	" "
meg	""
:	" "

I.	" "
Fejezet	"\n"
CÉL	" "
ÉS	" "
HATÁLY	" "
1.	" "
cikk	" "
Cél	" "
és	" "
szándék	"\n"
A	" "
Kiegészítő	" "
Jegyzőkönyvben	" "
Részes	" "
Felek	" "
védelemben	" "
részesítik	" "
minden	" "
emberi	" "
lény	" "
méltóságát	" "
és	" "
önazonosságát	""
,	" "
és	" "
megkülönböztetés	" "
nélkül	" "
mindenki	" "
számára	" "
biztosítják	" "
sérthetetlenségének	" "
és	" "
más	" "
jogainak	" "
és	" "
alapvető	" "
szabadságjogainak	" "
tiszteletben	" "
tartását	" "
az	" "
emberi	" "
lényeken	" "
végzett	" "
beavatkozásokkal	" "
járó	" "
orvosbiológiai	" "
kutatások	" "
vonatkozásában	""
.	" "

2.	" "
cikk	"\n"
Hatály	" "
1	""
.	" "

Jelen	" "
Jegyzőkönyv	" "
rendelkezéseit	" "
kell	" "
alkalmazni	" "
minden	""
,	" "
az	" "
egészségügy	" "
területén	" "
emberi	" "
lényeken	" "
végzett	" "
beavatkozással	" "
járó	" "
kutatási	" "
tevékenységre	""
.	"\n"

2.	" "
A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
nem	" "
alkalmazandó	" "
az	" "
embriókon	" "
végzett	" "
in	" "
vitro	" "
kutatásra	""
.	" "

A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
alkalmazandó	" "
a	" "
magzatokon	" "
és	" "
embriókon	" "
végzett	" "
in	" "
vivo	" "
kutatásra	""
.	" "

3.	" "
A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
alkalmazásában	""
,	" "
a	" "
„	""
beavatkozás	""
”	" "
kifejezés	" "
magában	" "
foglalja	" "
I.	" "
a	" "
fizikai	" "
beavatkozást	" "
és	" "
II.	" "
minden	" "
egyéb	" "
beavatkozást	""
,	" "
amennyiben	" "
az	" "
az	" "
érintett	" "
személy	" "
lelki	" "
egészségére	" "
nézve	" "
kockázattal	" "
jár	""
.	"\n"

II.	" "
Fejezet	" "
ÁLTALÁNOS	" "
RENDELKEZÉSEK	" "
3.	" "
cikk	" "
Az	" "
emberi	" "
lény	" "
elsőbbsége	"\n"
A	" "
kutatásban	" "
részt	" "
vevő	" "
emberi	" "
lény	" "
érdeke	" "
és	" "
jóléte	" "
a	" "
társadalom	" "
vagy	" "
a	" "
tudomány	" "
puszta	" "
érdekével	" "
szemben	" "
elsőbbséget	" "
élvez	""
.	" "

4.	" "
cikk	"\n"
Általános	" "
szabály	" "
A	" "
kutatást	" "
szabadon	" "
kell	" "
végezni	""
,	" "
a	" "
jelen	" "
Jegyzőkönyv	" "
rendelkezéseire	" "
és	" "
az	" "
emberi	" "
lény	" "
védelmét	" "
biztosító	" "
egyéb	" "
jogi	" "
rendelkezésekre	" "
tekintettel	""
.	"\n"

5.	" "
cikk	" "
Alternatívák	" "
hiánya	" "
Emberen	" "
csak	" "
akkor	" "
szabad	" "
kutatást	" "
végezni	""
,	" "
ha	" "
nincs	" "
más	""
,	" "
hasonló	" "
hatékonyságú	" "
alternatíva	""
.	"\n"

6.	" "
cikk	" "
Kockázatok	" "
és	" "
előnyök	" "
1	""
.	" "

A	" "
kutatás	" "
nem	" "
járhat	" "
olyan	" "
kockázattal	" "
és	" "
terhekkel	" "
az	" "
emberi	" "
lény	" "
számára	""
,	" "
amely	" "
nem	" "
áll	" "
arányban	" "
a	" "
lehetséges	" "
előnyökkel	""
.	" "

2.	" "
Ezen	" "
túlmenően	""
,	" "
azt	" "
a	" "
kutatást	""
,	" "
amely	" "
várhatóan	" "
nem	" "
eredményez	" "
a	" "
kutatásban	" "
résztvevő	" "
egészségére	" "
nézve	" "
közvetlen	" "
előnyt	""
,	" "
csak	" "
abban	" "
az	" "
esetben	" "
lehet	" "
elvégezni	""
,	" "
ha	" "
az	" "
nem	" "
jár	" "
az	" "
elfogadhatónál	" "
nagyobb	" "
kockázattal	" "
és	" "
az	" "
elfogadhatónál	" "
nagyobb	" "
teherrel	" "
a	" "
kutatásban	" "
résztvevő	" "
számára	""
.	" "

Ez	" "
az	" "
előírás	" "
a	" "
kutatási	" "
részvételbe	" "
való	" "
beleegyezési	" "
képességgel	" "
nem	" "
rendelkező	" "
személyek	" "
védelméről	" "
rendelkező	" "
15.	" "
cikk	" "
2.	" "
bekezdése	" "
II.	" "
pontjának	" "
sérelme	" "
nélkül	" "
alkalmazandó	""
.	" "

7.	" "
cikk	"\n"
Jóváhagyás	" "
Kutatást	" "
csak	" "
abban	" "
az	" "
esetben	" "
lehet	" "
végezni	""
,	" "
ha	" "
a	" "
kutatási	" "
tervet	" "
az	" "
arra	" "
hatáskörrel	" "
rendelkező	" "
szerv	" "
jóváhagyta	""
,	" "
azt	" "
követően	""
,	" "
hogy	" "
független	" "
vizsgálat	" "
alá	" "
vetette	" "
annak	" "
tudományos	" "
érdemeit	""
,	" "
ideértve	" "
a	" "
kutatási	" "
cél	" "
fontosságának	" "
értékelését	" "
és	" "
az	" "
etikai	" "
elfogadhatóság	" "
multidiszciplináris	" "
megítélését	" "
is	""
.	" "

8.	" "
cikk	"\n"
Tudományos	" "
minőség	" "
Minden	" "
kutatásnak	" "
tudományosan	" "
megalapozottnak	" "
kell	" "
lennie	""
,	" "
meg	" "
kell	" "
felelnie	" "
a	" "
tudományos	" "
minőség	" "
általánosan	" "
elfogadott	" "
követelményeinek	""
,	" "
és	" "
azt	" "
a	" "
vonatkozó	" "
szakmai	" "
szabályokkal	" "
és	" "
előírásokkal	" "
összhangban	" "
kell	" "
lefolytatni	""
,	" "
megfelelő	" "
képesítéssel	" "
rendelkező	" "
kutató	" "
felügyelete	" "
alatt	""
.	" "

III.	" "
Fejezet	"\n"
ETIKAI	" "
BIZOTTSÁG	" "
9.	" "
cikk	" "
Az	" "
etikai	" "
bizottság	" "
független	" "
vizsgálata	"\n"
1	""
.	" "

Minden	" "
kutatási	" "
tervet	" "
az	" "
etikai	" "
elfogadhatóság	" "
független	" "
vizsgálata	" "
céljából	" "
be	" "
kell	" "
nyújtani	" "
az	" "
etikai	" "
bizottsághoz	""
.	" "

A	" "
tervet	" "
mindazon	" "
államban	" "
be	" "
kell	" "
nyújtani	" "
független	" "
vizsgálatra	""
,	" "
ahol	" "
bármilyen	" "
kutatási	" "
tevékenység	" "
végzését	" "
tervezik	""
.	" "

2.	" "
A	" "
kutatási	" "
terv	" "
etikai	" "
elfogadhatósága	" "
multidiszciplináris	" "
vizsgálatának	" "
a	" "
célja	" "
az	""
,	" "
hogy	" "
óvja	" "
a	" "
kutatásban	" "
résztvevők	" "
méltóságát	""
,	" "
jogait	""
,	" "
biztonságát	" "
és	" "
jólétét	""
.	" "

Az	" "
etikai	" "
elfogadhatóság	" "
értékeléséhez	" "
megfelelő	" "
szakértelmet	" "
és	" "
tapasztalatot	" "
kell	" "
igénybe	" "
venni	""
,	" "
amely	" "
kellően	" "
tükrözi	" "
a	" "
szakmai	" "
és	" "
laikus	" "
álláspontokat	""
.	" "

3.	" "
Az	" "
etikai	" "
bizottság	" "
indoklással	" "
ellátott	" "
szakvéleményt	" "
fogalmaz	" "
meg	""
.	" "

10.	" "
cikk	"\n"
Az	" "
etikai	" "
bizottság	" "
függetlensége	" "
1	""
.	" "

Jelen	" "
Jegyzőkönyv	" "
Részes	" "
Felei	" "
meghozzák	" "
a	" "
szükséges	" "
intézkedéseket	" "
abból	" "
a	" "
célból	""
,	" "
hogy	" "
biztosítsák	" "
az	" "
etikai	" "
bizottság	" "
függetlenségét	""
.	" "

Ennek	" "
a	" "
testületnek	" "
minden	" "
indokolatlan	" "
külső	" "
befolyásolástól	" "
mentesen	" "
kell	" "
működnie	""
.	" "

2.	" "
Az	" "
etikai	" "
bizottság	" "
tagjai	" "
kötelesek	" "
bejelenteni	" "
minden	" "
olyan	" "
körülményt	""
,	" "
amely	" "
összeférhetetlenséghez	" "
vezethet	""
.	" "

Amennyiben	" "
összeférhetetlenség	" "
merül	" "
fel	""
,	" "
az	" "
abban	" "
érintett	" "
bizottsági	" "
tag	" "
nem	" "
vehet	" "
részt	" "
az	" "
etikai	" "
vizsgálatban	""
.	" "

11.	" "
cikk	"\n"
Az	" "
etikai	" "
bizottság	" "
tájékoztatása	" "
1	""
.	" "

A	" "
kutatási	" "
terv	" "
etikai	" "
értékeléséhez	" "
szükséges	" "
valamennyi	" "
információt	" "
írásban	" "
kell	" "
az	" "
etikai	" "
bizottság	" "
rendelkezésére	" "
bocsátani	""
.	" "

2.	" "
Különösen	" "
a	" "
jelen	" "
Jegyzőkönyv	" "
mellékletében	" "
felsoroltakra	" "
vonatkozó	" "
információkat	" "
kell	" "
közölni	""
,	" "
amennyiben	" "
azok	" "
a	" "
kutatási	" "
terv	" "
szempontjából	" "
lényegesek	""
.	" "

A	" "
mellékletet	" "
az	" "
Egyezmény	" "
32.	" "
cikke	" "
szerint	" "
létrehozott	" "
Bizottság	" "
a	" "
leadott	" "
szavazatok	" "
kétharmados	" "
többségével	" "
módosíthatja	""
.	" "

12.	" "
cikk	"\n"
Indokolatlan	" "
befolyásolás	" "
Az	" "
etikai	" "
bizottságnak	" "
meg	" "
kell	" "
győződnie	" "
arról	""
,	" "
hogy	" "
a	" "
kutatásban	" "
részt	" "
vevő	" "
személyek	" "
nincsenek	" "
indokolatlan	" "
befolyásolásnak	" "
kitéve	""
,	" "
ideértve	" "
az	" "
anyagi	" "
természetű	" "
befolyásolást	" "
is	""
.	" "

Ebben	" "
a	" "
tekintetben	" "
különös	" "
figyelmet	" "
kell	" "
fordítani	" "
a	" "
sérülékeny	" "
és	" "
érdekei	" "
védelmére	" "
képtelen	" "
vagy	" "
másoktól	" "
függő	" "
személyekre	""
.	" "

IV.	" "
Fejezet	"\n"
TÁJÉKOZTATÁS	" "
ÉS	" "
BELEEGYEZÉS	" "
13.	" "
cikk	" "
A	" "
kutatásban	" "
résztvevők	" "
tájékoztatása	"\n"
1	""
.	" "

A	" "
kutatásba	" "
bevonni	" "
kívánt	" "
személyeket	" "
megfelelően	" "
és	" "
érthetően	" "
tájékoztatni	" "
kell	""
.	" "

A	" "
tájékoztatást	" "
dokumentálni	" "
kell	""
.	" "

2.	" "
A	" "
tájékoztatás	" "
kiterjed	" "
a	" "
kutatás	" "
céljára	""
,	" "
a	" "
kutatási	" "
terv	" "
egészére	""
,	" "
valamint	" "
lehetséges	" "
kockázataira	" "
és	" "
előnyeire	""
,	" "
és	" "
tartalmazza	" "
az	" "
etikai	" "
bizottság	" "
véleményét	" "
is	""
.	" "

Mielőtt	" "
az	" "
érintett	" "
személyek	" "
beleegyezését	" "
kérnék	" "
a	" "
kutatásban	" "
való	" "
részvételhez	""
,	" "
a	" "
kutatás	" "
természetének	" "
és	" "
céljának	" "
megfelelően	" "
tájékoztatni	" "
kell	" "
őket	" "
különösen	" "
az	" "
alábbiakról	""
:	" "

I.	" "
a	" "
szóban	" "
forgó	" "
eljárások	" "
jellegéről	""
,	" "
terjedelméről	" "
és	" "
időtartamáról	""
,	" "
különösen	" "
a	" "
kutatás	" "
által	" "
okozott	" "
bármilyen	" "
teher	" "
részleteiről	""
,	"\n"

II.	" "
a	" "
rendelkezésre	" "
álló	" "
megelőző	""
,	" "
diagnosztikai	" "
és	" "
gyógyító	" "
eljárásokról	""
,	" "

III.	" "
kedvezőtlen	" "
események	" "
vagy	" "
a	" "
kutatásban	" "
részt	" "
vevő	" "
személyek	" "
részéről	" "
felmerülő	" "
aggályok	" "
esetén	" "
megteendő	" "
intézkedésekről	""
,	" "

IV.	" "
a	" "
magánélet	" "
tiszteletben	" "
tartása	" "
és	" "
a	" "
személyes	" "
adatok	" "
védelme	" "
céljából	" "
tervezett	" "
intézkedésekről	""
,	" "

V.	" "
a	" "
kutatás	" "
során	" "
keletkezett	""
,	" "
a	" "
résztvevő	" "
számára	" "
releváns	" "
információkhoz	""
,	" "
valamint	" "
a	" "
kutatás	" "
általános	" "
eredményéhez	" "
való	" "
hozzáférés	" "
biztosítására	" "
tervezett	" "
intézkedésekről	""
,	" "

VI.	" "
a	" "
kár	" "
esetén	" "
nyújtandó	" "
megfelelő	" "
kártérítés	" "
esetére	" "
tervezett	" "
intézkedésekről	""
,	"\n"

VII.	" "
a	" "
kutatási	" "
eredmények	""
,	" "
adatok	" "
vagy	" "
biológiai	" "
anyagok	" "
tervezett	" "
lehetséges	" "
további	" "
alkalmazásáról	""
,	" "
ideértve	" "
a	" "
kereskedelmi	" "
célú	" "
felhasználást	" "
is	""
,	" "

VIII.	" "
a	" "
kutatási	" "
terv	" "
finanszírozási	" "
forrásairól	""
.	"\n"

3.	" "
Ezen	" "
túlmenően	" "
a	" "
kutatásba	" "
bevonni	" "
kívánt	" "
személyt	" "
tájékoztatni	" "
kell	" "
a	" "
jogairól	" "
és	" "
a	" "
védelmét	" "
szolgáló	" "
jogszabályi	" "
rendelkezésekről	""
,	" "
különös	" "
tekintettel	" "
arra	" "
a	" "
jogára	""
,	" "
hogy	" "
megtagadhatja	" "
vagy	" "
bármikor	" "
visszavonhatja	" "
a	" "
beleegyezését	" "
anélkül	""
,	" "
hogy	" "
bármilyen	" "
hátrányos	" "
megkülönböztetés	" "
érné	""
,	" "
különösen	" "
az	" "
orvosi	" "
ellátáshoz	" "
való	" "
joga	" "
tekintetében	""
.	" "

14.	" "
cikk	"\n"
Beleegyezés	" "
1	""
.	" "

Semmilyen	" "
kutatás	" "
sem	" "
végezhető	" "
emberen	" "
az	" "
érintett	" "
személy	" "
tájékoztatást	" "
követő	""
,	" "
szabad	""
,	" "
kifejezett	""
,	" "
konkrét	" "
és	" "
dokumentált	" "
beleegyezése	" "
nélkül	""
,	" "
tekintettel	" "
az	" "
V.	" "
fejezet	" "
és	" "
a	" "
19.	" "
cikk	" "
rendelkezéseire	" "
is	""
.	" "

A	" "
beleegyezést	" "
a	" "
személy	" "
a	" "
kutatás	" "
bármely	" "
szakaszában	" "
szabadon	" "
visszavonhatja	""
.	" "

2.	" "
A	" "
kutatásban	" "
való	" "
részvételhez	" "
adott	" "
beleegyezés	" "
megtagadása	" "
vagy	" "
annak	" "
visszavonása	" "
nem	" "
eredményezhet	" "
semmilyen	" "
formájú	" "
hátrányos	" "
megkülönböztetést	" "
az	" "
érintett	" "
személy	" "
számára	""
,	" "
különösen	" "
az	" "
orvosi	" "
ellátáshoz	" "
való	" "
joga	" "
tekintetében	""
.	" "

3.	" "
Amennyiben	" "
az	" "
érintett	" "
személy	" "
beleegyezési	" "
képessége	" "
tekintetében	" "
kétség	" "
merül	" "
fel	""
,	" "
megfelelő	" "
eljárásoknak	" "
kell	" "
rendelkezésre	" "
állniuk	" "
a	" "
személy	" "
beleegyezési	" "
képességének	" "
vizsgálatára	""
.	" "

V.	" "
Fejezet	"\n"
A	" "
KUTATÁSI	" "
RÉSZVÉTELBE	" "
VALÓ	" "
BELEEGYEZÉSI	" "
KÉPESSÉGGEL	" "
NEM	" "
RENDELKEZő	" "
SZEMÉLYEK	"\n"
VÉDELME	" "
15.	" "
cikk	" "
A	" "
kutatási	" "
részvételbe	" "
való	" "
beleegyezési	" "
képességgel	" "
nem	" "
rendelkező	" "
személyek	" "
védelme	"\n"
1	""
.	" "

A	" "
kutatási	" "
részvételbe	" "
való	" "
beleegyezési	" "
képességgel	" "
nem	" "
rendelkező	" "
személyen	" "
kutatást	" "
folytatni	" "
csak	" "
a	" "
következő	" "
feltételek	" "
együttes	" "
fennállása	" "
esetén	" "
szabad	""
:	" "

I.	" "
a	" "
kutatás	" "
eredményei	" "
valós	" "
és	" "
közvetlen	" "
előnyöket	" "
hozhatnak	" "
a	" "
személy	" "
egészségére	" "
nézve	""
,	"\n"

II.	" "
hasonló	" "
hatékonyságú	" "
kutatást	" "
nem	" "
lehet	" "
végezni	" "
a	" "
beleegyezési	" "
képességgel	" "
rendelkező	" "
személyeken	""
,	"\n"

III.	" "
a	" "
kutatásban	" "
részt	" "
vevő	" "
személyt	" "
tájékoztatták	" "
a	" "
jogairól	" "
és	" "
a	" "
védelmét	" "
szolgáló	" "
jogszabályi	" "
rendelkezésekről	""
,	" "
feltéve	""
,	" "
hogy	" "
a	" "
személy	" "
nincs	" "
a	" "
tájékoztatás	" "
befogadására	" "
képtelen	" "
állapotban	""
,	" "

IV.	" "
a	" "
jogszabályban	" "
előírt	" "
jogi	" "
képviselő	" "
vagy	" "
hatóság	""
,	" "
személy	" "
vagy	" "
testület	" "
a	" "
szükséges	" "
beleegyezést	" "
a	" "
16.	" "
cikkben	" "
előírt	" "
tájékoztatás	" "
megtörténtét	" "
követően	""
,	" "
konkrétan	" "
és	" "
írásban	" "
megadta	""
,	" "
figyelemmel	" "
a	" "
személy	" "
korábban	" "
kifejezett	" "
akaratára	" "
vagy	" "
ellenvetésére	""
.	" "

A	" "
beleegyezési	" "
képességgel	" "
nem	" "
rendelkező	" "
felnőttet	" "
a	" "
lehetséges	" "
mértékig	" "
be	" "
kell	" "
vonni	" "
az	" "
engedélyezési	" "
eljárásba	""
.	" "

A	" "
kiskorú	" "
személy	" "
véleményét	" "
korának	" "
és	" "
érettségi	" "
fokának	" "
megfelelően	" "
egyre	" "
meghatározóbb	" "
mértékű	" "
tényezőként	" "
kell	" "
figyelembe	" "
venni	""
,	" "

V.	" "
az	" "
érintett	" "
személy	" "
nem	" "
tiltakozik	""
.	"\n"

2.	" "
Kivételes	" "
esetben	" "
és	" "
a	" "
jogszabályban	" "
biztosított	" "
garanciák	" "
mellett	" "
engedélyezni	" "
lehet	" "
azt	" "
a	" "
kutatást	""
,	" "
amely	" "
esetleg	" "
nem	" "
hoz	" "
az	" "
érintett	" "
személy	" "
egészségére	" "
nézve	" "
közvetlen	" "
előnyt	" "
jelentő	" "
eredményeket	""
,	" "
az	" "
1.	" "
bekezdés	" "
II.	""
,	" "
III.	""
,	" "

IV.	" "
és	" "
V.	" "
pontjának	" "
rendelkezéseire	" "
és	" "
az	" "
alábbi	" "
további	" "
feltételekre	" "
figyelemmel	""
:	" "

I.	" "
a	" "
kutatásnak	" "
az	" "
a	" "
célja	""
,	" "
hogy	" "
az	" "
egyén	" "
állapotára	""
,	" "
betegségére	" "
vagy	" "
rendellenességére	" "
vonatkozó	" "
tudományos	" "
ismeretek	" "
jelentős	" "
bővülése	" "
révén	" "
hozzájáruljon	" "
olyan	" "
eredmények	" "
eléréséhez	""
,	" "
amelyekből	" "
előny	" "
származhat	" "
az	" "
érintett	" "
személy	" "
vagy	" "
azonos	" "
korcsoportba	" "
tartozó	""
,	" "
vagy	" "
azonos	" "
betegségben	" "
vagy	" "
rendellenességben	" "
szenvedő	""
,	" "
vagy	" "
azonos	" "
állapotú	" "
más	" "
személyek	" "
számára	""
;	" "

II.	" "
a	" "
kutatás	" "
minimális	" "
kockázattal	" "
és	" "
minimális	" "
teherrel	" "
jár	" "
az	" "
érintett	" "
személy	" "
számára	""
,	" "
és	" "
a	" "
kutatás	" "
esetleges	" "
további	" "
előnyeinek	" "
lehetősége	" "
nem	" "
használható	" "
fel	" "
a	" "
kockázat	" "
vagy	" "
teher	" "
fokozott	" "
mértékének	" "
az	" "
igazolására	""
.	" "

3.	" "
A	" "
kutatásban	" "
való	" "
részvétel	" "
elleni	" "
tiltakozás	""
,	" "
a	" "
beleegyezés	" "
megtagadása	" "
vagy	" "
a	" "
kutatásban	" "
való	" "
részvételhez	" "
adott	" "
beleegyezés	" "
visszavonása	" "
nem	" "
vonhat	" "
maga	" "
után	" "
semmilyen	" "
formájú	" "
hátrányos	" "
megkülönböztetést	" "
az	" "
érintett	" "
személyre	" "
nézve	""
,	" "
különösen	" "
az	" "
orvosi	" "
ellátáshoz	" "
való	" "
jog	" "
tekintetében	""
.	"\n"

16.	" "
cikk	" "
Tájékoztatás	" "
a	" "
beleegyezés	" "
megadása	" "
előtt	" "
1	""
.	" "

Azt	""
,	" "
aki	" "
beleegyezését	" "
adja	" "
egy	" "
másik	" "
személy	" "
kutatásban	" "
való	" "
részvételéhez	""
,	" "
megfelelően	" "
és	" "
érthetően	" "
tájékoztatni	" "
kell	""
.	" "

A	" "
tájékoztatást	" "
dokumentálni	" "
kell	""
.	" "

2.	" "
A	" "
tájékoztatásnak	" "
ki	" "
kell	" "
terjednie	" "
a	" "
kutatás	" "
céljára	""
,	" "
a	" "
kutatási	" "
tervre	""
,	" "
valamint	" "
a	" "
kutatás	" "
lehetséges	" "
kockázataira	" "
és	" "
előnyeire	""
,	" "
és	" "
tartalmaznia	" "
kell	" "
az	" "
etikai	" "
bizottság	" "
véleményét	" "
is	""
.	" "

Ezen	" "
túlmenően	" "
tájékoztatást	" "
kell	" "
adni	" "
a	" "
kutatási	" "
részvételbe	" "
való	" "
beleegyezési	" "
képességgel	" "
nem	" "
rendelkező	" "
személyek	" "
jogairól	" "
és	" "
a	" "
védelmüket	" "
szolgáló	" "
jogszabályi	" "
rendelkezésekről	""
,	" "
különös	" "
tekintettel	" "
arra	" "
a	" "
jogra	""
,	" "
hogy	" "
a	" "
hozzájárulás	" "
megtagadható	" "
vagy	" "
bármikor	" "
visszavonható	" "
anélkül	""
,	" "
hogy	" "
az	" "
érintett	" "
személyt	" "
bármilyen	" "
hátrányos	" "
megkülönböztetés	" "
érné	""
,	" "
különösen	" "
az	" "
orvosi	" "
ellátáshoz	" "
való	" "
joga	" "
tekintetében	""
.	" "

A	" "
tájékoztatásnak	" "
konkrétan	" "
a	" "
kutatás	" "
jellegének	" "
és	" "
céljának	" "
megfelelően	""
,	" "
a	" "
13.	" "
cikkben	" "
felsorolt	" "
információkat	" "
kell	" "
tartalmaznia	""
.	" "

3.	" "
A	" "
tájékoztatást	" "
az	" "
érintett	" "
személy	" "
számára	" "
is	" "
meg	" "
kell	" "
adni	""
,	" "
feltéve	""
,	" "
hogy	" "
nincs	" "
a	" "
tájékoztatás	" "
befogadására	" "
képtelen	" "
állapotban	""
.	"\n"

17.	" "
cikk	" "
Minimális	" "
kockázattal	" "
és	" "
minimális	" "
teherrel	" "
járó	" "
kutatás	"\n"
1	""
.	" "

A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
alkalmazásában	" "
a	" "
kutatás	" "
akkor	" "
minősül	" "
minimális	" "
kockázatúnak	""
,	" "
amennyiben	""
,	" "
figyelembe	" "
véve	" "
a	" "
beavatkozás	" "
jellegét	" "
és	" "
mértékét	""
,	" "
várhatóan	" "
legfeljebb	" "
nagyon	" "
csekély	" "
és	" "
átmeneti	" "
negatív	" "
hatásokat	" "
eredményez	" "
az	" "
érintett	" "
személy	" "
egészségére	" "
nézve	""
.	" "

2.	" "
A	" "
kutatás	" "
akkor	" "
minősül	" "
minimális	" "
teherrel	" "
járó	" "
kutatásnak	""
,	" "
amennyiben	" "
várhatóan	" "
legfeljebb	" "
időleges	" "
és	" "
nagyon	" "
csekély	" "
kellemetlenséget	" "
okoz	" "
az	" "
érintett	" "
személynek	""
.	" "

Az	" "
egyénre	" "
kifejtett	" "
teher	" "
értékelését	""
,	" "
amennyiben	" "
szükséges	""
,	" "
az	" "
érintett	" "
személy	" "
különleges	" "
bizalmát	" "
élvező	" "
személynek	" "
kell	" "
elvégeznie	""
.	" "

VI.	" "
Fejezet	"\n"
KÜLÖNLEGES	" "
HELYZETEK	" "
18.	" "
cikk	" "
Kutatás	" "
terhesség	" "
vagy	" "
szoptatás	" "
alatt	"\n"
1	""
.	" "

Állapotos	" "
nőn	" "
olyan	" "
kutatást	""
,	" "
amely	" "
potenciálisan	" "
nem	" "
hoz	" "
a	" "
nő	""
,	" "
az	" "
embrió	""
,	" "
a	" "
magzat	" "
vagy	" "
a	" "
megszületett	"\n"
gyermek	" "
egészsége	" "
szempontjából	" "
közvetlen	" "
előnyöket	" "
jelentő	" "
eredményeket	""
,	" "
csak	" "
az	" "
alább	" "
felsorolt	" "
kiegészítő	" "
feltételek	" "
teljesülése	" "
esetében	" "
lehet	" "
elvégezni	""
:	"\n"

I.	" "
a	" "
kutatás	" "
célja	" "
az	""
,	" "
hogy	" "
más	" "
nők	" "
számára	" "
a	" "
reprodukcióval	" "
kapcsolatos	""
,	" "
vagy	" "
más	" "
embriók	""
,	" "
magzatok	" "
vagy	" "
gyermekek	" "
számára	" "
előnnyel	" "
járó	" "
eredmények	" "
eléréséhez	" "
járuljon	" "
hozzá	""
;	" "

II.	" "
hasonló	" "
hatékonyságú	" "
kutatás	" "
nem	" "
végezhető	" "
el	" "
nem	" "
állapotos	" "
nőkön	""
;	"\n"

III.	" "
a	" "
kutatás	" "
csak	" "
minimális	" "
kockázattal	" "
és	" "
minimális	" "
teherrel	" "
jár	""
.	"\n"

2.	" "
Amennyiben	" "
a	" "
kutatás	" "
alanya	" "
szoptató	" "
nő	""
,	" "
különleges	" "
gondossággal	" "
kell	" "
eljárni	" "
a	" "
gyermek	" "
egészségére	" "
kifejtett	" "
káros	" "
hatások	" "
elkerülése	" "
érdekében	""
.	" "

19.	" "
cikk	"\n"
Kutatás	" "
sürgős	" "
klinikai	" "
állapotban	" "
lévő	" "
betegen	" "
1	""
.	" "

Jogszabálynak	" "
kell	" "
meghatároznia	""
,	" "
hogy	" "
lehet	""
-e	" "
kutatást	" "
végezni	""
,	" "
és	" "
ha	" "
igen	""
,	" "
milyen	" "
további	" "
garanciák	" "
mellett	" "
olyan	" "
sürgősségi	" "
helyzetekben	""
,	" "
amikor	" "
I.	" "
a	" "
személy	" "
nincs	" "
beleegyezésre	" "
képes	" "
állapotban	""
,	" "
és	" "
II.	" "
a	" "
helyzet	" "
sürgőssége	" "
miatt	" "
nem	" "
lehet	" "
megfelelő	" "
időben	" "
megszerezni	" "
a	" "
beleegyezést	" "
a	" "
személy	" "
képviselőjétől	""
,	" "
vagy	" "
hatóságtól	" "
vagy	" "
olyan	" "
személytől	" "
vagy	" "
testülettől	""
,	" "
akinek	" "
vagy	" "
amelynek	" "
a	" "
beleegyezését	" "
kérnék	""
,	" "
amennyiben	" "
nem	" "
állna	" "
fenn	" "
a	" "
sürgősségi	" "
helyzet	""
.	" "

2.	" "
A	" "
jogszabálynak	" "
az	" "
alábbi	" "
meghatározott	" "
feltételeket	" "
kell	" "
tartalmaznia	""
:	" "

I.	" "
hasonló	" "
hatékonyságú	" "
kutatást	" "
nem	" "
lehet	" "
végezni	" "
nem	" "
sürgősségi	" "
helyzetben	" "
lévő	" "
személyeken	""
;	"\n"

II.	" "
a	" "
kutatás	" "
csak	" "
akkor	" "
végezhető	" "
el	""
,	" "
ha	" "
a	" "
hatáskörrel	" "
rendelkező	" "
testület	" "
azt	" "
kifejezetten	" "
sürgősségi	" "
helyzetekre	" "
engedélyezte	""
;	"\n"

III.	" "
a	" "
személy	" "
által	" "
korábban	" "
kifejezésre	" "
juttatott	" "
és	" "
a	" "
kutatást	" "
végző	" "
számára	" "
ismert	" "
tiltakozást	" "
tiszteletben	" "
kell	" "
tartani	""
;	" "

IV.	" "
amennyiben	" "
a	" "
kutatás	" "
várhatóan	" "
nem	" "
hoz	" "
az	" "
érintett	" "
személy	" "
egészségére	" "
nézve	" "
közvetlen	" "
előnyökkel	" "
járó	" "
eredményeket	""
,	" "
akkor	" "
a	" "
célja	" "
az	""
,	" "
hogy	" "
az	" "
egyén	" "
állapotára	""
,	" "
betegségére	" "
vagy	" "
rendellenességére	" "
vonatkozó	" "
tudományos	" "
ismeretek	" "
jelentős	" "
bővülése	" "
révén	" "
hozzájáruljon	" "
olyan	" "
eredmények	" "
eléréséhez	""
,	" "
amelyekből	" "
előny	" "
származhat	" "
az	" "
érintett	" "
személy	" "
vagy	" "
azonos	" "
korcsoportba	" "
tartozó	""
,	" "
vagy	" "
azonos	" "
betegségben	" "
vagy	" "
rendellenességben	" "
szenvedő	""
,	" "
vagy	" "
azonos	" "
állapotú	" "
más	" "
személyek	" "
számára	""
,	" "
és	" "
csak	" "
minimális	" "
kockázattal	" "
és	" "
minimális	" "
teherrel	" "
jár	""
.	" "

3.	" "
A	" "
sürgősségi	" "
kutatásban	" "
részt	" "
vevő	" "
személyeket	" "
vagy	" "
képviselőiket	" "
minél	" "
hamarabb	" "
el	" "
kell	" "
látni	" "
a	" "
kutatásban	" "
való	" "
részvételükkel	" "
kapcsolatos	" "
valamennyi	" "
információval	""
.	" "

A	" "
részvétel	" "
folytatásához	" "
szükséges	" "
beleegyezést	" "
vagy	" "
hozzájárulást	" "
a	" "
lehető	" "
leghamarabb	" "
be	" "
kell	" "
szerezni	""
.	" "

20.	" "
cikk	"\n"
Kutatás	" "
a	" "
szabadságuktól	" "
megfosztott	" "
személyeken	" "
Amikor	" "
a	" "
jogszabály	" "
lehetővé	" "
teszi	" "
kutatás	" "
folytatását	" "
szabadságuktól	" "
megfosztott	" "
személyeken	""
,	" "
az	" "
ilyen	" "
személyek	" "
csak	" "
az	" "
alább	" "
felsorolt	" "
további	" "
feltételek	" "
teljesülése	" "
esetén	" "
vehetnek	" "
részt	" "
olyan	" "
kutatásban	""
,	" "
amely	" "
várhatóan	" "
nem	" "
eredményez	" "
az	" "
egészségükre	" "
nézve	" "
közvetlen	" "
előnyt	""
:	" "

I.	" "
hasonló	" "
hatékonyságú	" "
kutatást	" "
a	" "
szabadságuktól	" "
megfosztott	" "
személyek	" "
részvétele	" "
nélkül	" "
nem	" "
lehet	" "
folytatni	""
;	" "

II.	" "
a	" "
kutatás	" "
célja	" "
hozzájárulni	" "
olyan	" "
eredmények	" "
eléréséhez	""
,	" "
amelyek	" "
előnnyel	" "
járhatnak	" "
a	" "
szabadságuktól	" "
megfosztott	" "
személyek	" "
számára	""
;	" "

III.	" "
a	" "
kutatás	" "
csak	" "
minimális	" "
kockázattal	" "
és	" "
minimális	" "
teherrel	" "
jár	""
.	"\n"

VII.	" "
Fejezet	" "
BIZTONSÁG	" "
ÉS	" "
FELÜGYELET	" "
21.	" "
cikk	" "
A	" "
kockázat	" "
és	" "
a	" "
teher	" "
minimálisra	" "
csökkentése	"\n"
1	""
.	" "

Minden	" "
ésszerű	" "
intézkedést	" "
meg	" "
kell	" "
tenni	" "
a	" "
kutatásban	" "
résztvevők	" "
biztonsága	""
,	" "
valamint	" "
az	" "
őket	" "
érintő	" "
kockázat	" "
és	" "
a	" "
teher	" "
minimálisra	" "
csökkentése	" "
érdekében	""
.	" "

2.	" "
Kutatást	" "
csak	" "
olyan	" "
klinikai	" "
szakember	" "
felügyelete	" "
mellett	" "
szabad	" "
folytatni	""
,	" "
aki	" "
rendelkezik	" "
a	" "
szükséges	" "
képesítéssel	" "
és	" "
tapasztalattal	""
.	" "

22.	" "
cikk	"\n"
Az	" "
egészségi	" "
állapot	" "
kivizsgálása	" "
1	""
.	" "

A	" "
kutatónak	" "
minden	" "
szükséges	" "
lépést	" "
meg	" "
kell	" "
tennie	" "
az	" "
érintettek	" "
egészségi	" "
állapotának	" "
kivizsgálására	" "
a	" "
kutatásba	" "
történő	" "
bevonásuk	" "
előtt	" "
annak	" "
érdekében	""
,	" "
hogy	" "
kizárhatók	" "
legyenek	" "
azok	""
,	" "
akiknél	" "
az	" "
adott	" "
kutatásban	" "
való	" "
részvétel	" "
fokozott	" "
kockázattal	" "
jár	""
.	" "

2.	" "
Amennyiben	" "
a	" "
kutatást	" "
életük	" "
reproduktív	" "
szakaszában	" "
lévő	" "
személyeken	" "
végzik	""
,	" "
különös	" "
figyelmet	" "
kell	" "
fordítani	" "
a	" "
fennálló	" "
vagy	" "
jövőbeli	" "
terhességre	""
,	" "
valamint	" "
az	" "
embrió	""
,	" "
magzat	" "
vagy	" "
gyermek	" "
egészségére	" "
gyakorolt	" "
esetleges	" "
káros	" "
mellékhatásra	""
.	" "

23.	" "
cikk	"\n"
A	" "
szükséges	" "
klinikai	" "
beavatkozások	" "
biztosítása	" "
1	""
.	" "

A	" "
kutatás	" "
nem	" "
járhat	" "
a	" "
szükséges	" "
megelőző	""
,	" "
diagnosztikai	" "
vagy	" "
gyógyító	" "
eljárások	" "
késedelmével	" "
a	" "
résztvevő	" "
számára	""
,	" "
és	" "
nem	" "
foszthatja	" "
meg	" "
őt	" "
azoktól	""
.	" "

2.	" "
A	" "
megelőzéssel	""
,	" "
diagnosztikával	" "
vagy	" "
gyógyítással	" "
kapcsolatos	" "
kutatásban	" "
a	" "
kontrollcsoportba	" "
besorolt	" "
személyek	" "
számára	" "
biztosítani	" "
kell	" "
a	" "
bizonyított	" "
megelőzési	""
,	" "
diagnosztikai	" "
vagy	" "
gyógyító	" "
eljárásokat	""
.	" "

3.	" "
Placebo	" "
használata	" "
akkor	" "
megengedett	""
,	" "
ha	" "
nincsen	" "
bizonyítottan	" "
hatásos	" "
eljárás	""
,	" "
vagy	" "
amennyiben	" "
ezen	" "
eljárások	" "
alkalmazásának	" "
megszakítása	" "
vagy	" "
abbahagyása	" "
nem	" "
jár	" "
elfogadhatatlan	" "
kockázattal	" "
vagy	" "
teherrel	""
.	" "

24.	" "
cikk	"\n"
A	" "
fejlődés	" "
új	" "
eredményei	" "
1	""
.	" "

A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
Részes	" "
Felei	" "
intézkedéseket	" "
tesznek	" "
annak	" "
a	" "
biztosítására	""
,	" "
hogy	" "
a	" "
kutatási	" "
tervet	" "
felülvizsgálják	""
,	" "
amennyiben	" "
ezt	" "
a	" "
tudományos	" "
fejlődés	" "
vagy	" "
a	" "
kutatás	" "
folyamán	" "
felmerülő	" "
események	" "
indokolják	""
.	" "

2.	" "
A	" "
felülvizsgálat	" "
célja	" "
annak	" "
a	" "
megállapítása	""
,	" "
hogy	""
:	" "

I.	" "
a	" "
kutatást	" "
abba	" "
kell	""
-e	" "
hagyni	""
,	" "
vagy	" "
a	" "
kutatás	" "
folytatásához	" "
szükséges	""
-e	" "
módosítani	" "
a	" "
kutatási	" "
tervet	""
;	" "

II.	" "
a	" "
kutatásban	" "
résztvevőket	" "
vagy	" "
képviselőiket	" "
tájékoztatni	" "
kell	""
-e	" "
a	" "
fejlődés	" "
új	" "
eredményeiről	" "
vagy	" "
az	" "
eseményekről	""
;	" "

III.	" "
a	" "
részvételhez	" "
szükség	" "
van	""
-e	" "
további	" "
beleegyezésre	" "
vagy	" "
hozzájárulásra	""
.	"\n"

3.	" "
A	" "
kutatásban	" "
részt	" "
vevő	" "
személlyel	" "
vagy	" "
képviselőjével	" "
a	" "
részvételével	" "
kapcsolatos	" "
valamennyi	" "
új	" "
információt	" "
késedelem	" "
nélkül	" "
közölni	" "
kell	""
.	" "

4.	" "
A	" "
hatáskörrel	" "
rendelkező	" "
testületet	" "
tájékoztatni	" "
kell	" "
a	" "
kutatás	" "
idő	" "
előtti	" "
befejezésének	" "
indokairól	""
.	"\n"

VIII.	" "
Fejezet	" "
ADATVÉDELEM	" "
ÉS	" "
A	" "
TÁJÉKOZTATÁSHOZ	" "
VALÓ	" "
JOG	"\n"

25.	" "
cikk	" "
Adatvédelem	" "
1	""
.	" "

Az	" "
orvosbiológiai	" "
kutatás	" "
során	" "
gyűjtött	" "
valamennyi	" "
személyes	" "
adatot	" "
bizalmasnak	" "
kell	" "
tekinteni	" "
és	" "
a	" "
magánélet	" "
tiszteletben	" "
tartására	" "
vonatkozó	" "
szabályok	" "
betartásával	" "
kell	" "
kezelni	""
.	" "

2.	" "
A	" "
jogszabálynak	" "
védelmet	" "
kell	" "
nyújtania	" "
a	" "
kutatási	" "
tervvel	" "
kapcsolatos	" "
minden	" "
egyéb	" "
olyan	" "
adat	" "
jogosulatlan	" "
átadása	" "
ellen	""
,	" "
amelyet	" "
a	" "
Kiegészítő	" "
Jegyzőkönyv	" "
rendelkezéseinek	" "
megfelelően	" "
az	" "
etikai	" "
bizottság	" "
számára	" "
benyújtottak	""
.	" "

26.	" "
cikk	"\n"
A	" "
tájékoztatáshoz	" "
való	" "
jog	" "
1	""
.	" "

A	" "
kutatásban	" "
résztvevőknek	" "
az	" "
Egyezmény	" "
10.	" "
cikkének	" "
rendelkezéseivel	" "
összhangban	" "
jogukban	" "
áll	" "
megismerni	" "
az	" "
egészségi	" "
állapotukkal	" "
kapcsolatban	" "
gyűjtött	" "
összes	" "
adatot	""
.	" "

2.	" "
A	" "
kutatási	" "
tervhez	" "
gyűjtött	" "
egyéb	" "
személyes	" "
adatokhoz	" "
a	" "
személyes	" "
adatok	" "
védelmére	" "
vonatkozó	" "
jogszabályok	" "
rendelkezéseivel	" "
összhangban	" "
férhetnek	" "
hozzá	""
.	" "

27.	" "
cikk	"\n"
Gondossági	" "
kötelezettség	" "
Amennyiben	" "
a	" "
kutatás	" "
során	" "
olyan	" "
adatok	" "
keletkeznek	""
,	" "
amelyek	" "
fontosak	" "
a	" "
kutatásban	" "
résztvevők	" "
jelenlegi	" "
vagy	" "
jövőbeli	" "
egészsége	" "
vagy	" "
életminősége	" "
szempontjából	""
,	" "
akkor	" "
ezt	" "
a	" "
tájékoztatást	" "
fel	" "
kell	" "
számukra	" "
ajánlani	""
.	" "

Ennek	" "
egészségügyi	" "
ellátás	" "
vagy	" "
tanácsadás	" "
keretében	" "
kell	" "
megtörténnie	""
.	" "

Ilyen	" "
információk	" "
közlése	" "
során	" "
kellő	" "
gondossággal	" "
kell	" "
eljárni	" "
az	" "
adatvédelem	" "
biztosítása	""
,	" "
továbbá	" "
a	" "
résztvevőnek	" "
azon	" "
kívánsága	" "
tiszteletben	" "
tartása	" "
érdekében	""
,	" "
hogy	" "
nem	" "
kíván	" "
ilyen	" "
tájékoztatást	" "
kapni	""
.	" "

28.	" "
cikk	"\n"
Az	" "
eredmények	" "
hozzáférhetősége	" "
1	""
.	" "

A	" "
kutatás	" "
befejezésekor	" "
jelentést	" "
vagy	" "
összefoglalást	" "
kell	" "
benyújtani	" "
az	" "
etikai	" "
bizottság	" "
vagy	" "
a	" "
hatáskörrel	" "
rendelkező	" "
testület	" "
számára	""
.	" "

2.	" "
A	" "
kutatás	" "
eredményeit	""
,	" "
kérelemre	""
,	" "
a	" "
résztvevők	" "
számára	" "
is	" "
hozzáférhetővé	" "
kell	" "
tenni	""
,	" "
ésszerű	" "
határidőn	" "
belül	""
.	" "

3.	" "
A	" "
kutató	" "
megteszi	" "
a	" "
szükséges	" "
intézkedéseket	" "
a	" "
kutatás	" "
eredményeinek	" "
ésszerű	" "
határidőn	" "
belüli	" "
nyilvánosságra	" "
hozatala	" "
érdekében	""
.	" "

IX.	" "
Fejezet	"\n"
KUTATÁS	" "
OLYAN	" "
ÁLLAMOKBAN	""
,	" "
AMELYEK	" "
A	" "
KIEGÉSZÍTŐ	" "
JEGYZőKÖNYVBEN	" "
NEM	" "
RÉSZES	"\n"
FELEK	" "
29.	" "
cikk	" "
Kutatás	" "
olyan	" "
Államokban	""
,	" "
amelyek	" "
a	" "
Kiegészítő	" "
Jegyzőkönyvben	" "
nem	" "
Részes	" "
Felek	"\n"
A	" "
Kiegészítő	" "
Jegyzőkönyvben	" "
Részes	" "
Felek	" "
joghatósága	" "
alá	" "
tartozó	" "
szponzorok	" "
vagy	" "
kutatók	""
,	" "
akik	""
,	" "
illetve	" "
amelyek	" "
kutatás	" "
lefolytatását	" "
vagy	" "
irányítását	" "
tervezik	" "
olyan	" "
államban	""
,	" "
amely	" "
nem	" "
tartozik	" "
a	" "
Kiegészítő	" "
Jegyzőkönyvben	" "
Részes	" "
Felek	" "
közé	""
,	" "
az	" "
adott	" "
államban	" "
alkalmazandó	" "
rendelkezések	" "
sérelme	" "
nélkül	" "
gondoskodnak	" "
arról	""
,	" "
hogy	" "
a	" "
kutatási	" "
terv	" "
megfeleljen	" "
azoknak	" "
az	" "
alapelveknek	""
,	" "
amelyeken	" "
a	" "
Kiegészítő	" "
Jegyzőkönyv	" "
rendelkezései	" "
alapulnak	""
.	" "

Amennyiben	" "
szükséges	""
,	" "
az	" "
érintett	" "
Részes	" "
Fél	" "
meghozza	" "
az	" "
ehhez	" "
szükséges	" "
intézkedéseket	""
.	" "

X.	" "
Fejezet	"\n"
A	" "
KIEGÉSZÍTŐ	" "
JEGYZŐKÖNYV	" "
RENDELKEZÉSEINEK	" "
MEGSÉRTÉSE	" "
30.	" "
cikk	" "
A	" "
jogok	" "
vagy	" "
elvek	" "
megsértése	"\n"
A	" "
Részes	" "
Felek	" "
megfelelő	" "
jogi	" "
védelmet	" "
biztosítanak	" "
annak	" "
érdekében	""
,	" "
hogy	" "
meggátolják	""
,	" "
vagy	" "
mielőbb	" "
megszüntessék	" "
a	" "
Kiegészítő	" "
Jegyzőkönyvben	" "
elismert	" "
jogok	" "
vagy	" "
elvek	" "
törvénytelen	" "
megsértését	""
.	" "

31.	" "
cikk	"\n"
Kártérítés	" "
Az	" "
a	" "
személy	""
,	" "
aki	" "
kárt	" "
szenved	" "
el	" "
a	" "
kutatásban	" "
való	" "
részvételének	" "
következményeképp	""
,	" "
megfelelő	" "
kártérítésre	" "
jogosult	""
,	" "
a	" "
jogszabályban	" "
előírt	" "
feltételeknek	" "
és	" "
eljárásoknak	" "
megfelelően	""
.	" "

32.	" "
cikk	"\n"
Szankciók	" "
A	" "
Részes	" "
Felek	" "
megfelelő	" "
szankciókat	" "
helyeznek	" "
kilátásba	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
előírásainak	" "
megsértése	" "
esetére	""
.	" "

XI.	" "
Fejezet	"\n"
A	" "
JELEN	" "
KIEGÉSZÍTŐ	" "
JEGYZŐKÖNYV	" "
ÉS	" "
EGYÉB	" "
RENDELKEZÉSEK	" "
KÖZÖTTI	" "
KAPCSOLAT	""
,	"\n"
ÉS	" "
A	" "
KIEGÉSZÍTŐ	" "
JEGYZŐKÖNYV	" "
FELÜLVIZSGÁLATA	" "
33.	" "
cikk	" "
A	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
és	" "
az	" "
Egyezmény	" "
közötti	" "
kapcsolat	"\n"
A	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
Részes	" "
Felei	" "
az	" "
1–32.	" "
cikkeket	" "
az	" "
Egyezmény	" "
kiegészítő	" "
cikkeinek	" "
tekintik	""
,	" "
következésképpen	" "
az	" "
Egyezmény	" "
valamennyi	" "
rendelkezése	" "
ennek	" "
megfelelően	" "
alkalmazandó	""
.	"\n"

34.	" "
cikk	" "
Szélesebb	" "
körű	" "
védelem	" "
A	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
egyetlen	" "
rendelkezése	" "
sem	" "
értelmezhető	" "
úgy	""
,	" "
mint	" "
amely	" "
korlátozza	" "
vagy	" "
más	" "
módon	" "
érinti	" "
valamely	" "
Részes	" "
Félnek	" "
a	" "
lehetőségét	" "
arra	""
,	" "
hogy	" "
szélesebb	" "
körű	" "
védelmet	" "
biztosítson	" "
a	" "
kutatásban	" "
résztvevők	" "
számára	""
,	" "
mint	" "
amelyet	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
előír	""
.	" "

35.	" "
cikk	"\n"
A	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
felülvizsgálata	" "
A	" "
tudományos	" "
fejlődés	" "
figyelemmel	" "
kísérése	" "
érdekében	" "
a	" "
Kiegészítő	" "
Jegyzőkönyvet	" "
az	" "
Egyezmény	" "
32.	" "
cikkében	" "
említett	" "
Bizottságban	" "
a	" "
Kiegészítő	" "
Jegyzőkönyv	" "
hatálybalépésének	" "
dátumától	" "
számítva	" "
legkésőbb	" "
öt	" "
év	" "
elteltével	""
,	" "
majd	" "
azt	" "
követően	" "
a	" "
Bizottság	" "
által	" "
meghatározott	" "
időközönként	" "
meg	" "
kell	" "
vizsgálni	""
.	" "

XII.	" "
Fejezet	"\n"
ZÁRÓ	" "
RENDELKEZÉSEK	" "
36.	" "
cikk	" "
Aláírás	" "
és	" "
megerősítés	" "
A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
az	" "
Egyezmény	" "
aláírói	" "
részére	" "
áll	" "
nyitva	" "
aláírásra	""
.	" "

A	" "
Kiegészítő	" "
Jegyzőkönyv	" "
megerősítéstől	""
,	" "
elfogadástól	" "
vagy	" "
jóváhagyástól	" "
függ	""
.	" "

Az	" "
aláíró	" "
Fél	" "
a	" "
Kiegészítő	" "
Jegyzőkönyvet	" "
csak	" "
abban	" "
az	" "
esetben	" "
erősítheti	" "
meg	""
,	" "
fogadhatja	" "
el	" "
vagy	" "
hagyhatja	" "
jóvá	""
,	" "
amennyiben	" "
korábban	" "
vagy	" "
egyidejűleg	" "
megerősítette	""
,	" "
elfogadta	" "
vagy	" "
jóváhagyta	" "
az	" "
Egyezményt	""
.	" "

A	" "
megerősítési	""
,	" "
elfogadási	" "
vagy	" "
jóváhagyási	" "
okmányokat	" "
az	" "
Európa	" "
Tanács	" "
Főtitkáránál	" "
kell	" "
letétbe	" "
helyezni	""
.	" "

37.	" "
cikk	"\n"
Hatálybalépés	" "
1	""
.	" "

Jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
az	" "
azon	" "
időpontot	" "
követő	" "
három	" "
hónap	" "
lejárta	" "
utáni	" "
hónap	" "
első	" "
napján	" "
lép	" "
hatályba	""
,	" "
amikor	" "
öt	" "
Állam	""
,	" "
közöttük	" "
az	" "
Európa	" "
Tanács	" "
legalább	" "
négy	" "
tagállama	" "
kifejezte	""
,	" "
hogy	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyvet	" "
a	" "
36.	" "
cikk	" "
rendelkezéseinek	" "
megfelelőn	" "
magára	" "
nézve	" "
kötelezőnek	" "
ismeri	" "
el	""
.	"\n"

2.	" "
Azoknak	" "
az	" "
Államoknak	" "
a	" "
tekintetében	""
,	" "
amelyek	" "
később	" "
fejezik	" "
ki	""
,	" "
hogy	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyvet	" "
magukra	" "
nézve	" "
kötelezőnek	" "
ismerik	" "
el	""
,	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
a	" "
megerősítési	""
,	" "
elfogadási	" "
vagy	" "
jóváhagyási	" "
okmány	" "
letétbe	" "
helyezésének	" "
időpontját	" "
követő	" "
három	" "
hónap	" "
lejártát	" "
követő	" "
hónap	" "
első	" "
napján	" "
lép	" "
hatályba	""
.	" "

38.	" "
cikk	"\n"
Csatlakozás	" "
1	""
.	" "

A	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
hatálybalépését	" "
követően	" "
minden	" "
Állam	" "
csatlakozhat	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyvhöz	" "
is	""
,	" "
amennyiben	" "
csatlakozott	" "
az	" "
Egyezményhez	""
.	" "

2.	" "
A	" "
csatlakozás	" "
a	" "
csatlakozási	" "
okmánynak	" "
az	" "
Európa	" "
Tanács	" "
Főtitkáránál	" "
történő	" "
letétbe	" "
helyezése	" "
útján	" "
történhet	""
,	" "
és	" "
a	" "
letétbe	" "
helyezés	" "
dátumától	" "
számított	" "
három	" "
hónap	" "
lejártát	" "
követő	" "
hónap	" "
első	" "
napján	" "
válik	" "
hatályossá	""
.	" "

39.	" "
cikk	"\n"
Felmondás	" "
1	""
.	" "

Bármely	" "
Részes	" "
Fél	" "
bármikor	" "
felmondhatja	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyvet	" "
az	" "
Európa	" "
Tanács	" "
Főtitkárához	" "
intézett	" "
értesítés	" "
útján	""
.	"\n"

2.	" "
A	" "
felmondás	" "
az	" "
értesítésnek	" "
a	" "
Főtitkár	" "
általi	" "
kézhezvételétől	" "
számított	" "
három	" "
hónap	" "
lejártát	" "
követő	" "
hónap	" "
első	" "
napján	" "
válik	" "
hatályossá	""
.	" "

40.	" "
cikk	"\n"
Értesítések	" "
Az	" "
Európa	" "
Tanács	" "
Főtitkára	" "
értesíti	" "
az	" "
Európa	" "
Tanács	" "
tagállamait	""
,	" "
az	" "
Európai	" "
Közösséget	""
,	" "
valamennyi	" "
Aláírót	""
,	" "
valamennyi	" "
Részes	" "
Felet	" "
és	" "
minden	" "
további	""
,	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyvhöz	" "
való	" "
csatlakozásra	" "
felkért	" "
Államot	" "

a)	" "minden	" "
aláírásról	""
;	" "

b)	" "minden	" "
megerősítési	""
,	" "
elfogadási	""
,	" "
jóváhagyási	" "
vagy	"\n"
csatlakozási	" "
okmány	" "
letétbe	" "
helyezéséről	""
;	" "

c)	" "a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
37.	" "
és	" "
38.	" "
cikkeiben	"\n"
meghatározott	" "
valamennyi	" "
hatálybalépési	" "
időpontról	""
;	" "

d)	" "a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyvvel	" "
összefüggő	" "
minden	" "
cselekményről	""
,	" "
értesítésről	" "
vagy	" "
tájékoztatásról	""
.	"\n"

Ennek	" "
hiteléül	" "
az	" "
alulírottak	""
,	" "
kellő	" "
felhatalmazás	" "
birtokában	""
,	" "
aláírták	" "
ezt	" "
a	" "
Kiegészítő	" "
Jegyzőkönyvet	""
.	" "

Készült	" "
Strasbourgban	""
,	" "
2005.	" "
január	" "
25.	" "
napján	""
,	" "
angol	" "
és	" "
francia	" "
nyelven	""
,	" "
mindkét	" "
szöveg	" "
egyformán	" "
hiteles	""
,	"\n"
egyetlen	" "
példányban	""
,	" "
amelyet	" "
az	" "
Európa	" "
Tanács	" "
levéltárában	" "
kell	" "
letétbe	" "
helyezni	""
.	" "

Az	" "
Európa	" "
Tanács	" "
Főtitkára	" "
az	" "
Európa	" "
Tanács	" "
minden	" "
tagállamának	""
,	" "
a	" "
jelen	" "
Kiegészítő	" "
Jegyzőkönyv	" "
kidolgozásában	" "
részt	" "
vett	" "
nem	" "
tagállamoknak	""
,	" "
az	" "
Egyezményhez	" "
csatlakozásra	" "
felkért	" "
minden	" "
Államnak	" "
és	" "
az	" "
Európai	" "
Közösségnek	" "
hitelesített	" "
másolatot	" "
küld	""
.	" "

Az	" "
orvosbiológiai	" "
kutatásra	" "
vonatkozó	" "
Kiegészítő	" "
Jegyzőkönyv	" "
melléklete	"\n"
Az	" "
etikai	" "
bizottságnak	" "
adandó	" "
tájékoztatás	" "
Az	" "
etikai	" "
bizottságot	" "
az	" "
alábbi	""
,	" "
a	" "
kutatási	" "
terv	" "
szempontjából	" "
lényeges	" "
adatokról	" "
kell	" "
tájékoztatni	""
:	" "
A	" "
kutatási	" "
terv	" "
leírása	"\n"
I.	" "
a	" "
kutatásvezető	" "
neve	""
,	" "
a	" "
kutatók	" "
képesítése	" "
és	" "
tapasztalata	""
,	" "
és	" "
értelemszerűen	""
,	" "
a	" "
felelős	" "
klinikai	" "
személy	""
,	" "
valamint	" "
a	" "
finanszírozási	" "
megoldások	""
;	" "

II.	" "
a	" "
kutatás	" "
célja	" "
és	" "
indoklása	" "
a	" "
tudomány	" "
legújabb	" "
állása	" "
szerint	""
;	" "

III.	" "
a	" "
tervezett	" "
módszerek	" "
és	" "
eljárások	""
,	" "
ideértve	" "
a	" "
statisztikai	" "
és	" "
egyéb	" "
elemzési	" "
technikákat	""
;	" "

IV.	" "
a	" "
kutatási	" "
terv	" "
kimerítő	" "
összefoglalása	" "
laikusok	" "
számára	" "
érthető	" "
nyelven	""
;	" "

V.	" "
nyilatkozat	" "
arról	""
,	" "
hogy	" "
a	" "
kutatási	" "
tervet	" "
korábban	" "
benyújtották	""
,	" "
vagy	" "
egyidejűleg	" "
benyújtják	" "
értékelésre	" "
vagy	" "
jóváhagyásra	""
,	" "
és	" "
a	" "
benyújtás	" "
eredménye	""
;	" "

Résztvevők""
,	" "
beleegyezés	" "
és	" "
tájékoztatás	"\n"
VI.	" "
annak	" "
indoklása	""
,	" "
hogy	" "
miért	" "
vonnak	" "
be	" "
emberi	" "
lényeket	" "
a	" "
kutatásba	""
;	" "

VII.	" "
a	" "
kutatási	" "
tervben	" "
való	" "
részvételhez	" "
történő	" "
beválasztás	" "
vagy	" "
kizárás	" "
kritériumai	""
,	" "
és	" "
a	" "
személyek	" "
kiválasztásának	" "
és	" "
toborzásának	" "
körülményei	""
;	" "

VIII.	" "
kontrollcsoport	" "
használatának	" "
vagy	" "
mellőzésének	" "
indoklása	""
;	"\n"

IX.	" "
azoknak	" "
az	" "
előre	" "
látható	" "
kockázatoknak	" "
a	" "
jellege	" "
és	" "
mértéke	""
,	" "
amelyek	" "
a	" "
kutatásban	" "
való	" "
részvétellel	" "
kapcsolatban	" "
előfordulhatnak	""
;	" "

X.	" "
a	" "
kutatásban	" "
résztvevőkön	" "
elvégzendő	" "
beavatkozások	" "
jellege	""
,	" "
mértéke	" "
és	" "
időtartama	""
,	" "
és	" "
a	" "
kutatás	" "
által	" "
okozott	" "
teher	" "
részletei	""
;	" "

XI.	" "
intézkedések	" "
olyan	" "
eshetőségek	" "
figyelemmel	" "
kísérésére	""
,	" "
értékelésére	" "
és	" "
az	" "
azokra	" "
való	" "
reagálásra	""
,	" "
amelyek	" "
a	" "
kutatásban	" "
résztvevők	" "
jelenlegi	" "
vagy	" "
jövőbeli	" "
egészségi	" "
állapotára	" "
nézve	" "
hatással	" "
lehetnek	""
;	" "

XII.	" "
azon	" "
személyek	" "
számára	" "
szóló	" "
tájékoztatás	" "
időzítése	" "
és	" "
részletei	""
,	" "
akik	" "
a	" "
kutatásban	" "
részt	" "
vennének	""
,	" "
továbbá	" "
e	" "
tájékoztatás	" "
nyújtására	" "
javasolt	" "
eszközök	""
;	" "

XIII.	" "
a	" "
részvételbe	" "
történő	" "
beleegyezéssel	""
,	" "
vagy	" "
a	" "
beleegyezési	" "
képességgel	" "
nem	" "
rendelkező	" "
személyek	" "
esetében	" "
az	" "
arra	" "
jogosult	" "
által	" "
adott	" "
hozzájárulással	" "
kapcsolatos	" "
dokumentáció	""
;	" "

XIV.	" "
a	" "
kutatásban	" "
részt	" "
vevő	" "
személyek	" "
magánélete	" "
tiszteletben	" "
tartásának	" "
a	" "
biztosítására	""
,	" "
továbbá	" "
a	" "
személyes	" "
adatok	" "
védelmére	" "
tett	" "
intézkedések	""
;	"\n"

XV.	" "
tervezett	" "
intézkedések	" "
azokkal	" "
az	" "
ismeretekkel	" "
kapcsolatban	""
,	" "
amelyek	" "
létrejöhetnek	""
,	" "
és	" "
fontosak	" "
lehetnek	" "
a	" "
kutatásban	" "
részt	" "
vevő	" "
személyek	" "
jelenlegi	" "
és	" "
jövőbeli	" "
egészségi	" "
állapotára	" "
nézve	""
,	" "
valamint	" "
családtagjaik	" "
számára	""
;	" "

Egyéb" "
információk	"\n"
XVI.	" "
a	" "
kutatási	" "
tervvel	" "
összefüggésben	" "
teljesítendő	" "
kifizetések	" "
és	" "
ellenszolgáltatások	" "
részletei	""
;	" "

XVII.	" "
a	" "
kutatók	" "
független	" "
ítélőképességét	" "
befolyásoló	""
,	" "
összeférhetetlenséget	" "
okozó	" "
körülmények	" "
részletei	""
;	"\n"

XVIII.	" "
a	" "
kutatási	" "
eredmények	""
,	" "
adatok	" "
vagy	" "
biológiai	" "
anyagok	" "
esetleges	" "
további	" "
felhasználásának	" "
részletei	""
,	" "
ideértve	" "
az	" "
üzleti	" "
célú	" "
felhasználást	" "
is	""
;	" "

XIX.	" "
a	" "
kutató	" "
számára	" "
felmerülő	" "
egyéb	" "
etikai	" "
problémák	" "
részletei	""
;	" "

XX.	" "
a	" "
kutatási	" "
tervvel	" "
összefüggésben	" "
keletkező	" "
károk	" "
fedezetére	" "
szolgáló	" "
biztosítás	" "
vagy	" "
kártalanítás	" "
részletei	""
.	"\n"

Az	" "
etikai	" "
bizottság	" "
a	" "
kutatási	" "
terv	" "
értékeléséhez	" "
szükséges	" "
további	" "
tájékoztatást	" "
is	" "
kérhet.	""
”	" "

4.	" "
§	" "
(	""
1)	" "
Ez	" "
a	" "
törvény	" "
a	" "
(	""
2)	" "
bekezdésben	" "
meghatározott	" "
kivétellel	" "
a	" "
kihirdetését	" "
követő	" "
napon	" "
lép	" "
hatályba	""
.	"\n"

(	""
2)	" "
E	" "
törvény	" "
2–3	""
.	" "
§-a	" "
a	" "
Kiegészítő	" "
Jegyzőkönyv	" "
37.	" "
cikkében	" "
meghatározott	" "
időpontban	" "
lép	" "
hatályba	""
.	"\n"

(	""
3)	" "
A	" "
Kiegészítő	" "
Jegyzőkönyv	""
,	" "
illetve	" "
e	" "
törvény	" "
2–3	""
.	" "
§-a	" "
hatálybalépésének	" "
naptári	" "
napját	" "
a	" "
külügyminiszter	" "
annak	" "
ismertté	" "
válását	" "
követően	" "
a	" "
Magyar	" "
Közlönyben	" "
haladéktalanul	" "
közzétett	" "
egyedi	" "
határozatával	" "
állapítja	" "
meg	""
.	" "

(	""
4)	" "
A	" "
Kiegészítő	" "
Jegyzőkönyvben	" "
foglaltak	" "
végrehajtásáról	" "
az	" "
egészségügyi	" "
miniszter	" "
gondoskodik	""
.	" "

Sólyom	" "
László	" "
s.	" "
k.	""
,	" "
Dr.	" "
Szili	" "
Katalin	" "
s.	" "
k.	""
,	" "
köztársasági	" "
elnök	" "
az	" "
Országgyűlés	" "
elnöke	""

