form	wsafter
5/2010.	" "
(	""
VIII.	" "
31.	""
)	" "
OVB	" "
állásfoglalása	" "
az	" "
Országos	" "
Választási	" "
Bizottság	" "
egyes	" "
állásfoglalásai	" "
szövegének	" "
megállapításáról	" "
és	" "
egyes	" "
állásfoglalásainak	" "
hatályon	" "
kívül	" "
helyezéséről	""
.	"\n"

Az	" "
Országos	" "
Választási	" "
Bizottság	" "
–	" "
2010.	" "
augusztus	" "
17-én	" "
megtartott	" "
ülésén	" "
–	" "
a	" "
választási	" "
eljárásról	" "
szóló	" "
1997.	" "
évi	" "
C.	" "
törvény	" "
(	""
a	" "
továbbiakban	""
:	" "
Ve.	""
)	" "
90/A	""
.	" "
§	" "
(	""
4)	" "
bekezdésének	" "
a)	" "
pontjában	""
,	" "
99/K	""
.	" "
§	" "
(	""
5)	" "
bekezdésének	" "
a)	" "
pontjában	""
,	" "
105/A	""
.	" "
§	" "
(	""
4)	" "
bekezdésének	" "
a)	" "
pontjában	""
,	" "
115/I	""
.	" "
§-a	" "
(	""
8)	" "
bekezdésének	" "
a)	" "
pontjában	""
,	" "
115/P	""
.	" "
§	" "
(	""
5)	" "
bekezdésének	" "
a)	" "
pontjában	""
,	" "
124/A	""
.	" "
§	" "
(	""
3)	" "
bekezdésének	" "
a)	" "
pontjában	""
,	" "
131/A	""
.	" "
§	" "
a)	" "
pontjában	" "
és	" "
143/A	""
.	" "
§	" "
(	""
4)	" "
bekezdésében	" "
írt	" "
hatáskörében	" "
eljárva	" "
az	" "
alábbi	" "
állásfoglalást	" "
adja	" "
ki	""
:	"\n"

I.	" "
Az	" "
Országos	" "
Választási	" "
Bizottság	" "
eddigi	" "
állásfoglalásait	" "
felülvizsgálva	" "
megállapítja	""
,	" "
hogy	" "
a	" "
korábban	" "
kiadott	" "
OVB-állásfoglalások	" "
egy	" "
része	" "
a	" "
jogszabályok	" "
változásai	" "
miatt	" "
idejét	" "
múlt	" "
megállapításokat	" "
tartalmaz	""
.	"\n"

II.	" "
Az	" "
I.	" "
pontban	" "
leírtakra	" "
tekintettel	" "
az	" "
Országos	" "
Választási	" "
Bizottság	" "
a	" "
3/1998.	" "
(	""
III.	" "
18.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
6/1998.	" "
(	""
IV.	" "
1.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
8/1998.	" "
(	""
IV.	" "
24.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
az	" "
1/2002.	" "
(	""
II.	" "
1.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
3/2002.	" "
(	""
II.	" "
1.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
az	" "
5/2002.	" "
(	""
II.	" "
7.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
15/2002.	" "
(	""
IV.	" "
7.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
19/2002.	" "
(	""
IV.	" "
18.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
25/2002.	" "
(	""
IX.	" "
26.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
2/2003.	" "
(	""
II.	" "
21.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
3/2003.	" "
(	""
II.	" "
21.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
2/2004.	" "
(	""
III.	" "
24.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
4/2004.	" "
(	""
IV.	" "
29.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
az	" "
1/2006.	" "
(	""
II.	" "
2.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
4/2006.	" "
(	""
II.	" "
16.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
8/2006.	" "
(	""
III.	" "
28.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
15/2006.	" "
(	""
IV.	" "
23.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
18/2006.	" "
(	""
VI.	" "
21.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
23/2006.	" "
(	""
IX.	" "
11.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
24/2006.	" "
(	""
IX.	" "
17.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
25/2006.	" "
(	""
IX.	" "
21.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
26/2006.	" "
(	""
XII.	" "
5.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
2/2007.	" "
(	""
III.	" "
19.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
a	" "
7/2008.	" "
(	""
VI.	" "
25.	""
)	" "
OVB	" "
állásfoglalás	""
,	" "
az	" "
1/2010.	" "
(	""
II.	" "
25.	""
)	" "
OVB	" "
állásfoglalás	" "
és	" "
a	" "
2/2010.	" "
(	""
III.	" "
11.	""
)	" "
OVB	" "
állásfoglalás	" "
szövegét	" "
–	" "
a	" "
jogszabályok	" "
hatályos	" "
rendelkezéseivel	" "
összhangban	" "
–	" "
a	" "
melléklet	" "
szerint	" "
állapítja	" "
meg	""
.	"\n"

III.	" "
Szintén	" "
az	" "
I.	" "
pontban	" "
leírtakra	" "
tekintettel	" "
jelen	" "
állásfoglalás	" "
közzétételével	" "
egyidejűleg	" "
hatályát	" "
veszti	" "
a	" "
23/2002.	" "
(	""
IX.	" "
9.	""
)	" "
OVB	""
,	" "
az	" "
5/2003.	" "
(	""
IX.	" "
18.	""
)	""
,	" "
a	" "
3/2006.	" "
(	""
II.	" "
9.	""
)	" "
OVB	""
,	" "
a	" "
10/2006.	" "
(	""
III.	" "
30.	""
)	" "
OVB	""
,	" "
a	" "
20/2006.	" "
(	""
VII.	" "
4.	""
)	" "
OVB	""
,	" "
a	" "
22/2006.	" "
(	""
IX.	" "
7.	""
)	" "
OVB	""
,	" "
és	" "
a	" "
3/2008.	" "
(	""
II.	" "
12.	""
)	" "
OVB	" "
állásfoglalás	""
.	"\n"

Dr.	" "
Bordás	" "
Vilmos	" "
s.	" "
k.	""
,	" "
az	" "
Országos	" "
Választási	" "
Bizottság	" "
elnöke	""

