form	wsafter
51/2016.	" "
(	""
XII.	" "
12.	""
)	" "
MNB	" "
rendelete	" "
a	" "
pénz-	" "
és	" "
hitelpiaci	" "
szervezetek	" "
által	" "
a	" "
jegybanki	" "
információs	" "
rendszerhez	" "
elsődlegesen	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
felügyeleti	" "
feladatai	" "
ellátása	" "
érdekében	" "
teljesítendő	" "
adatszolgáltatási	" "
kötelezettségekről	""
.	"\n"

A	" "
Magyar	" "
Nemzeti	" "
Bankról	" "
szóló	" "
2013.	" "
évi	" "
CXXXIX.	" "
törvény	" "
171.	" "
§	" "
(	""
1)	" "
bekezdés	" "
i)	" "
pontjában	" "
kapott	" "
felhatalmazás	" "
alapján	""
,	" "
a	" "
Magyar	" "
Nemzeti	" "
Bankról	" "
szóló	" "
2013.	" "
évi	" "
CXXXIX.	" "
törvény	" "
4.	" "
§	" "
(	""
6)	" "
és	" "
(	""
9)	" "
bekezdésében	" "
meghatározott	" "
feladatkörömben	" "
eljárva	" "
a	" "
következőket	" "
rendelem	" "
el	""
:	"\n"

1.	" "
§	" "
E	" "
rendelet	" "
hatálya	" "
a	" "
hitelintézetre	""
,	" "
a	" "
hitelintézettel	" "
egyenértékű	" "
prudenciális	" "
szabályozásnak	" "
megfelelő	" "
pénzügyi	" "
vállalkozásra	" "
(	""
a	" "
továbbiakban	" "
együtt	""
:	" "
hitelintézet	""
)	""
,	" "
a	" "
pénzügyi	" "
vállalkozásra	""
,	" "
a	" "
hitelintézetekről	" "
és	" "
a	" "
pénzügyi	" "
vállalkozásokról	" "
szóló	" "
2013.	" "
évi	" "
CCXXXVII.	" "
törvény	" "
(	""
a	" "
továbbiakban	""
:	" "
Hpt.	""
)	" "
szerinti	" "
többes	" "
kiemelt	" "
közvetítőre	""
,	" "
többes	" "
ügynökre	" "
és	" "
alkuszra	" "
(	""
a	" "
továbbiakban	" "
együtt	""
:	" "
független	" "
közvetítő	""
)	""
,	" "
az	" "
elektronikuspénz-kibocsátó	" "
intézményre	""
,	" "
a	" "
pénzforgalmi	" "
intézményre	""
,	" "
a	" "
Posta	" "
Elszámoló	" "
Központot	" "
működtető	" "
intézményre	" "
(	""
a	" "
továbbiakban	""
:	" "
PEKMI	""
)	" "
és	" "
az	" "
Európai	" "
Unió	" "
másik	" "
tagállamában	" "
vagy	" "
az	" "
Európai	" "
Gazdasági	" "
Térségről	" "
szóló	" "
megállapodásban	" "
részes	" "
más	" "
államban	" "
(	""
a	" "
továbbiakban	""
:	" "
EGT-állam	""
)	" "
székhellyel	" "
rendelkező	" "
hitelintézet	""
,	" "
pénzügyi	" "
vállalkozás	""
,	" "
elektronikuspénzkibocsátó	" "
intézmény	""
,	" "
pénzforgalmi	" "
intézmény	" "
magyarországi	" "
fióktelepére	" "
(	""
a	" "
továbbiakban	""
:	" "
EGT-fióktelep	""
)	" "
(	""
a	" "
továbbiakban	" "
együtt	""
:	" "
adatszolgáltató	""
)	" "
terjed	" "
ki	""
.	" "

2.	" "
§	" "
(	""
1)	" "
Az	" "
adatszolgáltató	" "
az	" "
e	" "
rendeletben	" "
foglaltak	" "
szerint	" "
rendszeres	""
,	" "
eseti	" "
és	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
(	""
a	" "
továbbiakban	""
:	" "
MNB	""
)	" "
kijelölésén	" "
alapuló	" "
adatszolgáltatást	" "
(	""
a	" "
továbbiakban	""
:	" "
felügyeleti	" "
jelentés	""
)	" "
teljesít	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
A	" "
felügyeleti	" "
jelentés	" "
elkészítésének	" "
alapját	" "
az	" "
adatszolgáltató	" "
által	" "
alkalmazott	" "
számviteli	" "
szabályozás	" "
szerint	" "
készített	" "
főkönyvi	" "
és	" "
analitikus	" "
nyilvántartások	" "
képezik	""
.	"\n"

(	""
3)	" "
A	" "
felügyeleti	" "
jelentés	" "
alapjául	" "
szolgáló	" "
dokumentumokat	""
,	" "
a	" "
számviteli	""
,	" "
nyilvántartási	""
,	" "
informatikai	" "
rendszerekben	" "
tárolt	" "
információkat	" "
a	" "
felügyeleti	" "
jelentés	" "
esedékessége	" "
naptári	" "
évének	" "
utolsó	" "
napjától	" "
számított	" "
öt	" "
évig	" "
kell	" "
megőrizni	""
.	"\n"

3.	" "
§	" "
(	""
1)	" "
Az	" "
adatszolgáltató	" "
e	" "
rendelet	" "
szerinti	" "
felügyeleti	" "
jelentés	" "
teljesítésére	" "
vonatkozó	" "
kötelezettsége	" "
–	" "
a	" "
(	""
2)	""
–	""
(	""
4)	" "
bekezdésben	" "
foglalt	" "
kivétellel	" "
–	" "
az	" "
MNB	" "
által	" "
kiadott	" "
tevékenységi	" "
engedélyről	" "
szóló	" "
határozat	" "
jogerőre	" "
emelkedésének	" "
napjától	" "
a	" "
tevékenységi	" "
engedély	" "
visszavonásáról	" "
szóló	" "
határozat	" "
jogerőre	" "
emelkedésének	" "
napjáig	" "
áll	" "
fenn	""
.	"\n"

(	""
2)	" "
A	" "
PEKMI	" "
az	" "
e	" "
rendelet	" "
szerinti	" "
felügyeleti	" "
jelentést	" "
e	" "
rendelet	" "
hatálybalépésének	" "
napjától	" "
pénzforgalmi	" "
szolgáltató	" "
jogállásának	" "
megszűnéséig	" "
teljesíti	""
.	"\n"

(	""
3)	" "
A	" "
fióktelep	" "
az	" "
e	" "
rendelet	" "
szerinti	" "
felügyeleti	" "
jelentést	" "
a	" "
működése	" "
megkezdésének	" "
napjától	" "
a	" "
tevékenysége	" "
befejezésének	" "
napjáig	" "
teljesíti	""
.	"\n"

(	""
4)	" "
A	" "
pénzügyi	" "
vállalkozás	" "
az	" "
e	" "
rendelet	" "
szerinti	" "
felügyeleti	" "
jelentést	" "
első	" "
alkalommal	" "
a	" "
cégbírósági	" "
bejegyzését	" "
követő	" "
negyedévben	" "
teljesíti	""
.	"\n"

4.	" "
§	" "
(	""
1)	" "
A	" "
részvénytársaságként	""
,	" "
szövetkezetként	" "
és	" "
a	" "
nem	" "
EGT-államban	" "
székhellyel	" "
rendelkező	" "
hitelintézet	" "
magyarországi	" "
fióktelepeként	" "
(	""
a	" "
továbbiakban	""
:	" "
harmadik	" "
országbeli	" "
hitelintézet	" "
fióktelepe	""
)	" "
működő	" "
hitelintézet	""
,	" "
a	" "
hitelintézettel	" "
egyenértékű	" "
prudenciális	" "
szabályozásnak	" "
megfelelő	" "
pénzügyi	" "
vállalkozás	""
,	" "
valamint	" "
a	" "
hitelintézeti	" "
típusú	" "
EGT-fióktelep	" "
–	" "
a	" "
(	""
2)	""
–	""
(	""
4)	" "
bekezdésben	" "
foglalt	" "
kivétellel	" "
–	" "
a	" "
2.	" "
mellékletben	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	""
,	" "
formában	" "
és	" "
határidőre	" "
napi	""
,	" "
havi	""
,	" "
negyedéves	""
,	" "
éves	""
,	" "
eseti	" "
és	" "
az	" "
MNB	" "
kijelölésén	" "
alapuló	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
A	" "
2.	" "
melléklet	" "

a)	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	" "
EGYEDI	" "
JELENTÉSEK	" "
–	" "
RÉSZVÉNYTÁRSASÁGKÉNT	" "
ÉS	" "
SZÖVETKEZETKÉNT	" "
MŰKÖDŐ	"\n"
HITELINTÉZETEK	""
,	" "
VALAMINT	" "
HITELINTÉZETTEL	" "
EGYENÉRTÉKŰ	" "
PRUDENCIÁLIS	" "
SZABÁLYOZÁSNAK	" "
MEGFELELŐ	" "
PÉNZÜGYI	" "
VÁLLALKOZÁSOK	""
”	" "
megnevezésű	" "
táblázat	" "
36.	" "
sorában	" "
meghatározott	" "
negyedéves	" "
felügyeleti	" "
jelentést	" "
a	" "
részvénytársaságként	" "
működő	" "
hitelintézet	""
,	"\n"

b)	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	" "
EGYEDI	" "
JELENTÉSEK	" "
–	" "
HITELINTÉZETI	" "
TÍPUSÚ	" "
EGT-FIÓKTELEPEK	""
”	" "
megnevezésű	" "
táblázat	" "
34.	" "
sorában	" "
meghatározott	" "
negyedéves	" "
felügyeleti	" "
jelentést	" "
a	" "
100	" "
milliárd	" "
forintot	" "
meghaladó	" "
mérlegfőösszeggel	" "
rendelkező	" "
hitelintézeti	" "
típusú	" "
EGT-fióktelep	"\n"
teljesíti	" "
az	" "
MNB	" "
részére	""
.	" "

(	""
3)	" "
Az	" "
összevont	" "
alapú	" "
felügyelet	" "
alá	" "
tartozó	""
,	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
9.	" "
és	" "
10.	" "
cikke	" "
szerinti	"\n"
adatszolgáltatások	" "
teljesítésére	" "
kötelezett	" "
hitelintézet	" "
a	" "
2.	" "
melléklet	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	" "
KONSZOLIDÁLT	"\n"
JELENTÉSEK	" "
–	" "
HITELINTÉZETEK	""
”	" "
megnevezésű	" "
táblázatában	" "
meghatározott	" "
felügyeleti	" "
jelentések	" "
közül	" "
kizárólag	" "
a	" "
14–52.	" "
sor	" "
szerinti	""
,	" "
valamint	" "
–	" "
az	" "
MNB	" "
kijelölése	" "
alapján	" "
–	" "
a	" "
12.	" "
és	" "
13.	" "
sor	" "
szerinti	" "
felügyeleti	" "
jelentést	" "
teljesíti	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
4)	" "
A	" "
külföldön	" "
hitelintézeti	" "
leányvállalattal	" "
rendelkező	""
,	" "
összevont	" "
alapú	" "
felügyelet	" "
alá	" "
tartozó	" "
hitelintézet	" "
az	" "
összevont	" "
alapú	" "
felügyelet	" "
alá	" "
tartozó	" "
intézményeiről	" "
országonként	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
az	" "
MNB	" "
részére	" "
a	" "
tárgyidőszakot	" "
követő	" "
25.	" "
munkanapig	" "

a)	" "
a	" "
szavatoló	" "
tőkére	" "
és	" "
a	" "
tőkekövetelményre	" "
vonatkozóan	""
,	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	"\n"
rendelet	" "
I.	" "
melléklet	" "
C	" "
01.00	""
,	" "
C	" "
02.00	""
,	" "
C	" "
03.00	""
,	" "
C	" "
04.00	""
,	" "
C	" "
05.01	""
,	" "
C	" "
07.00	" "
és	" "
C	" "
17.00	" "
kódú	" "
táblája	" "
szerinti	" "
adattartalommal	""
,	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
II.	" "
mellékletében	" "
foglalt	" "
útmutató	""
,	"\n"

b)	" "
a	" "
pénzügyi	" "
információkra	" "
vonatkozóan	""
,	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
III.	" "
melléklet	" "
F	" "
01.01	""
,	" "
F	" "
01.02	""
,	" "
F	" "
01.03	""
,	" "
F	" "
02.00	""
,	" "
F	" "
04.04	""
,	" "
F	" "
05.00	""
,	" "
F	" "
06.00	""
,	" "
F	" "
07.00	""
,	" "
F	" "
08.01	""
,	" "
F	" "
09.01	""
,	" "
F	" "
12.00	""
,	" "
F	" "
16.01	""
,	" "
F	" "
18.00	""
,	" "
F	" "
19.00	""
,	" "
F	" "
22.01	""
,	" "
F	" "
22.02	""
,	" "
F	" "
43.00	" "
és	" "
F	" "
46.00	" "
táblája	" "
szerinti	" "
adattartalommal	""
,	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
V.	" "
mellékletében	" "
foglalt	" "
útmutató	""
,	"\n"

c)	" "
a	" "
tőkeáttételi	" "
mutatóra	" "
vonatkozóan	""
,	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
X.	" "
melléklet	" "
C	" "
47.00	" "
táblája	" "
szerinti	" "
adattartalommal	""
,	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
XI.	" "
mellékletében	" "
foglalt	" "
útmutató	" "
és	"\n"
a	" "
3.	" "
melléklet	" "
IV.	" "
2.	" "
pontjában	" "
foglalt	" "
kitöltési	" "
előírások	" "
szerint	""
.	" "

(	""
5)	" "
A	" "
harmadik	" "
országbeli	" "
hitelintézet	" "
fióktelepe	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
12.	" "
cikk	"\n"
(	""
2)	" "
bekezdésében	""
,	" "
valamint	" "
a	" "
VI.	" "
és	" "
VII.	" "
mellékletében	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	" "
és	" "
formában	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
az	" "
ingatlanfedezetű	" "
hitelekből	" "
származó	" "
veszteségekre	" "
vonatkozó	" "
adatokról	" "
az	" "
MNB	" "
részére	""
.	" "

A	" "
vonatkozási	" "
időpontra	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
2.	" "
cikk	" "
(	""
1)	" "
bekezdés	" "
c)	" "
pontja	""
,	" "
a	" "
teljesítési	" "
határidőre	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
3.	" "
cikk	" "
(	""
1)	" "
bekezdés	" "
c)	" "
pontja	""
,	" "
valamint	" "
(	""
2)	""
,	" "
(	""
4)	" "
és	" "
(	""
5)	" "
bekezdése	" "
az	" "
irányadó	""
.	"\n"

(	""
6)	" "
A	" "
kitöltésre	" "
vonatkozó	" "
általános	" "
előírásokat	" "
az	" "
1.	" "
melléklet	""
,	" "
a	" "
kitöltésre	" "
vonatkozó	" "
részletes	" "
előírásokat	" "
a	" "
3.	" "
melléklet	" "
tartalmazza	""
.	" "

A	" "
kitöltést	" "
segítő	" "
technikai	" "
segédletet	" "
az	" "
MNB	" "
e	" "
rendelet	" "
hatálybalépésével	" "
egyidejűleg	" "
a	" "
honlapján	" "
teszi	" "
közzé	""
.	"\n"

5.	" "
§	" "
(	""
1)	" "
A	" "
pénzügyi	" "
vállalkozás	" "
és	" "
az	" "
ezen	" "
típusú	" "
EGT-fióktelep	" "
–	" "
a	" "
(	""
2)	" "
bekezdésben	" "
foglalt	" "
kivétellel	" "
–	" "
a	" "
4.	" "
mellékletben	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	""
,	" "
formában	" "
és	" "
határidőre	" "
negyedéves	""
,	" "
éves	" "
és	" "
az	" "
MNB	" "
kijelölésén	" "
alapuló	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
A	" "
4.	" "
melléklet	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	""
”	" "
megnevezésű	" "
táblázat	" "
17–22.	" "
és	" "
24.	" "
sorában	" "
meghatározott	" "
felügyeleti	" "
jelentést	" "
az	" "
5	" "
milliárd	" "
forintot	" "
meghaladó	" "
mérlegfőösszeggel	" "
rendelkező	" "
pénzügyi	" "
vállalkozás	" "
és	" "
az	" "
ezen	" "
típusú	" "
EGT-fióktelep	" "
teljesíti	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
3)	" "
A	" "
kitöltésre	" "
vonatkozó	" "
általános	" "
előírásokat	" "
az	" "
1.	" "
melléklet	""
,	" "
a	" "
kitöltésre	" "
vonatkozó	" "
részletes	" "
előírásokat	" "
az	" "
5.	" "
melléklet	" "
tartalmazza	""
.	"\n"

6.	" "
§	" "
(	""
1)	" "
Az	" "
elektronikuspénz-kibocsátó	" "
intézmény	""
,	" "
a	" "
pénzforgalmi	" "
intézmény	""
,	" "
az	" "
ezen	" "
típusú	" "
EGT-fióktelepek	""
,	" "
valamint	" "
a	" "
PEKMI	" "
a	" "
6.	" "
mellékletben	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	""
,	" "
formában	" "
és	" "
határidőre	" "
havi	""
,	" "
negyedéves	""
,	" "
éves	" "
és	" "
az	" "
MNB	" "
kijelölésén	" "
alapuló	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
A	" "
kitöltésre	" "
vonatkozó	" "
általános	" "
előírásokat	" "
az	" "
1.	" "
melléklet	""
,	" "
a	" "
kitöltésre	" "
vonatkozó	" "
részletes	" "
előírásokat	" "
a	" "
7.	" "
melléklet	" "
tartalmazza	""
.	"\n"

7.	" "
§	" "
(	""
1)	" "
A	" "
független	" "
közvetítő	" "
a	" "
8.	" "
mellékletben	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	""
,	" "
formában	" "
és	" "
határidőre	" "
féléves	" "
és	" "
éves	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
A	" "
kitöltésre	" "
vonatkozó	" "
általános	" "
előírásokat	" "
az	" "
1.	" "
melléklet	""
,	" "
a	" "
kitöltésre	" "
vonatkozó	" "
részletes	" "
előírásokat	" "
a	" "
9.	" "
melléklet	" "
tartalmazza	""
.	"\n"

8.	" "
§	" "
(	""
1)	" "
A	" "
hitelintézet	""
,	" "
a	" "
pénzügyi	" "
vállalkozás	""
,	" "
valamint	" "
az	" "
ezen	" "
típusú	" "
EGT-fióktelepek	" "
az	" "
általuk	" "
forgalmazott	" "
hitelés	" "
pénzügyi	" "
lízing-	""
,	" "
betéti	" "
és	" "
megtakarítási	""
,	" "
valamint	" "
számlatermékekre	" "
vonatkozó	" "
havi	""
,	" "
negyedéves	" "
és	" "
eseti	" "
felügyeleti	" "
jelentést	" "
a	" "
10.	" "
mellékletben	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	""
,	" "
formában	" "
és	" "
határidőre	" "
teljesíti	" "
az	" "
MNB	" "
részére	""
.	" "

(	""
2)	" "
A	" "
kitöltésre	" "
vonatkozó	" "
általános	" "
előírásokat	" "
az	" "
1.	" "
melléklet	""
,	" "
a	" "
kitöltésre	" "
vonatkozó	" "
részletes	" "
előírásokat	" "
a	" "
11.	" "
melléklet	" "
tartalmazza	""
.	"\n"

9.	" "
§	" "
(	""
1)	" "
A	" "
hitelintézet	" "
a	" "
12.	" "
mellékletben	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	""
,	" "
formában	" "
és	" "
határidőre	" "
éves	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
a	" "
tárgyévi	" "
javadalmazási	" "
adatokról	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
A	" "
kitöltésre	" "
vonatkozó	" "
általános	" "
előírásokat	" "
az	" "
1.	" "
melléklet	""
,	" "
a	" "
kitöltésre	" "
vonatkozó	" "
részletes	" "
előírásokat	" "
a	" "
13.	" "
melléklet	" "
tartalmazza	""
.	"\n"

10.	" "
§	" "
(	""
1)	" "
A	" "
hitelintézet	" "
a	" "
14.	" "
mellékletben	" "
foglaltaknak	" "
megfelelő	" "
tartalommal	""
,	" "
formában	" "
és	" "
határidőre	" "
felügyeleti	" "
jelentést	" "
teljesít	" "
a	" "
finanszírozási	" "
terv	" "
adatokról	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
A	" "
kitöltésre	" "
vonatkozó	" "
általános	" "
előírásokat	" "
az	" "
1.	" "
melléklet	""
,	" "
a	" "
kitöltésre	" "
vonatkozó	" "
részletes	" "
előírásokat	" "
a	" "
15.	" "
melléklet	" "
tartalmazza	""
.	"\n"

11.	" "
§	" "
(	""
1)	" "
Az	" "
adatszolgáltató	" "
–	" "
a	" "
(	""
2)	" "
bekezdésben	" "
foglaltak	" "
kivételével	" "
–	" "
a	" "
felügyeleti	" "
jelentést	""
,	" "
valamint	" "
a	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
szerinti	" "
adatszolgáltatásokat	" "
az	" "
MNB	" "
által	" "
meghatározott	" "
elektronikus	" "
formában	""
,	" "
fokozott	" "
biztonságú	" "
vagy	" "
minősített	" "
elektronikus	" "
aláírással	" "
ellátva	""
,	" "
az	" "
MNB	" "
„	""
Kihelyezett	" "
Adatküldő	" "
Program	""
”	" "
megnevezésű	" "
jelentésfogadó	" "
rendszerén	" "
(	""
a	" "
továbbiakban	""
:	" "
KAP	" "

rendszer	""
)	" "
keresztül	" "
teljesíti	""
.	" "

A	" "
KAP	" "
rendszer	" "
használatát	" "
segítő	" "
útmutatást	" "
a	" "
KAP	" "
rendszer	" "
MNB	" "
honlapján	" "
közzétett	" "
Felhasználói	" "
kézikönyve	" "
tartalmazza	""
.	"\n"

(	""
2)	" "
A	" "
2.	" "
melléklet	" "
szerinti	" "
„	""
Kérdőív	" "
az	" "
összevont	" "
felügyelet	" "
alá	" "
nem	" "
tartozó	" "
hitelintézet	" "
rendszeres	" "
negyedéves	" "
beszámolójához	""
”	" "
(	""
Táblakód	""
:	" "
20ABU	""
)	" "
megnevezésű	""
,	" "
a	" "
4.	" "
melléklet	" "
szerinti	" "
„	""
A	" "
pénzügyi	" "
vállalkozás	" "
engedélyezési	" "
feltételeknek	" "
való	" "
megfelelése	""
”	" "
(	""
Táblakód	""
:	" "
20C	""
)	" "
megnevezésű	""
,	" "
valamint	" "
a	" "
10.	" "
mellékletben	" "
meghatározott	" "
felügyeleti	" "
jelentéseket	" "
az	" "
adatszolgáltató	" "
az	" "
MNB	" "
„	""
Elektronikus	" "
Rendszer	" "
Hitelesített	" "
Adatok	" "
Fogadásához	""
”	" "
megnevezésű	" "
rendszerén	" "
(	""
a	" "
továbbiakban	""
:	" "
ERA	" "

rendszer	""
)	" "
keresztül	" "
teljesíti	""
.	" "

Az	" "
ERA	" "
rendszer	" "
használatára	" "
vonatkozó	" "
szabályokat	" "
az	" "
engedélyezési	""
,	" "
jóváhagyási	""
,	" "
nyilvántartásba	" "
vételi	" "
és	" "
törlési	" "
eljárásokban	""
,	" "
valamint	" "
a	" "
bejelentések	" "
során	" "
alkalmazott	" "
elektronikus	" "
űrlapok	" "
benyújtásának	""
,	" "
a	" "
szervezetek	" "
és	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
közötti	" "
kizárólagos	" "
elektronikus	" "
kapcsolattartás	" "
rendjéről	" "
és	" "
technikai	" "
feltételeiről	""
,	" "
valamint	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
által	" "
működtetett	" "
kézbesítési	" "
tárhely	" "
működtetéséről	" "
és	" "
használatáról	" "
szóló	" "
MNB	" "
rendelet	""
,	" "
a	" "
használatot	" "
segítő	" "
útmutatást	" "
az	" "
ERA	" "
rendszer	" "
MNB	" "
honlapján	" "
közzétett	" "
Felhasználói	" "
kézikönyve	" "
tartalmazza	""
.	"\n"

(	""
3)	" "
A	" "
felügyeleti	" "
jelentés	" "
formáját	""
,	" "
szerkezetét	" "
megváltoztatni	" "
nem	" "
lehet	""
.	" "

(	""
4)	" "
Az	" "
adatszolgáltató	" "
a	" "
KAP	" "
rendszerbe	" "
feltöltött	" "
felügyeleti	" "
jelentésről	" "
a	" "
beérkezés	" "
időpontját	""
,	" "
érkeztetési	" "
számát	"\n"
és	" "
a	" "
küldeményazonosító	" "
K-számát	" "
tartalmazó	""
,	" "
automatikus	" "
„	""
érkeztetett	""
”	" "
üzenetet	" "
kap	""
.	" "

Az	" "
adatszolgáltató	" "
az	" "
ERA	" "
rendszerbe	" "
a	" "
felügyeleti	" "
jelentések	" "
előzményeként	" "
feltöltött	" "
űrlapokról	" "
a	" "
beérkezés	" "
időpontját	" "
és	" "
érkeztetési	" "
számát	" "
tartalmazó	""
,	" "
automatikus	" "
„	""
érkeztetett	""
”	" "
üzenetet	" "
kap	""
.	"\n"

(	""
5)	" "
A	" "
KAP	" "
rendszer	" "
a	" "
beküldött	" "
felügyeleti	" "
jelentés	" "
státuszáról	" "
–	" "
a	" "
feltöltött	" "
felügyeleti	" "
jelentés	" "
jogosultsági	""
,	" "
tartalmi	" "
és	" "
technikai	" "
ellenőrzésének	" "
eredménye	" "
függvényében	" "
–	" "
a	" "
beküldéstől	" "
számított	" "
24	" "
órán	" "
belül	" "
automatikus	" "
üzenetet	" "
küld	" "
az	" "
adatszolgáltatónak	""
.	" "

Hibás	" "
adatszolgáltatás	" "
esetén	" "
„	""
visszautasított	""
”	""
,	" "
az	" "
adatszolgáltatás	" "
sikeres	" "
teljesítése	" "
esetén	" "
„	""
feldolgozott	""
”	" "
státuszról	" "
szóló	" "
üzenetet	" "
kap	" "
az	" "
adatszolgáltató	""
.	"\n"

(	""
6)	" "
Az	" "
adatszolgáltatást	" "
az	" "
MNB	" "
akkor	" "
tekinti	" "
teljesítettnek	""
,	" "
ha	" "
az	" "
adatszolgáltató	" "
elektronikus	" "
úton	" "
megküldött	" "
felügyeleti	" "
jelentése	" "
a	" "
KAP	" "
rendszerben	" "
„	""
feldolgozott	""
”	" "
státuszról	" "
szóló	" "
üzenetet	""
,	" "
az	" "
ERA	" "
rendszerben	" "
az	" "
érkeztetési	" "
számot	" "
tartalmazó	" "
automatikus	" "
üzenetet	" "
kapott	""
.	"\n"

(	""
7)	" "
Ha	" "
a	" "
felügyeleti	" "
jelentés	" "
valamely	" "
táblájának	" "
adattartalma	" "
nemleges	""
,	" "
akkor	" "
–	" "
a	" "
(	""
8)	" "
bekezdésben	" "
foglalt	" "
kivétellel	" "
–	" "
a	" "
tábla	" "
első	" "
sorát	" "
nulla	" "
(	""
„	""
0	""
”	""
)	" "
értékkel	" "
feltöltve	" "
küldi	" "
meg	" "
az	" "
adatszolgáltató	""
.	"\n"

(	""
8)	" "
Ha	" "
az	" "
adatszolgáltató	" "
nem	" "
értékesít	" "
a	" "
10.	" "
melléklet	" "
szerint	" "
jelentendő	" "
terméket	""
,	" "
akkor	" "
a	" "
nemleges	" "
adatszolgáltatást	" "
a	" "
„	""
Nemleges	" "
jelentés	" "
beküldése	""
”	" "
menüpontot	" "
választva	" "
generált	" "
nyilatkozat	" "
küldésével	" "
teljesíti	""
.	"\n"

12.	" "
§	" "
(	""
1)	" "
Az	" "
adatszolgáltató	" "
a	" "
felügyeleti	" "
jelentés	""
,	" "
adatszolgáltatás	" "
teljesítésében	" "
való	" "
technikai	" "
akadályoztatásával	" "
kapcsolatos	" "
bejelentését	" "
elektronikus	" "
formában	""
,	" "
az	" "
ERA	" "
rendszeren	" "
keresztül	" "
nyújtja	" "
be	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
Az	" "
akadályoztatás	" "
technikai	" "
oka	" "
lehet	" "
különösen	" "

a)	" "
az	" "
adatszolgáltatónak	" "
az	" "
adatszolgáltatásra	" "
használt	" "
informatikai	" "
rendszere	" "
működési	" "
rendellenessége	" "
vagy	"\n"
működésképtelensége	""
,	" "

b)	" "
a	" "
felhasználó	" "
akadályoztatása	" "
a	" "
számára	" "
kiosztott	" "
hozzáférési	" "
jogosultság	" "
megszűnése	" "
miatt	""
,	" "

c)	" "
a	" "
felhasználó	" "
akadályoztatása	" "
az	" "
általa	" "
használt	" "
elektronikus	" "
aláíró	" "
tanúsítvány	" "
érvénytelensége	" "
miatt	""
.	"\n"

(	""
3)	" "
Az	" "
(	""
1)	" "
bekezdés	" "
szerinti	" "
bejelentést	" "
az	" "
adatszolgáltató	" "
–	" "
a	" "
(	""
6)	" "
bekezdésben	" "
foglaltak	" "
kivételével	" "
–	" "
az	" "
ERA	" "
rendszerben	" "
elérhető	" "
elektronikus	" "
űrlap	" "
kitöltésével	" "
teljesíti	""
,	" "
amelyhez	" "
–	" "
az	" "
akadályoztatás	" "
jellegétől	" "
függően	""
,	" "
amennyiben	" "
az	" "
rendelkezésre	" "
áll	" "
–	" "
mellékletként	" "
az	" "
akadályoztatás	" "
tényét	" "
igazoló	" "
dokumentumot	" "
is	" "
feltölti	""
.	"\n"

(	""
4)	" "
Az	" "
ERA	" "
rendszerben	" "
korábban	" "
már	" "
regisztrált	" "
felhasználó	" "
az	" "
(	""
1)	" "
bekezdés	" "
szerinti	" "
bejelentési	" "
kötelezettségének	" "
érvényes	" "
elektronikus	" "
aláíró	" "
tanúsítvány	" "
hiányában	" "
is	" "
eleget	" "
tehet	""
.	"\n"

(	""
5)	" "
A	" "
bejelentés	" "
mellékleteként	" "
elfogadott	" "
dokumentum	" "
formátumokat	" "
az	" "
MNB	" "
az	" "
ERA	" "
rendszerben	""
,	" "
az	" "
elektronikus	" "
tájékoztatás	" "
szabályai	" "
szerint	" "
teszi	" "
közzé	""
.	"\n"

(	""
6)	" "
Ha	" "
az	" "
adatszolgáltató	" "
az	" "
ERA	" "
rendszer	" "
üzemzavara	" "
miatt	" "
vagy	" "
a	" "
(	""
2)	" "
bekezdés	" "
b)	" "
pontja	" "
esetében	" "
bejelentési	" "
kötelezettségének	" "
elektronikus	" "
úton	" "
nem	" "
tud	" "
eleget	" "
tenni	""
,	" "
az	" "
üzemzavar	" "
elhárításáig	" "
vagy	" "
az	" "
akadály	" "
megszűnéséig	" "
a	" "
bejelentést	" "
írásban	""
,	" "
postai	" "
úton	" "
(	""
levelezési	" "
cím	""
:	" "
Magyar	" "
Nemzeti	" "
Bank	""
,	" "
1850	" "
Budapest	""
)	" "
vagy	" "
telefonon	" "
(	""
telefonszám	""
:	" "
+36	" "
1 428-2752	""
)	" "
teheti	" "
meg	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
7)	" "
A	" "
jelen	" "
§	" "
alkalmazásában	""
:	" "

a)	" "
akadályoztatás	""
:	" "
az	" "
adatszolgáltató	" "
érdekkörében	" "
felmerült	" "
technikai	" "
okra	" "
visszavezethető	" "
olyan	" "
ténybeli	"\n"
állapot	""
,	" "
amelynek	" "
a	" "
következtében	" "
az	" "
adatszolgáltató	" "
az	" "
adatszolgáltatást	" "
az	" "
annak	" "
teljesítésére	" "
előírt	" "
határidőben	" "
vagy	" "
határnapon	" "
nem	" "
képes	" "
teljesíteni	""
;	"\n"

b)	" "
elektronikus	" "
űrlap	""
:	" "
a	" "
szabályozott	" "
elektronikus	" "
ügyintézési	" "
szolgáltatásokról	" "
és	" "
az	" "
állam	" "
által	" "
kötelezően	" "
nyújtandó	" "
szolgáltatásokról	" "
szóló	" "
83/2012.	" "
(	""
IV.	" "
21.	""
)	" "
Korm.	" "
rendelet	" "
2.	" "
§	" "
3.	" "
pontjában	" "
meghatározott	" "
elektronikus	" "
formában	" "
adatszolgáltatásra	" "
szolgáló	" "
felület	""
;	"\n"

c)	" "
felhasználó	""
:	" "
az	" "
adatszolgáltató	" "
nevében	" "
eljáró	" "
természetes	" "
személy	""
;	" "

d)	" "
üzemzavar	""
:	" "
a	" "
közigazgatási	" "
hatósági	" "
eljárás	" "
és	" "
szolgáltatás	" "
általános	" "
szabályairól	" "
szóló	" "
2004.	" "
évi	" "
CXL.	" "
törvény	"\n"
172.	" "
§	" "
n)	" "
pontjában	" "
meghatározott	" "
fogalom	""
.	" "

13.	" "
§	" "
(	""
1)	" "
Ha	" "
az	" "
MNB	" "
megállapítja	""
,	" "
hogy	" "
a	" "
felügyeleti	" "
jelentés	" "
javítást	" "
igényel	""
,	" "
az	" "
adatszolgáltató	" "
a	" "
javított	" "
felügyeleti	" "
jelentést	" "
az	" "
MNB	" "
javításra	" "
vonatkozó	" "
felszólítása	" "
kézhezvételétől	" "
számított	" "
2	" "
munkanapon	" "
belül	" "
küldi	" "
meg	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
2)	" "
Ha	" "
az	" "
adatszolgáltató	" "
a	" "
felügyeleti	" "
jelentés	" "
teljesítését	" "
követően	" "
olyan	""
,	" "
az	" "
adatszolgáltató	" "
által	" "
–	" "
Számviteli	" "
politikájában	" "
vagy	" "
egyéb	" "
módon	" "
–	" "
meghatározott	" "
jelentős	" "
mértékű	" "
eltérést	" "
tár	" "
fel	""
,	" "
amely	" "
a	" "
2.	" "
§	" "
(	""
2)	" "
bekezdése	" "
szerinti	""
,	" "
a	" "
felügyeleti	" "
jelentés	" "
alapjául	" "
szolgáló	" "
nyilvántartások	" "
javítását	" "
teszi	" "
szükségessé	""
,	" "
akkor	" "
a	" "
felügyeleti	" "
jelentést	" "
visszamenőleg	" "
is	""
,	" "
az	" "
eltéréssel	" "
érintett	" "
teljes	" "
időszakra	" "
vonatkozóan	" "
módosítja	""
.	" "

A	" "
jelen	" "
bekezdés	" "
szerint	" "
módosított	" "
felügyeleti	" "
jelentést	" "
–	" "
a	" "
(	""
3)	" "
bekezdésben	" "
foglalt	" "
kivétellel	" "
–	" "
az	" "
eltérés	" "
feltárásától	" "
számított	" "
15	" "
munkanapon	" "
belül	" "
küldi	" "
meg	" "
az	" "
adatszolgáltató	" "
az	" "
MNB	" "
részére	""
.	"\n"

(	""
3)	" "
A	" "
10.	" "
melléklet	" "
szerinti	" "
felügyeleti	" "
jelentésre	" "
vonatkozó	" "
javított	" "
adatot	" "
–	" "
a	" "
javítás	" "
pontos	" "
okának	" "
megjelölésével	" "
együtt	" "
–	" "
az	" "
eltérés	" "
feltárásától	" "
számított	" "
2	" "
munkanapon	" "
belül	" "
küldi	" "
meg	" "
az	" "
adatszolgáltató	" "
az	" "
MNB	" "
részére	""
.	"\n"

14.	" "
§	" "
Ez	" "
a	" "
rendelet	" "
2016.	" "
december	" "
31-én	" "
lép	" "
hatályba	""
.	"\n"

15.	" "
§	" "
(	""
1)	" "
Az	" "
adatszolgáltató	" "

a)	" "
a	" "
pénz-	" "
és	" "
hitelpiaci	" "
szervezetek	" "
által	" "
a	" "
jegybanki	" "
információs	" "
rendszerhez	" "
elsődlegesen	" "
a	" "
Magyar	" "
Nemzeti	"\n"
Bank	" "
felügyeleti	" "
feladatai	" "
ellátása	" "
érdekében	" "
teljesítendő	" "
adatszolgáltatási	" "
kötelezettségekről	" "
szóló	" "
51/2015.	" "
(	""
XII.	" "
9.	""
)	" "
MNB	" "
rendelet	" "
szerinti	""
,	" "
2017.	" "
január	" "
1-jét	" "
megelőző	" "
tárgyidőszakra	" "
vonatkozó	" "
felügyeleti	" "
jelentés	""
,	" "
adatszolgáltatás	""
,	" "
valamint	"\n"

b)	" "
a	" "
pénz-	" "
és	" "
hitelpiaci	" "
szervezetek	" "
által	" "
a	" "
jegybanki	" "
információs	" "
rendszerhez	" "
elsődlegesen	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
felügyeleti	" "
feladatai	" "
ellátása	" "
érdekében	" "
teljesítendő	" "
adatszolgáltatási	" "
kötelezettségekről	" "
szóló	" "
51/2015.	" "
(	""
XII.	" "
9.	""
)	" "
MNB	" "
rendelet	" "
8.	" "
melléklet	" "
I.	" "
pontjában	" "
foglalt	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	""
”	" "
megnevezésű	" "
táblázat	" "
1–19.	" "
és	" "
21–24.	" "
sora	" "
szerinti	""
,	" "
2017.	" "
január	" "
1	""
.	" "

–	" "
2017.	" "
február	" "
28.	" "
közötti	" "
időszakra	" "
vonatkozó	" "
felügyeleti	" "
jelentés	"\n"
teljesítése	" "
során	" "
a	" "
pénz-	" "
és	" "
hitelpiaci	" "
szervezetek	" "
által	" "
a	" "
jegybanki	" "
információs	" "
rendszerhez	" "
elsődlegesen	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
felügyeleti	" "
feladatai	" "
ellátása	" "
érdekében	" "
teljesítendő	" "
adatszolgáltatási	" "
kötelezettségekről	" "
szóló	" "
51/2015.	" "
(	""
XII.	" "
9.	""
)	" "
MNB	" "
rendelet	" "
szabályait	" "
alkalmazza	""
.	"\n"

(	""
2)	" "
A	" "
4.	" "
melléklet	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	""
”	" "
megnevezésű	" "
táblázat	" "
4–7	""
.	" "
sora	""
,	" "
valamint	" "
a	" "
6.	" "
melléklet	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	""
”	" "
megnevezésű	" "
táblázat	" "
6–12.	" "
sora	" "
szerinti	""
,	" "
előzetes	""
,	" "
illetve	" "
auditált	" "
adatokat	" "
tartalmazó	" "
egyszeri	" "
felügyeleti	" "
jelentések	" "
kivételével	" "
a	" "
jelen	" "
rendelet	" "
szerinti	" "
felügyeleti	" "
jelentések	" "
és	" "
adatszolgáltatások	" "
tárgyidőszakának	" "
kezdő	" "
napja	" "
2017.	" "
január	" "
1	""
.	"\n"

(	""
3)	" "
Az	" "
adatszolgáltató	" "
a	" "
10.	" "
melléklet	" "
I.	" "
pontjában	" "
foglalt	" "
„	""
ÖSSZEFOGLALÓ	" "
TÁBLA	""
”	" "
megnevezésű	" "
táblázat	" "
1–19.	" "
és	" "
21–24.	" "
sora	" "
szerinti	" "
felügyeleti	" "
jelentést	" "
első	" "
alkalommal	" "
2017.	" "
március	" "
1-jei	" "
állapotra	" "
vonatkozóan	""
,	" "
2017.	" "
február	" "
28-ig	" "
teljesíti	""
.	"\n"

16.	" "
§	" "
E	" "
rendelet	" "
11.	" "
és	" "
12.	" "
§-a	" "
–	" "
a	" "
tőkepiaci	" "
szervezetek	" "
által	" "
a	" "
jegybanki	" "
információs	" "
rendszerhez	" "
elsődlegesen	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
felügyeleti	" "
feladatai	" "
ellátása	" "
érdekében	" "
teljesítendő	" "
adatszolgáltatási	" "
kötelezettségekről	" "
szóló	" "
52/2016.	" "
(	""
XII.	" "
12.	""
)	" "
MNB	" "
rendelet	" "
9.	" "
és	" "
10.	" "
§-ával	" "
együtt	" "
–	" "
az	" "
intézmények	" "
575/2013/EU	" "
európai	" "
parlamenti	" "
és	" "
tanácsi	" "
rendelet	" "
szerinti	" "
felügyeleti	" "
adatszolgáltatása	" "
tekintetében	" "
végrehajtás-technikai	" "
standardok	" "
megállapításáról	" "
szóló	"\n"
2014.	" "
április	" "
16-i	" "
680/2014/EU	" "
bizottsági	" "
végrehajtási	" "
rendelet	" "
17.	" "
cikk	" "
(	""
1)	" "
bekezdése	" "
végrehajtásához	" "
szükséges	" "
rendelkezéseket	" "
állapít	" "
meg	""
.	"\n"

17.	" "
§	" "
Hatályát	" "
veszti	" "
a	" "
pénz-	" "
és	" "
hitelpiaci	" "
szervezetek	" "
által	" "
a	" "
jegybanki	" "
információs	" "
rendszerhez	" "
elsődlegesen	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
felügyeleti	" "
feladatai	" "
ellátása	" "
érdekében	" "
teljesítendő	" "
adatszolgáltatási	" "
kötelezettségekről	" "
szóló	" "
51/2015.	" "
(	""
XII.	" "
9.	""
)	" "
MNB	" "
rendelet	""
.	"\n"

Dr.	" "
Matolcsy	" "
György	" "
s.	" "
k.	""
,	" "
a	" "
Magyar	" "
Nemzeti	" "
Bank	" "
elnöke	""

