form	wsafter
3/2010.	" "
(	""
II.	" "
18.	""
)	" "
EüM	" "
tájékoztatója	" "
az	" "
egészségügyi	" "
szakellátás	" "
társadalombiztosítási	" "
finanszírozásának	" "
egyes	" "
kérdéseiről	" "
szóló	" "
9/1993.	" "
(	""
IV.	" "
2.	""
)	" "
NM	" "
tájékoztató	" "
3.	" "
számú	" "
mellékletében	" "
foglalt	" "
homogén	" "
betegségcsoportok	" "
5.0	" "
verzióhoz	" "
kapcsolódó	" "
besorolási	" "
táblázatok	" "
egybeszerkesztett	" "
változatának	" "
közzétételéről	""
*.	"\n"

Az	" "
egészségügyi	" "
szakellátás	" "
társadalombiztosítási	" "
finanszírozásának	" "
egyes	" "
kérdéseiről	" "
szóló	" "
9/1993.	" "
(	""
IV.	" "
2.	""
)	" "
NM	"\n"
rendelet	" "
3.	" "
számú	" "
mellékletében	" "
foglalt	" "
homogén	" "
betegségcsoportok	" "
5.0	" "
verziójához	" "
kapcsolódó	" "
Besorolási	"\n"
Kézikönyv	" "
IV/A.	" "
besorolási	" "
táblázatok	" "
–	" "
aktívfekvőbeteg-ellátás	" "
fejezetét	" "
a	" "
2010.	" "
január	" "
31-ig	" "
történt	" "
módosításaival	"\n"
egységes	" "
szerkezetbe	" "
foglaltan	" "
e	" "
tájékoztató	" "
melléklete	" "
szerint	" "
közzéteszem	""
.	"\n"

Dr.	" "
Székely	" "
Tamás	" "
s.	" "
k.	""
,	""

