form	wsafter
2/2006	""
.	" "

(	""
MK	" "
94.	""
)	" "

ÖTM	" "
utasítása	" "
az	" "
Önkormányzati	" "
és	" "
Területfejlesztési	" "
Minisztérium	" "
Szervezeti	" "
és	" "
Működési	" "
Szabályzatának	" "
kiadásáról	""
.	"\n"

Az	" "
Önkormányzati	" "
és	" "
Területfejlesztési	" "
Minisztérium	" "
szervezetéről	""
,	" "
irányítási	" "
rendjéről	" "
és	" "
működéséről	" "
–	" "
a	" "
miniszterelnök	" "
jóváhagyásával	" "
–	" "
kiadom	" "
a	" "
következő	"\n"
1	""
.	" "

Az	" "
Önkormányzati	" "
és	" "
Területfejlesztési	" "
Minisztérium	" "
(	""
a	" "
továbbiakban	""
:	" "
Minisztérium	""
)	" "
Szervezeti	" "
és	" "
Működési	" "
Szabályzatát	" "
(	""
a	" "
továbbiakban	""
:	" "
Szabályzat	""
)	" "
az	" "
utasítás	" "
melléklete	" "
szerint	" "
határozom	" "
meg	""
.	"\n"

2.	" "
A	" "
minisztériumi	" "
hivatali	" "
szervezetek	" "
ügyrendjüket	""
,	" "
a	" "
Minisztérium	" "
hivatali	" "
tevékenységét	" "
segítő	" "
szervezetek	""
,	" "
a	" "
miniszter	" "
irányítása	" "
alá	" "
tartozó	" "
önálló	" "
szervezetek	""
,	" "
továbbá	" "
a	" "
fővárosi	" "
és	" "
megyei	" "
közigazgatási	" "
hivatalok	" "
a	" "
szervezeti	" "
és	" "
működési	" "
szabályzatukat	" "
ezen	" "
utasítás	" "
hatályba	" "
lépésétől	" "
számított	" "
30	" "
napon	" "
belül	" "
készítsék	" "
el	""
,	" "
és	" "
jóváhagyásra	" "
−	" "
a	" "
Szabályzatban	" "
meghatározottak	" "
szerint	" "
–	" "
a	" "
miniszterhez	" "
nyújtsák	" "
be	""
.	"\n"

3.	" "
A	" "
Szabályzat	" "
szerint	" "
megalakuló	""
,	" "
feladatkör	" "
szerint	" "
illetékes	" "
hivatali	" "
szervezeteknek	" "
az	" "
utasítás	" "
hatálybalépésétől	" "
számított	" "
30	" "
napon	" "
belül	" "
el	" "
kell	" "
készíteni	" "
és	" "
be	" "
kell	" "
nyújtani	" "
jóváhagyásra	""
:	" "

a)	" "
a	" "
Minisztérium	" "
egységes	" "
iratkezelési	" "
szabályzatát	""
,	" "
irattári	" "
tervét	" "
és	" "
iratmintatárát	""
;	" "

b)	" "
a	" "
köztisztviselők	" "
jogállásáról	" "
szóló	" "
1992.	" "
évi	" "
XXIII.	" "
törvény	""
,	" "
valamint	" "
a	" "
fegyveres	" "
szervek	" "
hivatásos	" "
állományú	" "
tagjainak	" "
szolgálati	" "
viszonyáról	" "
szóló	" "
1996.	" "
évi	" "
XLIII.	" "
törvény	" "
szerint	" "
a	" "
Szabályzat	" "
kötelező	" "
tartalmi	" "
elemét	" "
képező	" "
mellékleteket	""
;	" "

c)	" "
államtitokról	" "
és	" "
a	" "
szolgálati	" "
titokról	" "
szóló	" "
1995.	" "
évi	" "
LXV.	" "
törvény	" "
6.	" "
§	" "
(	""
3)	" "
bekezdése	" "
alapján	" "
készült	" "
mellékletet	""
;	" "

d)	" "
a	" "
felügyelet	" "
és	" "
az	" "
ellenőrzés	" "
rendjét	" "
tartalmazó	" "
mellékletet	""
;	" "

e)	" "
az	" "
államháztartásról	" "
szóló	" "
1992.	" "
évi	" "
XXXVIII.	" "
törvény	" "
és	" "
az	" "
államháztartás	" "
működési	" "
rendjéről	" "
szóló	" "
217/1998.	" "
(	""
XII.	" "
30.	""
)	" "
Korm.	" "
rendelet	" "
alapján	" "
készült	" "
mellékleteket	""
;	" "

f)	" "
a	" "
Minisztérium	" "
két-	" "
és	" "
többoldalú	" "
nemzetközi	" "
kapcsolatainak	" "
rendjéről	" "
szóló	" "
mellékletet	""
;	" "

g)	" "
a	" "
polgári	" "
jogi	" "
és	" "
támogatási	" "
szerződések	" "
megkötésének	" "
rendjét	" "
szabályozó	" "
mellékletet	""
;	" "

h)	" "
a	" "
Nemzeti	" "
Fejlesztési	" "
Tervvel	" "
kapcsolatos	" "
feladatok	" "
végrehajtásának	" "
rendjét	" "
szabályozó	" "
mellékletet	""
.	" "

4.	" "
Ez	" "
az	" "
utasítás	" "
2006.	" "
augusztus	" "
1-jén	" "
lép	" "
hatályba	""
.	" "

Ezzel	" "
egyidejűleg	" "
hatályát	" "
veszti	""
:	"\n"
Dr.	" "
Lamperth	" "
Mónika	" "
s.	" "
k.	""
,	" "
önkormányzati	" "
és	" "
területfejlesztési	" "
miniszter	""

