form	wsafter
1625/2018.	" "
(	""
XI.	" "
29.	""
)	" "
Korm.	" "
határozata	" "
garanciához	" "
kapcsolódó	" "
állami	" "
készfizető	" "
kezesség	" "
nyújtásáról	""
.	"\n"

A	" "
Kormány	" "
1.	" "
egyetért	" "
azzal	""
,	" "
hogy	" "
az	" "
MFB	" "
Magyar	" "
Fejlesztési	" "
Bank	" "
Zártkörűen	" "
Működő	" "
Részvénytársaság	" "
(	""
a	" "
továbbiakban	""
:	"\n"
MFB	" "
Zrt.	""
)	" "
legfeljebb	" "
55 000 000 000	" "
forint	" "
összeg	" "
erejéig	" "
garanciát	" "
nyújtson	" "
a	" "
Garantiqa	" "
Hitelgarancia	" "
Zártkörűen	" "
Működő	" "
Részvénytársaság	" "
(	""
a	" "
továbbiakban	""
:	" "
Garantiqa	" "
Zrt.	""
)	" "
részére	" "
az	" "
általa	" "
vállalt	""
,	" "
az	" "
1.	" "
mellékletben	" "
meghatározott	" "
készfizető	" "
kezességvállalási	" "
szerződésekhez	""
,	" "
az	" "
1.	" "
mellékletben	" "
megjelölt	" "
mértékben	""
;	"\n"
2.	" "
úgy	" "
dönt	""
,	" "
hogy	" "
az	" "
1.	" "
pont	" "
szerinti	" "
garanciavállalások	" "
100%-áig	" "
a	" "
Magyar	" "
Fejlesztési	" "
Bank	" "
Részvénytársaságról	" "
szóló	" "
2001.	" "
évi	" "
XX.	" "
törvény	" "
5.	" "
§	" "
(	""
1)	" "
bekezdés	" "
b)	" "
pontja	" "
alapján	" "
az	" "
államot	" "
visszavonhatatlan	" "
készfizető	" "
kezesi	" "
felelősség	" "
terheli	""
;	"\n"
3.	" "
a	" "
Magyarország	" "
központi	" "
költségvetéséről	" "
szóló	" "
2017.	" "
évi	" "
C.	" "
törvény	" "
48.	" "
§	" "
(	""
4)	" "
bekezdésében	" "
kapott	" "
felhatalmazás	" "
alapján	""
,	" "
a	" "
2.	" "
pont	" "
szerinti	" "
jogszabályi	" "
állami	" "
készfizető	" "
kezességvállalásért	" "
az	" "
MFB	" "
Zrt.	" "
által	" "
fizetendő	""
,	" "
az	" "
állam	" "
javára	" "
felszámítandó	" "
kezességvállalási	" "
díj	" "
mértékét	" "
az	" "
1.	" "
pont	" "
szerinti	" "
garancia	" "
összegére	" "
vetített	""
,	" "
évi	" "
0,15%-ban	" "
határozza	" "
meg	""
.	"\n"

Orbán	" "
Viktor	" "
s.	" "
k.	""
,	" "
miniszterelnök	""

